INDICATOR_ID	INDICATOR_DESC	MINSET_SERIES	MINSET_SERIES_DESC	REF_AREA	REF_AREA_DESC	SEX	SEX_DESC	X	Y	UNmember	GEOLEVEL	GEOLEVEL_Desc	SDG_REGION	years	min_year	max_year	N_years	N_years_lag5	N_years_lag10
47	Share of female judges	76	Share of female judges	8	Albania	F	Female	20.06660928	41.13897007	1.0	4	Country or Area	Europe and Northern America	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2017]	2009	2017	8	2	7
47	Share of female judges	76	Share of female judges	12	Algeria	F	Female	2.678164227	28.15940032	1.0	4	Country or Area	Northern Africa and Western Asia	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2006	2015	10	1	6
47	Share of female judges	76	Share of female judges	20	Andorra	F	Female	1.576257417	42.54548611	1.0	4	Country or Area	Europe and Northern America	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2008	2015	8	1	6
47	Share of female judges	76	Share of female judges	32	Argentina	F	Female	-65.14563274	-35.19446255	1.0	4	Country or Area	Latin America and the Caribbean	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6	3	6
47	Share of female judges	76	Share of female judges	51	Armenia	F	Female	44.93839317	40.29499741	1.0	4	Country or Area	Northern Africa and Western Asia	[2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2009	2017	8	3	7
47	Share of female judges	76	Share of female judges	36	Australia	F	Female	134.3499412	-25.57717202	1.0	4	Country or Area	Australia and New Zealand	[2009, 2010, 2012]	2009	2012	3	0	2
47	Share of female judges	76	Share of female judges	40	Austria	F	Female	14.14172472	47.58704857	1.0	4	Country or Area	Europe and Northern America	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13	3	8
47	Share of female judges	76	Share of female judges	31	Azerbaijan	F	Female	50.01064725	40.39229544	1.0	4	Country or Area	Northern Africa and Western Asia	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2008	2017	8	1	6
47	Share of female judges	76	Share of female judges	44	Bahamas	F	Female	-78.05111663	24.69546597	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2007, 2008, 2010, 2012]	2005	2012	5	0	2
47	Share of female judges	76	Share of female judges	52	Barbados	F	Female	-59.5346489	13.13648273	1.0	4	Country or Area	Latin America and the Caribbean	[2009, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	7	3	6
47	Share of female judges	76	Share of female judges	112	Belarus	F	Female	28.04940161	53.54193075	1.0	4	Country or Area	Europe and Northern America	[2015, 2016, 2017]	2015	2017	3	3	3
47	Share of female judges	76	Share of female judges	56	Belgium	F	Female	4.660976456	50.64104975	1.0	4	Country or Area	Europe and Northern America	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6	1	6
47	Share of female judges	76	Share of female judges	84	Belize	F	Female	-88.70199554	17.19965901	1.0	4	Country or Area	Latin America and the Caribbean	[2014]	2014	2014	1	0	1
47	Share of female judges	76	Share of female judges	60	Bermuda	F	Female	-64.78155012	32.27881922		4	Country or Area	Europe and Northern America	[2013]	2013	2013	1	0	1
47	Share of female judges	76	Share of female judges	70	Bosnia and Herzegovina	F	Female	17.78584332	44.16845548	1.0	4	Country or Area	Europe and Northern America	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	3	8
47	Share of female judges	76	Share of female judges	100	Bulgaria	F	Female	25.23763153	42.75731323	1.0	4	Country or Area	Europe and Northern America	[2015, 2016, 2017]	2015	2017	3	3	3
47	Share of female judges	76	Share of female judges	132	Cabo Verde	F	Female	-23.63544151	15.07791834	1.0	4	Country or Area	Sub-Saharan Africa	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6	1	6
47	Share of female judges	76	Share of female judges	120	Cameroon	F	Female	12.7419827	5.692387031	1.0	4	Country or Area	Sub-Saharan Africa	[2010, 2011, 2013]	2010	2013	3	0	3
47	Share of female judges	76	Share of female judges	152	Chile	F	Female	-71.23029019	-35.2652885	1.0	4	Country or Area	Latin America and the Caribbean	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7	3	7
47	Share of female judges	76	Share of female judges	156	China	F	Female	104.1403375	32.30955217	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2010, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	7	3	7
47	Share of female judges	76	Share of female judges	170	Colombia	F	Female	-73.07446751	3.888209046	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
47	Share of female judges	76	Share of female judges	188	Costa Rica	F	Female	-84.19712782	9.970998683	1.0	4	Country or Area	Latin America and the Caribbean	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2006	2014	9	0	5
47	Share of female judges	76	Share of female judges	191	Croatia	F	Female	17.95874553	45.45172212	1.0	4	Country or Area	Europe and Northern America	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2017]	2004	2017	13	2	7
47	Share of female judges	76	Share of female judges	196	Cyprus	F	Female	33.22285964	35.05659437	1.0	4	Country or Area	Northern Africa and Western Asia	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	3	8
47	Share of female judges	76	Share of female judges	203	Czechia	F	Female	15.33151382	49.73913871	1.0	4	Country or Area	Europe and Northern America	[2009, 2010, 2011, 2012, 2013]	2009	2013	5	0	4
47	Share of female judges	76	Share of female judges	208	Denmark	F	Female	9.326571283	56.03829721	1.0	4	Country or Area	Europe and Northern America	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	3	8
47	Share of female judges	76	Share of female judges	212	Dominica	F	Female	-61.3493756	15.43391378	1.0	4	Country or Area	Latin America and the Caribbean	[2014, 2015, 2016, 2017]	2014	2017	4	3	4
47	Share of female judges	76	Share of female judges	214	Dominican Republic	F	Female	-70.49847576	18.89832088	1.0	4	Country or Area	Latin America and the Caribbean	[2006, 2007, 2008, 2009, 2010, 2011]	2006	2011	6	0	2
47	Share of female judges	76	Share of female judges	222	El Salvador	F	Female	-88.86862995	13.73603564	1.0	4	Country or Area	Latin America and the Caribbean	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2006	2015	10	1	6
47	Share of female judges	76	Share of female judges	234	Faroe Islands	F	Female	-7.122044325	62.21228119		4	Country or Area	Europe and Northern America	[2014]	2014	2014	1	0	1
47	Share of female judges	76	Share of female judges	246	Finland	F	Female	23.308447	61.91586738	1.0	4	Country or Area	Europe and Northern America	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13	3	8
47	Share of female judges	76	Share of female judges	250	France	F	Female	2.457288129	46.62660861	1.0	4	Country or Area	Europe and Northern America	[2012, 2013, 2014, 2015]	2012	2015	4	1	4
47	Share of female judges	76	Share of female judges	268	Georgia	F	Female	43.3713615	42.04813028	1.0	4	Country or Area	Northern Africa and Western Asia	[2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2007	2017	10	3	7
47	Share of female judges	76	Share of female judges	276	Germany	F	Female	10.3806066	51.08862743	1.0	4	Country or Area	Europe and Northern America	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	1	4
47	Share of female judges	76	Share of female judges	300	Greece	F	Female	22.58307827	39.47301873	1.0	4	Country or Area	Europe and Northern America	[2010]	2010	2010	1	0	1
47	Share of female judges	76	Share of female judges	320	Guatemala	F	Female	-91.2312746	15.00273719	1.0	4	Country or Area	Latin America and the Caribbean	[2007, 2008, 2009, 2010, 2011, 2014]	2007	2014	6	0	3
47	Share of female judges	76	Share of female judges	328	Guyana	F	Female	-58.97322037	4.788012784	1.0	4	Country or Area	Latin America and the Caribbean	[2009, 2010, 2011, 2012, 2013, 2014, 2015]	2009	2015	7	1	6
47	Share of female judges	76	Share of female judges	340	Honduras	F	Female	-86.59974381	14.82243161	1.0	4	Country or Area	Latin America and the Caribbean	[2011, 2015]	2011	2015	2	1	2
47	Share of female judges	76	Share of female judges	344	China, Hong Kong Special Administrative Region	F	Female	114.0266445	22.41749934		4	Country or Area	Eastern and South-Eastern Asia	[2007, 2008, 2009, 2010, 2011, 2012, 2013]	2007	2013	7	0	4
47	Share of female judges	76	Share of female judges	348	Hungary	F	Female	19.41221519	47.1651448	1.0	4	Country or Area	Europe and Northern America	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14	3	8
47	Share of female judges	76	Share of female judges	352	Iceland	F	Female	-19.02116966	64.79134763	1.0	4	Country or Area	Europe and Northern America	[2004, 2005, 2006, 2007, 2008, 2009, 2013, 2017]	2004	2017	8	1	2
47	Share of female judges	76	Share of female judges	372	Ireland	F	Female	-7.121425272	53.25274054	1.0	4	Country or Area	Europe and Northern America	[2010, 2011, 2012]	2010	2012	3	0	3
47	Share of female judges	76	Share of female judges	376	Israel	F	Female	34.62277992	31.06164552	1.0	4	Country or Area	Northern Africa and Western Asia	[2011]	2011	2011	1	0	1
47	Share of female judges	76	Share of female judges	380	Italy	F	Female	12.57022427	42.79917282	1.0	4	Country or Area	Europe and Northern America	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13	3	8
47	Share of female judges	76	Share of female judges	392	Japan	F	Female	139.2716103	36.6554539	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2004	2014	11	0	5
47	Share of female judges	76	Share of female judges	398	Kazakhstan	F	Female	66.65359159	48.01963494	1.0	4	Country or Area	Central and Southern Asia	[2013, 2014, 2015]	2013	2015	3	1	3
47	Share of female judges	76	Share of female judges	404	Kenya	F	Female	37.86096816	0.534797278	1.0	4	Country or Area	Sub-Saharan Africa	[2013, 2014]	2013	2014	2	0	2
47	Share of female judges	76	Share of female judges	417	Kyrgyzstan	F	Female	74.52324839	41.46204516	1.0	4	Country or Area	Central and Southern Asia	[2010, 2011, 2012, 2013, 2015]	2010	2015	5	1	5
47	Share of female judges	76	Share of female judges	428	Latvia	F	Female	26.42461876	56.64196636	1.0	4	Country or Area	Europe and Northern America	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14	3	8
47	Share of female judges	76	Share of female judges	438	Liechtenstein	F	Female	9.552985019	47.14167005	1.0	4	Country or Area	Europe and Northern America	[2011, 2012, 2013, 2014, 2015]	2011	2015	5	1	5
47	Share of female judges	76	Share of female judges	440	Lithuania	F	Female	23.90517807	55.33680309	1.0	4	Country or Area	Europe and Northern America	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14	3	8
47	Share of female judges	76	Share of female judges	442	Luxembourg	F	Female	6.092656563	49.77679538	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
47	Share of female judges	76	Share of female judges	446	China, Macao Special Administrative Region	F	Female	113.5665388	22.1237259		4	Country or Area	Eastern and South-Eastern Asia	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	3	8
47	Share of female judges	76	Share of female judges	450	Madagascar	F	Female	46.6982339	-19.38514785	1.0	4	Country or Area	Sub-Saharan Africa	[2015]	2015	2015	1	1	1
47	Share of female judges	76	Share of female judges	470	Malta	F	Female	14.44617519	35.89194275	1.0	4	Country or Area	Europe and Northern America	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2004	2015	12	1	6
47	Share of female judges	76	Share of female judges	480	Mauritius	F	Female	57.568022	-20.28581998	1.0	4	Country or Area	Sub-Saharan Africa	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2007	2015	9	1	6
47	Share of female judges	76	Share of female judges	484	Mexico	F	Female	-102.5148166	23.93378032	1.0	4	Country or Area	Latin America and the Caribbean	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
47	Share of female judges	76	Share of female judges	492	Monaco	F	Female	7.424214814	43.73532918	1.0	4	Country or Area	Europe and Northern America	[2009, 2013, 2015]	2009	2015	3	1	2
47	Share of female judges	76	Share of female judges	496	Mongolia	F	Female	103.0728057	46.83892054	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
47	Share of female judges	76	Share of female judges	499	Montenegro	F	Female	19.25214024	42.78717043	1.0	4	Country or Area	Europe and Northern America	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9	3	8
47	Share of female judges	76	Share of female judges	504	Morocco	F	Female	-6.281942841	31.8440131	1.0	4	Country or Area	Northern Africa and Western Asia	[2015, 2016, 2017]	2015	2017	3	3	3
47	Share of female judges	76	Share of female judges	528	Netherlands	F	Female	5.331480568	51.86728884	1.0	4	Country or Area	Europe and Northern America	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2006	2015	10	1	6
47	Share of female judges	76	Share of female judges	554	New Zealand	F	Female	170.4755673	-43.98721568	1.0	4	Country or Area	Australia and New Zealand	[2011]	2011	2011	1	0	1
47	Share of female judges	76	Share of female judges	558	Nicaragua	F	Female	-85.03060315	12.84210839	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2006, 2007, 2008, 2009, 2010]	2005	2010	6	0	1
47	Share of female judges	76	Share of female judges	566	Nigeria	F	Female	8.097363256	9.585789025	1.0	4	Country or Area	Sub-Saharan Africa	[2013]	2013	2013	1	0	1
47	Share of female judges	76	Share of female judges	807	North Macedonia	F	Female	21.7007909	41.60048068	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
47	Share of female judges	76	Share of female judges	578	Norway	F	Female	11.47846389	61.34311134	1.0	4	Country or Area	Europe and Northern America	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2007	2014	8	0	5
47	Share of female judges	76	Share of female judges	591	Panama	F	Female	-81.26616623	8.450965746	1.0	4	Country or Area	Latin America and the Caribbean	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	3	8
47	Share of female judges	76	Share of female judges	600	Paraguay	F	Female	-60.54854225	-21.70216237	1.0	4	Country or Area	Latin America and the Caribbean	[2010, 2011, 2012, 2013, 2014, 2015, 2017]	2010	2017	7	2	7
47	Share of female judges	76	Share of female judges	608	Philippines	F	Female	120.8601418	14.16591706	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2006, 2007, 2008, 2009, 2011, 2014, 2015, 2016, 2017]	2006	2017	9	3	5
47	Share of female judges	76	Share of female judges	616	Poland	F	Female	19.40660158	52.1226733	1.0	4	Country or Area	Europe and Northern America	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14	3	8
47	Share of female judges	76	Share of female judges	620	Portugal	F	Female	-7.961599811	39.68509315	1.0	4	Country or Area	Europe and Northern America	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14	3	8
47	Share of female judges	76	Share of female judges	410	Republic of Korea	F	Female	127.8610254	36.45201023	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	3	8
47	Share of female judges	76	Share of female judges	498	Republic of Moldova	F	Female	28.4650624	47.20236795	1.0	4	Country or Area	Europe and Northern America	[2006, 2007, 2008, 2009, 2010, 2011, 2014]	2006	2014	7	0	3
47	Share of female judges	76	Share of female judges	642	Romania	F	Female	24.98481009	45.83893563	1.0	4	Country or Area	Europe and Northern America	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	3	8
47	Share of female judges	76	Share of female judges	688	Serbia	F	Female	20.805876	44.03145697	1.0	4	Country or Area	Europe and Northern America	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
47	Share of female judges	76	Share of female judges	702	Singapore	F	Female	103.8107883	1.361009155	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	3	8
47	Share of female judges	76	Share of female judges	703	Slovakia	F	Female	19.48495604	48.70741446	1.0	4	Country or Area	Europe and Northern America	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	3	8
47	Share of female judges	76	Share of female judges	705	Slovenia	F	Female	14.82209486	46.11958061	1.0	4	Country or Area	Europe and Northern America	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13	3	8
47	Share of female judges	76	Share of female judges	710	South Africa	F	Female	24.67184355	-29.99957544	1.0	4	Country or Area	Sub-Saharan Africa	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6	1	6
47	Share of female judges	76	Share of female judges	724	Spain	F	Female	-3.554078296	40.39211472	1.0	4	Country or Area	Europe and Northern America	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14	3	8
47	Share of female judges	76	Share of female judges	659	Saint Kitts and Nevis	F	Female	-62.76628613	17.33994219	1.0	4	Country or Area	Latin America and the Caribbean	[2004, 2005, 2006, 2007, 2008, 2009, 2011]	2004	2011	7	0	1
47	Share of female judges	76	Share of female judges	670	Saint Vincent and the Grenadines	F	Female	-61.19024321	13.24627968	1.0	4	Country or Area	Latin America and the Caribbean	[2008, 2009]	2008	2009	2	0	0
47	Share of female judges	76	Share of female judges	752	Sweden	F	Female	14.3775338	60.60103109	1.0	4	Country or Area	Europe and Northern America	[2016, 2017]	2016	2017	2	2	2
47	Share of female judges	76	Share of female judges	756	Switzerland	F	Female	8.223158	46.96617097	1.0	4	Country or Area	Europe and Northern America	[2010, 2012]	2010	2012	2	0	2
47	Share of female judges	76	Share of female judges	762	Tajikistan	F	Female	69.294998	38.43069666	1.0	4	Country or Area	Central and Southern Asia	[2015]	2015	2015	1	1	1
47	Share of female judges	76	Share of female judges	764	Thailand	F	Female	101.0202951	15.13089239	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2009, 2010, 2011, 2012, 2013, 2014, 2015]	2009	2015	7	1	6
47	Share of female judges	76	Share of female judges	626	Timor-Leste	F	Female	125.9451052	-8.797497247	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2015, 2017]	2015	2017	2	2	2
47	Share of female judges	76	Share of female judges	768	Togo	F	Female	0.97835765	8.532096072	1.0	4	Country or Area	Sub-Saharan Africa	[2012]	2012	2012	1	0	1
47	Share of female judges	76	Share of female judges	780	Trinidad and Tobago	F	Female	-61.29389504	10.41877263	1.0	4	Country or Area	Latin America and the Caribbean	[2009, 2010, 2011, 2012, 2013, 2014, 2015]	2009	2015	7	1	6
47	Share of female judges	76	Share of female judges	788	Tunisia	F	Female	9.572737411	34.11439971	1.0	4	Country or Area	Northern Africa and Western Asia	[2014, 2015, 2016, 2017]	2014	2017	4	3	4
47	Share of female judges	76	Share of female judges	792	Turkey	F	Female	35.42890329	38.9899684	1.0	4	Country or Area	Northern Africa and Western Asia	[2012, 2013, 2014]	2012	2014	3	0	3
47	Share of female judges	76	Share of female judges	826	United Kingdom of Great Britain and Northern Ireland	F	Female	-2.23830539	53.27691757	1.0	4	Country or Area	Europe and Northern America	[2013, 2014, 2015]	2013	2015	3	1	3
