INDICATOR_ID	INDICATOR_DESC	MINSET_SERIES	MINSET_SERIES_DESC	REF_AREA	REF_AREA_DESC	SEX	SEX_DESC	AGE	AGE_DESC	X	Y	UNmember	GEOLEVEL	GEOLEVEL_Desc	SDG_REGION	years	min_year	max_year	N_years	N_years_lag5	N_years_lag10
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	364	Iran (Islamic Republic of)	F	Female	Y15T19	15 to 19 years old	54.19766348	32.74370885	1.0	4	Country or Area	Central and Southern Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2010, 2011, 2012, 2013, 2014, 2016]	2000	2016	13	1	6
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	462	Maldives	F	Female	Y15T19	15 to 19 years old	73.09672546	-0.614385021	1.0	4	Country or Area	Central and Southern Asia	[2000, 2001, 2002, 2003, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	15	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	8	Albania	F	Female	Y15T19	15 to 19 years old	20.06660928	41.13897007	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	36	Australia	F	Female	Y15T19	15 to 19 years old	134.3499412	-25.57717202	1.0	4	Country or Area	Australia and New Zealand	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	40	Austria	F	Female	Y15T19	15 to 19 years old	14.14172472	47.58704857	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	56	Belgium	F	Female	Y15T19	15 to 19 years old	4.660976456	50.64104975	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	191	Croatia	F	Female	Y15T19	15 to 19 years old	17.95874553	45.45172212	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	196	Cyprus	F	Female	Y15T19	15 to 19 years old	33.22285964	35.05659437	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	246	Finland	F	Female	Y15T19	15 to 19 years old	23.308447	61.91586738	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	380	Italy	F	Female	Y15T19	15 to 19 years old	12.57022427	42.79917282	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	392	Japan	F	Female	Y15T19	15 to 19 years old	139.2716103	36.6554539	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	438	Liechtenstein	F	Female	Y15T19	15 to 19 years old	9.552985019	47.14167005	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2014, 2015]	2000	2015	14	1	4
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	440	Lithuania	F	Female	Y15T19	15 to 19 years old	23.90517807	55.33680309	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	442	Luxembourg	F	Female	Y15T19	15 to 19 years old	6.092656563	49.77679538	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	498	Republic of Moldova	F	Female	Y15T19	15 to 19 years old	28.4650624	47.20236795	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016]	2000	2016	16	1	6
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	499	Montenegro	F	Female	Y15T19	15 to 19 years old	19.25214024	42.78717043	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	528	Netherlands	F	Female	Y15T19	15 to 19 years old	5.331480568	51.86728884	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	674	San Marino	F	Female	Y15T19	15 to 19 years old	12.46329038	43.93841766	1.0	4	Country or Area	Europe and Northern America	[2003, 2004, 2012]	2003	2012	3	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	724	Spain	F	Female	Y15T19	15 to 19 years old	-3.554078296	40.39211472	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	752	Sweden	F	Female	Y15T19	15 to 19 years old	14.3775338	60.60103109	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	804	Ukraine	F	Female	Y15T19	15 to 19 years old	31.40270802	49.00735945	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2016]	2000	2016	15	1	5
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	807	North Macedonia	F	Female	Y15T19	15 to 19 years old	21.7007909	41.60048068	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	434	Libya	F	Female	Y15T19	15 to 19 years old	18.0295985	27.04042819	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2002, 2005, 2009, 2013]	2000	2013	5	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	788	Tunisia	F	Female	Y15T19	15 to 19 years old	9.572737411	34.11439971	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2005, 2006, 2007, 2010, 2011]	2000	2011	6	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	242	Fiji	F	Female	Y15T19	15 to 19 years old	177.9660884	-17.83301566	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2002, 2004, 2008, 2014]	2002	2014	4	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	520	Nauru	F	Female	Y15T19	15 to 19 years old	166.92313	-0.528742623	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2000, 2001, 2002, 2006, 2009, 2010, 2011, 2014, 2015]	2000	2015	9	1	4
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	540	New Caledonia	F	Female	Y15T19	15 to 19 years old	165.5067368	-21.41742531		4	Country or Area	Oceania, exc. Australia and New Zealand	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	16	3	8
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	583	Micronesia (Federated States of)	F	Female	Y15T19	15 to 19 years old	158.225216	6.880670092	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2000, 2001, 2003, 2009]	2000	2009	4	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	776	Tonga	F	Female	Y15T19	15 to 19 years old	-175.1959991	-21.19511329	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2000, 2002, 2003, 2006, 2010, 2011]	2000	2011	6	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	480	Mauritius	F	Female	Y15T19	15 to 19 years old	57.568022	-20.28581998	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	638	Réunion	F	Female	Y15T19	15 to 19 years old	55.53171398	-21.13183266		4	Country or Area	Sub-Saharan Africa	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007]	2000	2007	8	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	690	Seychelles	F	Female	Y15T19	15 to 19 years old	55.46561591	-4.678053059	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015]	2000	2015	15	1	5
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	32	Argentina	F	Female	Y15T19	15 to 19 years old	-65.14563274	-35.19446255	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	1	6
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	52	Barbados	F	Female	Y15T19	15 to 19 years old	-59.5346489	13.13648273	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2005, 2006, 2007]	2000	2007	7	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	192	Cuba	F	Female	Y15T19	15 to 19 years old	-79.54460144	22.10030366	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2017]	2000	2017	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	222	El Salvador	F	Female	Y15T19	15 to 19 years old	-88.86862995	13.73603564	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2005, 2006, 2010, 2011, 2012]	2000	2012	9	0	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	254	French Guiana	F	Female	Y15T19	15 to 19 years old	-53.23619089	3.922673437		4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007]	2000	2007	8	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	308	Grenada	F	Female	Y15T19	15 to 19 years old	-61.68248568	12.11238395	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2013, 2014]	2000	2014	3	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	312	Guadeloupe	F	Female	Y15T19	15 to 19 years old	-61.64762115	16.14416917		4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004]	2000	2004	5	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	320	Guatemala	F	Female	Y15T19	15 to 19 years old	-91.2312746	15.00273719	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2003, 2004, 2006, 2007, 2010, 2011, 2013]	2000	2013	9	0	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	388	Jamaica	F	Female	Y15T19	15 to 19 years old	-77.31068409	18.15616857	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2006, 2007, 2010, 2011]	2000	2011	9	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	474	Martinique	F	Female	Y15T19	15 to 19 years old	-60.91544135	14.56086108		4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007]	2000	2007	8	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	484	Mexico	F	Female	Y15T19	15 to 19 years old	-102.5148166	23.93378032	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2007, 2008, 2009, 2012, 2013, 2014, 2015, 2018]	2000	2018	13	2	5
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	533	Aruba	F	Female	Y15T19	15 to 19 years old	-69.97050586	12.50878756		4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2000	2017	16	1	6
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	591	Panama	F	Female	Y15T19	15 to 19 years old	-81.26616623	8.450965746	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	630	Puerto Rico	F	Female	Y15T19	15 to 19 years old	-66.47591017	18.22753799		4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	662	Saint Lucia	F	Female	Y15T19	15 to 19 years old	-60.96529553	13.89405601	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2004, 2005]	2000	2005	5	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	670	Saint Vincent and the Grenadines	F	Female	Y15T19	15 to 19 years old	-61.19024321	13.24627968	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2008, 2009, 2013, 2014]	2000	2014	10	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	740	Suriname	F	Female	Y15T19	15 to 19 years old	-55.90626394	4.132603197	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2012, 2013, 2014, 2016]	2000	2016	12	1	4
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	780	Trinidad and Tobago	F	Female	Y15T19	15 to 19 years old	-61.29389504	10.41877263	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2007, 2008, 2009]	2000	2009	9	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	51	Armenia	F	Female	Y15T19	15 to 19 years old	44.93839317	40.29499741	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	48	Bahrain	F	Female	Y15T19	15 to 19 years old	50.5490754	26.04407747	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	15	0	5
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	414	Kuwait	F	Female	Y15T19	15 to 19 years old	47.49305029	29.53949468	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	15	1	6
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	634	Qatar	F	Female	Y15T19	15 to 19 years old	51.19152467	25.28355379	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016]	2000	2016	16	2	6
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	682	Saudi Arabia	F	Female	Y15T19	15 to 19 years old	44.54763347	24.12594211	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2004, 2005, 2006, 2007]	2000	2007	5	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	792	Turkey	F	Female	Y15T19	15 to 19 years old	35.42890329	38.9899684	1.0	4	Country or Area	Northern Africa and Western Asia	[2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2001	2016	13	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	96	Brunei Darussalam	F	Female	Y15T19	15 to 19 years old	114.6288563	4.49736984	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2001, 2002, 2006, 2007, 2008, 2011, 2012, 2013, 2014, 2015]	2000	2015	11	1	5
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	458	Malaysia	F	Female	Y15T19	15 to 19 years old	116.8346314	5.452415309	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	16	2	6
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	702	Singapore	F	Female	Y15T19	15 to 19 years old	103.8107883	1.361009155	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	1	6
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	234	Faroe Islands	F	Female	Y15T19	15 to 19 years old	-7.122044325	62.21228119		4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	4	Afghanistan	F	Female	Y15T19	15 to 19 years old	66.02688198	33.83160199	1.0	4	Country or Area	Central and Southern Asia	[2000, 2003, 2005, 2006, 2007, 2008, 2009, 2011, 2013, 2014]	2000	2014	10	0	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	50	Bangladesh	F	Female	Y15T19	15 to 19 years old	89.17660788	22.86961622	1.0	4	Country or Area	Central and Southern Asia	[2000, 2001, 2002, 2004, 2005, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	13	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	64	Bhutan	F	Female	Y15T19	15 to 19 years old	90.45098484	27.39598568	1.0	4	Country or Area	Central and Southern Asia	[2000, 2004, 2006, 2009, 2011, 2012]	2000	2012	6	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	144	Sri Lanka	F	Female	Y15T19	15 to 19 years old	80.70489654	7.614693343	1.0	4	Country or Area	Central and Southern Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2014, 2015]	2000	2015	12	1	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	356	India	F	Female	Y15T19	15 to 19 years old	79.3608464	22.34642074	1.0	4	Country or Area	Central and Southern Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	524	Nepal	F	Female	Y15T19	15 to 19 years old	83.94678863	28.25866332	1.0	4	Country or Area	Central and Southern Asia	[2000, 2003, 2004, 2008, 2009, 2010, 2012, 2013, 2015]	2000	2015	9	1	4
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	586	Pakistan	F	Female	Y15T19	15 to 19 years old	68.80479684	29.36491634	1.0	4	Country or Area	Central and Southern Asia	[2000, 2002, 2004, 2005, 2009, 2010, 2011, 2015, 2016]	2000	2016	9	2	4
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	20	Andorra	F	Female	Y15T19	15 to 19 years old	1.576257417	42.54548611	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	1	6
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	60	Bermuda	F	Female	Y15T19	15 to 19 years old	-64.78155012	32.27881922		4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2006, 2007, 2008, 2009, 2010, 2013, 2014, 2015, 2016]	2000	2016	13	2	5
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	70	Bosnia and Herzegovina	F	Female	Y15T19	15 to 19 years old	17.78584332	44.16845548	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	15	0	5
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	100	Bulgaria	F	Female	Y15T19	15 to 19 years old	25.23763153	42.75731323	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	112	Belarus	F	Female	Y15T19	15 to 19 years old	28.04940161	53.54193075	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	124	Canada	F	Female	Y15T19	15 to 19 years old	-101.6575058	57.72360191	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016]	2000	2016	16	2	6
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	208	Denmark	F	Female	Y15T19	15 to 19 years old	9.326571283	56.03829721	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	233	Estonia	F	Female	Y15T19	15 to 19 years old	25.84093481	58.68487172	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	250	France	F	Female	Y15T19	15 to 19 years old	2.457288129	46.62660861	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	276	Germany	F	Female	Y15T19	15 to 19 years old	10.3806066	51.08862743	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	300	Greece	F	Female	Y15T19	15 to 19 years old	22.58307827	39.47301873	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	304	Greenland	F	Female	Y15T19	15 to 19 years old	-41.39371316	74.75625681		4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	348	Hungary	F	Female	Y15T19	15 to 19 years old	19.41221519	47.1651448	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	352	Iceland	F	Female	Y15T19	15 to 19 years old	-19.02116966	64.79134763	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	372	Ireland	F	Female	Y15T19	15 to 19 years old	-7.121425272	53.25274054	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	376	Israel	F	Female	Y15T19	15 to 19 years old	34.62277992	31.06164552	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016]	2000	2016	16	1	6
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	428	Latvia	F	Female	Y15T19	15 to 19 years old	26.42461876	56.64196636	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	470	Malta	F	Female	Y15T19	15 to 19 years old	14.44617519	35.89194275	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	554	New Zealand	F	Female	Y15T19	15 to 19 years old	170.4755673	-43.98721568	1.0	4	Country or Area	Australia and New Zealand	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	578	Norway	F	Female	Y15T19	15 to 19 years old	11.47846389	61.34311134	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	616	Poland	F	Female	Y15T19	15 to 19 years old	19.40660158	52.1226733	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	620	Portugal	F	Female	Y15T19	15 to 19 years old	-7.961599811	39.68509315	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	642	Romania	F	Female	Y15T19	15 to 19 years old	24.98481009	45.83893563	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	643	Russian Federation	F	Female	Y15T19	15 to 19 years old	99.01404926	61.61899849	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	1	6
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	688	Serbia	F	Female	Y15T19	15 to 19 years old	20.805876	44.03145697	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	703	Slovakia	F	Female	Y15T19	15 to 19 years old	19.48495604	48.70741446	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	705	Slovenia	F	Female	Y15T19	15 to 19 years old	14.82209486	46.11958061	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	756	Switzerland	F	Female	Y15T19	15 to 19 years old	8.223158	46.96617097	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	826	United Kingdom of Great Britain and Northern Ireland	F	Female	Y15T19	15 to 19 years old	-2.23830539	53.27691757	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	840	United States of America	F	Female	Y15T19	15 to 19 years old	-99.13830311	39.5277871	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	12	Algeria	F	Female	Y15T19	15 to 19 years old	2.678164227	28.15940032	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2005, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015]	2000	2015	11	1	5
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	504	Morocco	F	Female	Y15T19	15 to 19 years old	-6.281942841	31.8440131	1.0	4	Country or Area	Northern Africa and Western Asia	[2002, 2004, 2005, 2008, 2009]	2002	2009	5	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	818	Egypt	F	Female	Y15T19	15 to 19 years old	29.77468534	26.57438204	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2002, 2003, 2005, 2006, 2008, 2012, 2014]	2000	2014	9	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	16	American Samoa	F	Female	Y15T19	15 to 19 years old	-170.7187269	-14.30587306		4	Country or Area	Oceania, exc. Australia and New Zealand	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	90	Solomon Islands	F	Female	Y15T19	15 to 19 years old	160.1584117	-9.622391719	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2004, 2009, 2013]	2004	2013	3	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	184	Cook Islands	F	Female	Y15T19	15 to 19 years old	-159.7711391	-21.22696458		4	Country or Area	Oceania, exc. Australia and New Zealand	[2001, 2006, 2010, 2011, 2015]	2001	2015	5	1	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	258	French Polynesia	F	Female	Y15T19	15 to 19 years old	-149.4052367	-17.67709294		4	Country or Area	Oceania, exc. Australia and New Zealand	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2013]	2000	2013	8	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	296	Kiribati	F	Female	Y15T19	15 to 19 years old	-157.5643005	1.768837732	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2000, 2005, 2010]	2000	2010	3	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	316	Guam	F	Female	Y15T19	15 to 19 years old	144.7029305	13.35485404		4	Country or Area	Oceania, exc. Australia and New Zealand	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	548	Vanuatu	F	Female	Y15T19	15 to 19 years old	167.0679779	-15.34445547	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2009, 2011]	2009	2011	2	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	570	Niue	F	Female	Y15T19	15 to 19 years old	-169.8601693	-19.05000475		4	Country or Area	Oceania, exc. Australia and New Zealand	[2001, 2011]	2001	2011	2	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	580	Northern Mariana Islands	F	Female	Y15T19	15 to 19 years old	145.7582114	15.19099517		4	Country or Area	Oceania, exc. Australia and New Zealand	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	584	Marshall Islands	F	Female	Y15T19	15 to 19 years old	171.0839119	7.110213497	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2005, 2011]	2005	2011	2	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	585	Palau	F	Female	Y15T19	15 to 19 years old	134.5733878	7.502307591	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2001, 2002, 2003, 2004, 2012, 2015]	2001	2015	6	1	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	598	Papua New Guinea	F	Female	Y15T19	15 to 19 years old	145.8587761	-6.756057077	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2000, 2004]	2000	2004	2	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	772	Tokelau	F	Female	Y15T19	15 to 19 years old	-171.8154473	-9.214545558		4	Country or Area	Oceania, exc. Australia and New Zealand	[2011]	2011	2011	1	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	798	Tuvalu	F	Female	Y15T19	15 to 19 years old	178.6679611	-7.460048071	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2007, 2012]	2007	2012	2	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	882	Samoa	F	Female	Y15T19	15 to 19 years old	-172.4430749	-13.61541469	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2001, 2006, 2007, 2011]	2001	2011	4	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	24	Angola	F	Female	Y15T19	15 to 19 years old	17.57817062	-12.33724746	1.0	4	Country or Area	Sub-Saharan Africa	[2001, 2003, 2005, 2008, 2009, 2014]	2001	2014	6	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	72	Botswana	F	Female	Y15T19	15 to 19 years old	23.81380223	-22.18810073	1.0	4	Country or Area	Sub-Saharan Africa	[2001, 2006, 2011, 2017]	2001	2017	4	1	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	108	Burundi	F	Female	Y15T19	15 to 19 years old	29.89080992	-3.366387428	1.0	4	Country or Area	Sub-Saharan Africa	[2001, 2005, 2008, 2009, 2011, 2015]	2001	2015	6	1	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	120	Cameroon	F	Female	Y15T19	15 to 19 years old	12.7419827	5.692387031	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2001, 2002, 2005, 2008, 2009, 2013, 2014]	2000	2014	8	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	132	Cabo Verde	F	Female	Y15T19	15 to 19 years old	-23.63544151	15.07791834	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2003, 2004, 2009, 2010]	2000	2010	5	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	140	Central African Republic	F	Female	Y15T19	15 to 19 years old	20.93559492	7.003720791	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2003, 2009]	2000	2009	3	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	148	Chad	F	Female	Y15T19	15 to 19 years old	18.66618401	15.36279341	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2002, 2003, 2007, 2013]	2000	2013	5	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	174	Comoros	F	Female	Y15T19	15 to 19 years old	43.34234565	-11.66121732	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2005, 2010, 2011]	2000	2011	4	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	175	Mayotte	F	Female	Y15T19	15 to 19 years old	45.14015057	-12.82217691		4	Country or Area	Sub-Saharan Africa	[2002, 2004]	2002	2004	2	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	178	Congo	F	Female	Y15T19	15 to 19 years old	15.22052612	-0.840544119	1.0	4	Country or Area	Sub-Saharan Africa	[2003, 2004, 2009, 2010, 2013]	2003	2013	5	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	180	Democratic Republic of the Congo	F	Female	Y15T19	15 to 19 years old	23.65496507	-2.877154732	1.0	4	Country or Area	Sub-Saharan Africa	[2001, 2005, 2012]	2001	2012	3	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	204	Benin	F	Female	Y15T19	15 to 19 years old	2.339933594	9.65401646	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2001, 2002, 2004, 2005, 2009, 2010, 2012, 2014]	2000	2014	9	0	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	226	Equatorial Guinea	F	Female	Y15T19	15 to 19 years old	10.46535826	1.565792376	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2001, 2008, 2010]	2000	2010	4	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	231	Ethiopia	F	Female	Y15T19	15 to 19 years old	39.63505296	8.631223181	1.0	4	Country or Area	Sub-Saharan Africa	[2002, 2003, 2006, 2008, 2009, 2013, 2014]	2002	2014	7	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	232	Eritrea	F	Female	Y15T19	15 to 19 years old	38.11074289	16.12894644	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2002, 2007, 2008]	2000	2008	4	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	262	Djibouti	F	Female	Y15T19	15 to 19 years old	42.18274707	11.56004161	1.0	4	Country or Area	Sub-Saharan Africa	[2001, 2009, 2011]	2001	2011	3	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	266	Gabon	F	Female	Y15T19	15 to 19 years old	11.78727747	-0.60687619	1.0	4	Country or Area	Sub-Saharan Africa	[2004, 2009, 2010, 2012]	2004	2012	4	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	270	Gambia	F	Female	Y15T19	15 to 19 years old	-15.39944785	13.45295927	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2001, 2002, 2005, 2009, 2011, 2012]	2000	2012	7	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	288	Ghana	F	Female	Y15T19	15 to 19 years old	-1.205623522	7.964825185	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2002, 2004, 2006, 2007, 2010, 2012, 2013, 2015, 2016]	2000	2016	10	2	5
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	324	Guinea	F	Female	Y15T19	15 to 19 years old	-11.28173419	11.00210343	1.0	4	Country or Area	Sub-Saharan Africa	[2002, 2003, 2010, 2011, 2013, 2015, 2016]	2002	2016	7	2	5
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	384	Côte d'Ivoire	F	Female	Y15T19	15 to 19 years old	-5.552690016	7.62211586	1.0	4	Country or Area	Sub-Saharan Africa	[2003, 2004, 2005, 2009, 2010, 2015]	2003	2015	6	1	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	404	Kenya	F	Female	Y15T19	15 to 19 years old	37.86096816	0.534797278	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2002, 2006, 2007, 2013, 2014]	2000	2014	6	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	426	Lesotho	F	Female	Y15T19	15 to 19 years old	28.25362195	-29.58041814	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2002, 2003, 2007, 2008, 2010, 2013]	2000	2013	7	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	430	Liberia	F	Female	Y15T19	15 to 19 years old	-9.311879038	6.448381009	1.0	4	Country or Area	Sub-Saharan Africa	[2004, 2005, 2007, 2010, 2011, 2015]	2004	2015	6	1	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	450	Madagascar	F	Female	Y15T19	15 to 19 years old	46.6982339	-19.38514785	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2001, 2002, 2006, 2007, 2009, 2011, 2014]	2000	2014	8	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	454	Malawi	F	Female	Y15T19	15 to 19 years old	33.4884625	-13.40819859	1.0	4	Country or Area	Sub-Saharan Africa	[2002, 2003, 2004, 2005, 2006, 2008, 2009, 2010, 2012, 2014, 2015]	2002	2015	11	1	4
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	466	Mali	F	Female	Y15T19	15 to 19 years old	-3.522016039	17.35311254	1.0	4	Country or Area	Sub-Saharan Africa	[2004, 2005, 2008, 2010, 2011, 2014]	2004	2014	6	0	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	478	Mauritania	F	Female	Y15T19	15 to 19 years old	-10.33187259	20.26089546	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2001, 2009, 2010, 2011, 2014]	2000	2014	6	0	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	508	Mozambique	F	Female	Y15T19	15 to 19 years old	38.18479941	-14.27963886	1.0	4	Country or Area	Sub-Saharan Africa	[2001, 2002, 2007, 2009, 2010, 2014]	2001	2014	6	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	516	Namibia	F	Female	Y15T19	15 to 19 years old	17.21907885	-22.13817068	1.0	4	Country or Area	Sub-Saharan Africa	[2001, 2004, 2005, 2011, 2012, 2016]	2001	2016	6	1	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	562	Niger	F	Female	Y15T19	15 to 19 years old	9.400167877	17.42143036	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2001, 2004, 2009, 2010, 2012, 2014, 2015]	2000	2015	8	1	4
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	566	Nigeria	F	Female	Y15T19	15 to 19 years old	8.097363256	9.585789025	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2001, 2006, 2007, 2009, 2010, 2011, 2014, 2015]	2000	2015	9	1	4
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	624	Guinea-Bissau	F	Female	Y15T19	15 to 19 years old	-14.40182514	12.11760394	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2005, 2009, 2012]	2000	2012	4	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	646	Rwanda	F	Female	Y15T19	15 to 19 years old	29.92310194	-1.999842114	1.0	4	Country or Area	Sub-Saharan Africa	[2002, 2003, 2005, 2006, 2008, 2009, 2011, 2012, 2013, 2014, 2016]	2002	2016	11	1	5
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	678	Sao Tome and Principe	F	Female	Y15T19	15 to 19 years old	6.609772265	0.241554875	1.0	4	Country or Area	Sub-Saharan Africa	[2006, 2007, 2013, 2014]	2006	2014	4	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	686	Senegal	F	Female	Y15T19	15 to 19 years old	-14.46636926	14.35920905	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2002, 2003, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2016]	2000	2016	13	1	5
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	694	Sierra Leone	F	Female	Y15T19	15 to 19 years old	-11.78306584	8.568604164	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2002, 2003, 2004, 2005, 2006, 2009, 2010, 2011, 2012, 2015, 2016]	2000	2016	12	2	5
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	706	Somalia	F	Female	Y15T19	15 to 19 years old	46.20367477	4.406485729	1.0	4	Country or Area	Sub-Saharan Africa	[2002, 2005]	2002	2005	2	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	710	South Africa	F	Female	Y15T19	15 to 19 years old	24.67184355	-29.99957544	1.0	4	Country or Area	Sub-Saharan Africa	[2001, 2002, 2006, 2011, 2015]	2001	2015	5	1	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	716	Zimbabwe	F	Female	Y15T19	15 to 19 years old	29.86909584	-19.00075492	1.0	4	Country or Area	Sub-Saharan Africa	[2002, 2003, 2004, 2007, 2008, 2009, 2012, 2013, 2014, 2017]	2002	2017	10	1	4
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	728	South Sudan	F	Female	Y15T19	15 to 19 years old	30.32618773	7.290839152	1.0	4	Country or Area	Sub-Saharan Africa	[2007, 2008]	2007	2008	2	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	729	Sudan	F	Female	Y15T19	15 to 19 years old	29.95650159	16.02643066	1.0	4	Country or Area	Northern Africa and Western Asia	[2007, 2009, 2013]	2007	2013	3	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	768	Togo	F	Female	Y15T19	15 to 19 years old	0.97835765	8.532096072	1.0	4	Country or Area	Sub-Saharan Africa	[2006, 2009, 2010, 2011, 2012, 2016]	2006	2016	6	1	4
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	800	Uganda	F	Female	Y15T19	15 to 19 years old	32.39100438	1.279557331	1.0	4	Country or Area	Sub-Saharan Africa	[2002, 2004, 2005, 2008, 2009, 2010, 2013, 2015]	2002	2015	8	1	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	834	United Republic of Tanzania	F	Female	Y15T19	15 to 19 years old	34.80521182	-6.265332606	1.0	4	Country or Area	Sub-Saharan Africa	[2002, 2003, 2006, 2007, 2008, 2010, 2012, 2014, 2016]	2002	2016	9	1	4
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	854	Burkina Faso	F	Female	Y15T19	15 to 19 years old	-1.742843829	12.27491081	1.0	4	Country or Area	Sub-Saharan Africa	[2001, 2002, 2006, 2008, 2009, 2013, 2014, 2016]	2001	2016	8	1	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	894	Zambia	F	Female	Y15T19	15 to 19 years old	27.850329	-14.59701056	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2005, 2006, 2010, 2012]	2000	2012	5	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	28	Antigua and Barbuda	F	Female	Y15T19	15 to 19 years old	-61.7999755	17.07761471	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001]	2000	2001	2	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	44	Bahamas	F	Female	Y15T19	15 to 19 years old	-78.05111663	24.69546597	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2007, 2008, 2009, 2010, 2012]	2000	2012	11	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	68	Bolivia (Plurinational State of)	F	Female	Y15T19	15 to 19 years old	-64.66224284	-16.71273412	1.0	4	Country or Area	Latin America and the Caribbean	[2001, 2002, 2005, 2006, 2012, 2015]	2001	2015	6	1	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	76	Brazil	F	Female	Y15T19	15 to 19 years old	-53.08432878	-10.77668561	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	84	Belize	F	Female	Y15T19	15 to 19 years old	-88.70199554	17.19965901	1.0	4	Country or Area	Latin America and the Caribbean	[2001, 2002, 2010, 2014, 2016, 2017]	2001	2017	6	2	4
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	92	British Virgin Islands	F	Female	Y15T19	15 to 19 years old	-64.63294223	18.42256578		4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007]	2000	2007	8	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	152	Chile	F	Female	Y15T19	15 to 19 years old	-71.23029019	-35.2652885	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	170	Colombia	F	Female	Y15T19	15 to 19 years old	-73.07446751	3.888209046	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2002, 2003, 2005, 2007, 2008, 2014]	2000	2014	7	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	188	Costa Rica	F	Female	Y15T19	15 to 19 years old	-84.19712782	9.970998683	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	212	Dominica	F	Female	Y15T19	15 to 19 years old	-61.3493756	15.43391378	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003]	2000	2003	4	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	214	Dominican Republic	F	Female	Y15T19	15 to 19 years old	-70.49847576	18.89832088	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2004, 2005, 2007, 2011, 2012, 2013]	2000	2013	9	0	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	218	Ecuador	F	Female	Y15T19	15 to 19 years old	-78.37005241	-1.447785891	1.0	4	Country or Area	Latin America and the Caribbean	[2001, 2002, 2007]	2001	2007	3	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	328	Guyana	F	Female	Y15T19	15 to 19 years old	-58.97322037	4.788012784	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2002, 2004, 2007, 2012, 2013]	2000	2013	6	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	332	Haiti	F	Female	Y15T19	15 to 19 years old	-72.33640958	18.40426539	1.0	4	Country or Area	Latin America and the Caribbean	[2003, 2004, 2009, 2010, 2011, 2015]	2003	2015	6	1	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	340	Honduras	F	Female	Y15T19	15 to 19 years old	-86.59974381	14.82243161	1.0	4	Country or Area	Latin America and the Caribbean	[2003, 2004, 2009, 2010, 2013]	2003	2013	5	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	500	Montserrat	F	Female	Y15T19	15 to 19 years old	-62.19261223	16.73558313		4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004]	2000	2004	5	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	531	Curaçao	F	Female	Y15T19	15 to 19 years old	-68.95033464	12.15058042		4	Country or Area	Latin America and the Caribbean	[2001, 2011]	2001	2011	2	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	558	Nicaragua	F	Female	Y15T19	15 to 19 years old	-85.03060315	12.84210839	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2004, 2005, 2009]	2000	2009	4	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	600	Paraguay	F	Female	Y15T19	15 to 19 years old	-60.54854225	-21.70216237	1.0	4	Country or Area	Latin America and the Caribbean	[2001, 2002, 2006, 2007, 2008, 2015]	2001	2015	6	1	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	604	Peru	F	Female	Y15T19	15 to 19 years old	-71.82093277	-13.58939705	1.0	4	Country or Area	Latin America and the Caribbean	[2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2017]	2002	2017	11	1	4
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	659	Saint Kitts and Nevis	F	Female	Y15T19	15 to 19 years old	-62.76628613	17.33994219	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2007]	2000	2007	3	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	660	Anguilla	F	Female	Y15T19	15 to 19 years old	-63.05651612	18.21525315		4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2006]	2000	2006	3	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	796	Turks and Caicos Islands	F	Female	Y15T19	15 to 19 years old	-71.745121	21.80780585		4	Country or Area	Latin America and the Caribbean	[2001]	2001	2001	1	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	850	United States Virgin Islands	F	Female	Y15T19	15 to 19 years old	-64.76960113	17.73297693		4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016]	2000	2016	15	2	5
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	858	Uruguay	F	Female	Y15T19	15 to 19 years old	-56.01387025	-32.8002838	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	4	9
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	862	Venezuela (Bolivarian Republic of)	F	Female	Y15T19	15 to 19 years old	-66.15642084	7.121324748	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2000	2012	13	0	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	31	Azerbaijan	F	Female	Y15T19	15 to 19 years old	50.01064725	40.39229544	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	268	Georgia	F	Female	Y15T19	15 to 19 years old	43.3713615	42.04813028	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	398	Kazakhstan	F	Female	Y15T19	15 to 19 years old	66.65359159	48.01963494	1.0	4	Country or Area	Central and Southern Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	417	Kyrgyzstan	F	Female	Y15T19	15 to 19 years old	74.52324839	41.46204516	1.0	4	Country or Area	Central and Southern Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	762	Tajikistan	F	Female	Y15T19	15 to 19 years old	69.294998	38.43069666	1.0	4	Country or Area	Central and Southern Asia	[2000, 2002, 2005, 2010, 2011, 2016]	2000	2016	6	1	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	795	Turkmenistan	F	Female	Y15T19	15 to 19 years old	58.9787665	40.0912346	1.0	4	Country or Area	Central and Southern Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2014]	2000	2014	8	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	860	Uzbekistan	F	Female	Y15T19	15 to 19 years old	63.11944558	41.77560518	1.0	4	Country or Area	Central and Southern Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2010]	2000	2010	8	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	275	State of Palestine	F	Female	Y15T19	15 to 19 years old	35.25694122	31.94347933		4	Country or Area	Northern Africa and Western Asia	[2003, 2005, 2006, 2009, 2010, 2012, 2014]	2003	2014	7	0	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	368	Iraq	F	Female	Y15T19	15 to 19 years old	43.76606267	33.05013795	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2004, 2009]	2000	2009	4	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	400	Jordan	F	Female	Y15T19	15 to 19 years old	37.13024774	30.65365973	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2005, 2006, 2007, 2008, 2010, 2011, 2016]	2000	2016	9	1	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	422	Lebanon	F	Female	Y15T19	15 to 19 years old	35.89391711	33.92152458	1.0	4	Country or Area	Northern Africa and Western Asia	[2001, 2002, 2003]	2001	2003	3	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	512	Oman	F	Female	Y15T19	15 to 19 years old	57.87743482	21.98805614	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2003, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	14	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	760	Syrian Arab Republic	F	Female	Y15T19	15 to 19 years old	38.50466565	35.01676176	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2004, 2009]	2000	2009	3	0	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	784	United Arab Emirates	F	Female	Y15T19	15 to 19 years old	53.98279159	23.43322219	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2016, 2017]	2000	2017	12	2	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	887	Yemen	F	Female	Y15T19	15 to 19 years old	45.22389143	15.22242099	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2004, 2005, 2012]	2000	2012	5	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	104	Myanmar	F	Female	Y15T19	15 to 19 years old	96.51752295	21.19332882	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2001, 2005, 2006, 2007, 2013, 2014]	2000	2014	7	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	116	Cambodia	F	Female	Y15T19	15 to 19 years old	104.922836	12.71163737	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2003, 2004, 2008, 2009, 2012, 2013]	2003	2013	6	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	360	Indonesia	F	Female	Y15T19	15 to 19 years old	113.9174	-0.994582204	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2001, 2005, 2006, 2009, 2010]	2000	2010	6	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	418	Lao People's Democratic Republic	F	Female	Y15T19	15 to 19 years old	101.9901968	20.27482773	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2004, 2005, 2009, 2010, 2014, 2016]	2004	2016	6	1	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	608	Philippines	F	Female	Y15T19	15 to 19 years old	120.8601418	14.16591706	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2001, 2002, 2006, 2007, 2011, 2012, 2016]	2001	2016	7	1	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	626	Timor-Leste	F	Female	Y15T19	15 to 19 years old	125.9451052	-8.797497247	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2001, 2002, 2004, 2007, 2008, 2010, 2015]	2001	2015	7	1	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	704	Viet Nam	F	Female	Y15T19	15 to 19 years old	105.802499	10.09643079	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013, 2014]	2000	2014	14	0	4
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	764	Thailand	F	Female	Y15T19	15 to 19 years old	101.0202951	15.13089239	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	156	China	F	Female	Y15T19	15 to 19 years old	104.1403375	32.30955217	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	1	6
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	408	Democratic People's Republic of Korea	F	Female	Y15T19	15 to 19 years old	127.1803633	40.1462645	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2008, 2017]	2008	2017	2	1	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	410	Republic of Korea	F	Female	Y15T19	15 to 19 years old	127.8610254	36.45201023	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	496	Mongolia	F	Female	Y15T19	15 to 19 years old	103.0728057	46.83892054	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2001, 2002, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2000	2017	15	1	6
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	876	Wallis and Futuna Islands	F	Female	Y15T19	15 to 19 years old	-176.2034788	-13.28471201		4	Country or Area	Oceania, exc. Australia and New Zealand	[2010]	2010	2010	1	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	203	Czechia	F	Female	Y15T19	15 to 19 years old	15.33151382	49.73913871	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	2	7
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	344	China, Hong Kong Special Administrative Region	F	Female	Y15T19	15 to 19 years old	114.0266445	22.41749934		4	Country or Area	Eastern and South-Eastern Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	1	6
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	446	China, Macao Special Administrative Region	F	Female	Y15T19	15 to 19 years old	113.5665388	22.1237259		4	Country or Area	Eastern and South-Eastern Asia	[2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]	2000	2011	11	0	2
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	748	Eswatini	F	Female	Y15T19	15 to 19 years old	31.50149288	-26.56471011	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2005, 2008, 2009, 2013]	2000	2013	5	0	1
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	1	World	F	Female	Y15T19	15 to 19 years old				0	Global		[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	9	Oceania	F	Female	Y15T19	15 to 19 years old				1	Region		[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	15	Northern Africa	F	Female	Y15T19	15 to 19 years old				2	Sub-region	Northern Africa and Western Asia	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	21	Northern America	F	Female	Y15T19	15 to 19 years old				2	Sub-region	Europe and Northern America	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	30	Eastern Asia	F	Female	Y15T19	15 to 19 years old				2	Sub-region	Eastern and South-Eastern Asia	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	34	Southern Asia	F	Female	Y15T19	15 to 19 years old				2	Sub-region	Central and Southern Asia	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	35	South-Eastern Asia	F	Female	Y15T19	15 to 19 years old				2	Sub-region	Eastern and South-Eastern Asia	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	53	Australia and New Zealand	F	Female	Y15T19	15 to 19 years old				2	Sub-region	Australia and New Zealand	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	62	Central and Southern Asia	F	Female	Y15T19	15 to 19 years old				2	Sub-region	Central and Southern Asia	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	143	Central Asia	F	Female	Y15T19	15 to 19 years old				2	Sub-region	Central and Southern Asia	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	145	Western Asia	F	Female	Y15T19	15 to 19 years old				2	Sub-region	Northern Africa and Western Asia	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	150	Europe	F	Female	Y15T19	15 to 19 years old				1	Region	Europe and Northern America	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	199	Least Developed Countries (LDCs)	F	Female	Y15T19	15 to 19 years old				1	Region		[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	202	Sub-Saharan Africa	F	Female	Y15T19	15 to 19 years old				2	Sub-region	Sub-Saharan Africa	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	419	Latin America and the Caribbean	F	Female	Y15T19	15 to 19 years old				2	Sub-region	Latin America and the Caribbean	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	432	Landlocked developing countries (LLDCs)	F	Female	Y15T19	15 to 19 years old				1	Region		[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	513	Europe and Northern America	F	Female	Y15T19	15 to 19 years old				1	Region	Europe and Northern America	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	543	Oceania (exc. Australia and New Zealand)	F	Female	Y15T19	15 to 19 years old				2	Sub-region	Oceania, exc. Australia and New Zealand	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	722	Small island developing States (SIDS)	F	Female	Y15T19	15 to 19 years old				1	Region		[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	747	Northern Africa and Western Asia	F	Female	Y15T19	15 to 19 years old				2	Sub-region	Northern Africa and Western Asia	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	753	Eastern and South-Eastern Asia	F	Female	Y15T19	15 to 19 years old				2	Sub-region	Eastern and South-Eastern Asia	[2000, 2005, 2010, 2015, 2018]	2000	2018	5	2	3
