INDICATOR_ID	INDICATOR_DESC	MINSET_SERIES	MINSET_SERIES_DESC	REF_AREA	REF_AREA_DESC	SEX	SEX_DESC	X	Y	UNmember	GEOLEVEL	GEOLEVEL_Desc	SDG_REGION	years	min_year	max_year	N_years	N_years_lag5	N_years_lag10
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	356	India	F	Female	79.3608464	22.34642074	1.0	4	Country or Area	Central and Southern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	360	Indonesia	F	Female	113.9174	-0.994582204	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	364	Iran (Islamic Republic of)	F	Female	54.19766348	32.74370885	1.0	4	Country or Area	Central and Southern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	368	Iraq	F	Female	43.76606267	33.05013795	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	372	Ireland	F	Female	-7.121425272	53.25274054	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	376	Israel	F	Female	34.62277992	31.06164552	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	380	Italy	F	Female	12.57022427	42.79917282	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	384	Côte d'Ivoire	F	Female	-5.552690016	7.62211586	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	388	Jamaica	F	Female	-77.31068409	18.15616857	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	352	Iceland	F	Female	-19.02116966	64.79134763	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	348	Hungary	F	Female	19.41221519	47.1651448	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	340	Honduras	F	Female	-86.59974381	14.82243161	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	7	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	332	Haiti	F	Female	-72.33640958	18.40426539	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2019]	2005	2019	7	2	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	328	Guyana	F	Female	-58.97322037	4.788012784	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	324	Guinea	F	Female	-11.28173419	11.00210343	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	320	Guatemala	F	Female	-91.2312746	15.00273719	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	308	Grenada	F	Female	-61.68248568	12.11238395	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	300	Greece	F	Female	22.58307827	39.47301873	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	296	Kiribati	F	Female	-157.5643005	1.768837732	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	288	Ghana	F	Female	-1.205623522	7.964825185	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	276	Germany	F	Female	10.3806066	51.08862743	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	270	Gambia	F	Female	-15.39944785	13.45295927	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2019]	2005	2019	7	2	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	268	Georgia	F	Female	43.3713615	42.04813028	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	266	Gabon	F	Female	11.78727747	-0.60687619	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	262	Djibouti	F	Female	42.18274707	11.56004161	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	250	France	F	Female	2.457288129	46.62660861	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	246	Finland	F	Female	23.308447	61.91586738	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	242	Fiji	F	Female	177.9660884	-17.83301566	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	233	Estonia	F	Female	25.84093481	58.68487172	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	232	Eritrea	F	Female	38.11074289	16.12894644	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017]	2005	2017	7	2	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	231	Ethiopia	F	Female	39.63505296	8.631223181	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	226	Equatorial Guinea	F	Female	10.46535826	1.565792376	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	222	El Salvador	F	Female	-88.86862995	13.73603564	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	218	Ecuador	F	Female	-78.37005241	-1.447785891	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	214	Dominican Republic	F	Female	-70.49847576	18.89832088	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	212	Dominica	F	Female	-61.3493756	15.43391378	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	208	Denmark	F	Female	9.326571283	56.03829721	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	204	Benin	F	Female	2.339933594	9.65401646	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	203	Czechia	F	Female	15.33151382	49.73913871	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	196	Cyprus	F	Female	33.22285964	35.05659437	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	192	Cuba	F	Female	-79.54460144	22.10030366	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	191	Croatia	F	Female	17.95874553	45.45172212	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	188	Costa Rica	F	Female	-84.19712782	9.970998683	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	180	Democratic Republic of the Congo	F	Female	23.65496507	-2.877154732	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2014, 2015, 2017]	2005	2017	6	2	4
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	178	Congo	F	Female	15.22052612	-0.840544119	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	174	Comoros	F	Female	43.34234565	-11.66121732	1.0	4	Country or Area	Sub-Saharan Africa	[2010, 2012, 2014, 2015, 2017, 2019]	2010	2019	6	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	170	Colombia	F	Female	-73.07446751	3.888209046	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	156	China	F	Female	104.1403375	32.30955217	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	152	Chile	F	Female	-71.23029019	-35.2652885	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	148	Chad	F	Female	18.66618401	15.36279341	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	144	Sri Lanka	F	Female	80.70489654	7.614693343	1.0	4	Country or Area	Central and Southern Asia	[2005, 2008, 2010, 2014, 2015, 2017, 2019]	2005	2019	7	3	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	140	Central African Republic	F	Female	20.93559492	7.003720791	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2015, 2017, 2019]	2005	2019	7	3	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	132	Cabo Verde	F	Female	-23.63544151	15.07791834	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	124	Canada	F	Female	-101.6575058	57.72360191	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	120	Cameroon	F	Female	12.7419827	5.692387031	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	116	Cambodia	F	Female	104.922836	12.71163737	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	112	Belarus	F	Female	28.04940161	53.54193075	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	108	Burundi	F	Female	29.89080992	-3.366387428	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	104	Myanmar	F	Female	96.51752295	21.19332882	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2008, 2014, 2015, 2017, 2019]	2008	2019	5	3	4
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	100	Bulgaria	F	Female	25.23763153	42.75731323	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	96	Brunei Darussalam	F	Female	114.6288563	4.49736984	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	90	Solomon Islands	F	Female	160.1584117	-9.622391719	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	84	Belize	F	Female	-88.70199554	17.19965901	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	76	Brazil	F	Female	-53.08432878	-10.77668561	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	72	Botswana	F	Female	23.81380223	-22.18810073	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2014, 2015, 2017, 2019]	2005	2019	7	3	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	70	Bosnia and Herzegovina	F	Female	17.78584332	44.16845548	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	68	Bolivia (Plurinational State of)	F	Female	-64.66224284	-16.71273412	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	64	Bhutan	F	Female	90.45098484	27.39598568	1.0	4	Country or Area	Central and Southern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	56	Belgium	F	Female	4.660976456	50.64104975	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	52	Barbados	F	Female	-59.5346489	13.13648273	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	51	Armenia	F	Female	44.93839317	40.29499741	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	50	Bangladesh	F	Female	89.17660788	22.86961622	1.0	4	Country or Area	Central and Southern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	48	Bahrain	F	Female	50.5490754	26.04407747	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	44	Bahamas	F	Female	-78.05111663	24.69546597	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	40	Austria	F	Female	14.14172472	47.58704857	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	36	Australia	F	Female	134.3499412	-25.57717202	1.0	4	Country or Area	Australia and New Zealand	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	32	Argentina	F	Female	-65.14563274	-35.19446255	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	31	Azerbaijan	F	Female	50.01064725	40.39229544	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	28	Antigua and Barbuda	F	Female	-61.7999755	17.07761471	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	24	Angola	F	Female	17.57817062	-12.33724746	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	20	Andorra	F	Female	1.576257417	42.54548611	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	12	Algeria	F	Female	2.678164227	28.15940032	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	8	Albania	F	Female	20.06660928	41.13897007	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	4	Afghanistan	F	Female	66.02688198	33.83160199	1.0	4	Country or Area	Central and Southern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	392	Japan	F	Female	139.2716103	36.6554539	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	398	Kazakhstan	F	Female	66.65359159	48.01963494	1.0	4	Country or Area	Central and Southern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	400	Jordan	F	Female	37.13024774	30.65365973	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	404	Kenya	F	Female	37.86096816	0.534797278	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	7	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	408	Democratic People's Republic of Korea	F	Female	127.1803633	40.1462645	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2008, 2010]	2008	2010	2	0	1
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	410	Republic of Korea	F	Female	127.8610254	36.45201023	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	414	Kuwait	F	Female	47.49305029	29.53949468	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	417	Kyrgyzstan	F	Female	74.52324839	41.46204516	1.0	4	Country or Area	Central and Southern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	418	Lao People's Democratic Republic	F	Female	101.9901968	20.27482773	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	422	Lebanon	F	Female	35.89391711	33.92152458	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	426	Lesotho	F	Female	28.25362195	-29.58041814	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	428	Latvia	F	Female	26.42461876	56.64196636	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	430	Liberia	F	Female	-9.311879038	6.448381009	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017]	2005	2017	7	2	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	434	Libya	F	Female	18.0295985	27.04042819	1.0	4	Country or Area	Northern Africa and Western Asia	[2008, 2010, 2012]	2008	2012	3	0	2
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	438	Liechtenstein	F	Female	9.552985019	47.14167005	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	440	Lithuania	F	Female	23.90517807	55.33680309	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	442	Luxembourg	F	Female	6.092656563	49.77679538	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	450	Madagascar	F	Female	46.6982339	-19.38514785	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	454	Malawi	F	Female	33.4884625	-13.40819859	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	458	Malaysia	F	Female	116.8346314	5.452415309	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	462	Maldives	F	Female	73.09672546	-0.614385021	1.0	4	Country or Area	Central and Southern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	466	Mali	F	Female	-3.522016039	17.35311254	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	470	Malta	F	Female	14.44617519	35.89194275	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	478	Mauritania	F	Female	-10.33187259	20.26089546	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	480	Mauritius	F	Female	57.568022	-20.28581998	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2012, 2014, 2015, 2017, 2019]	2005	2019	7	3	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	484	Mexico	F	Female	-102.5148166	23.93378032	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	492	Monaco	F	Female	7.424214814	43.73532918	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	496	Mongolia	F	Female	103.0728057	46.83892054	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	498	Republic of Moldova	F	Female	28.4650624	47.20236795	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	499	Montenegro	F	Female	19.25214024	42.78717043	1.0	4	Country or Area	Europe and Northern America	[2008, 2010, 2012, 2014, 2015, 2017, 2019]	2008	2019	7	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	504	Morocco	F	Female	-6.281942841	31.8440131	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	508	Mozambique	F	Female	38.18479941	-14.27963886	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	512	Oman	F	Female	57.87743482	21.98805614	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	516	Namibia	F	Female	17.21907885	-22.13817068	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	520	Nauru	F	Female	166.92313	-0.528742623	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	524	Nepal	F	Female	83.94678863	28.25866332	1.0	4	Country or Area	Central and Southern Asia	[2005, 2008, 2010, 2012, 2015, 2017, 2019]	2005	2019	7	3	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	528	Netherlands	F	Female	5.331480568	51.86728884	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	548	Vanuatu	F	Female	167.0679779	-15.34445547	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	554	New Zealand	F	Female	170.4755673	-43.98721568	1.0	4	Country or Area	Australia and New Zealand	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	558	Nicaragua	F	Female	-85.03060315	12.84210839	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	562	Niger	F	Female	9.400167877	17.42143036	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	566	Nigeria	F	Female	8.097363256	9.585789025	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	578	Norway	F	Female	11.47846389	61.34311134	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	583	Micronesia (Federated States of)	F	Female	158.225216	6.880670092	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2008, 2010, 2012, 2014, 2015, 2017, 2019]	2008	2019	7	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	584	Marshall Islands	F	Female	171.0839119	7.110213497	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	585	Palau	F	Female	134.5733878	7.502307591	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	586	Pakistan	F	Female	68.80479684	29.36491634	1.0	4	Country or Area	Central and Southern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	591	Panama	F	Female	-81.26616623	8.450965746	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	598	Papua New Guinea	F	Female	145.8587761	-6.756057077	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2008, 2010, 2012, 2014, 2015, 2017, 2019]	2008	2019	7	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	600	Paraguay	F	Female	-60.54854225	-21.70216237	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	604	Peru	F	Female	-71.82093277	-13.58939705	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	608	Philippines	F	Female	120.8601418	14.16591706	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	616	Poland	F	Female	19.40660158	52.1226733	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	620	Portugal	F	Female	-7.961599811	39.68509315	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	624	Guinea-Bissau	F	Female	-14.40182514	12.11760394	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2015, 2017, 2019]	2005	2019	7	3	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	626	Timor-Leste	F	Female	125.9451052	-8.797497247	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	634	Qatar	F	Female	51.19152467	25.28355379	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	642	Romania	F	Female	24.98481009	45.83893563	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	643	Russian Federation	F	Female	99.01404926	61.61899849	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	646	Rwanda	F	Female	29.92310194	-1.999842114	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	659	Saint Kitts and Nevis	F	Female	-62.76628613	17.33994219	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	7	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	662	Saint Lucia	F	Female	-60.96529553	13.89405601	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	7	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	670	Saint Vincent and the Grenadines	F	Female	-61.19024321	13.24627968	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	674	San Marino	F	Female	12.46329038	43.93841766	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	678	Sao Tome and Principe	F	Female	6.609772265	0.241554875	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	682	Saudi Arabia	F	Female	44.54763347	24.12594211	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	686	Senegal	F	Female	-14.46636926	14.35920905	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	688	Serbia	F	Female	20.805876	44.03145697	1.0	4	Country or Area	Europe and Northern America	[2008, 2010, 2012, 2014, 2015, 2017, 2019]	2008	2019	7	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	690	Seychelles	F	Female	55.46561591	-4.678053059	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	694	Sierra Leone	F	Female	-11.78306584	8.568604164	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	702	Singapore	F	Female	103.8107883	1.361009155	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	703	Slovakia	F	Female	19.48495604	48.70741446	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	704	Viet Nam	F	Female	105.802499	10.09643079	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	705	Slovenia	F	Female	14.82209486	46.11958061	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	706	Somalia	F	Female	46.20367477	4.406485729	1.0	4	Country or Area	Sub-Saharan Africa	[2012, 2014, 2015, 2017, 2019]	2012	2019	5	3	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	710	South Africa	F	Female	24.67184355	-29.99957544	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	716	Zimbabwe	F	Female	29.86909584	-19.00075492	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	724	Spain	F	Female	-3.554078296	40.39211472	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	729	Sudan	F	Female	29.95650159	16.02643066	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	740	Suriname	F	Female	-55.90626394	4.132603197	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2012, 2014, 2015, 2017, 2019]	2005	2019	7	3	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	748	Eswatini	F	Female	31.50149288	-26.56471011	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	752	Sweden	F	Female	14.3775338	60.60103109	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	756	Switzerland	F	Female	8.223158	46.96617097	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	760	Syrian Arab Republic	F	Female	38.50466565	35.01676176	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	762	Tajikistan	F	Female	69.294998	38.43069666	1.0	4	Country or Area	Central and Southern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	764	Thailand	F	Female	101.0202951	15.13089239	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	768	Togo	F	Female	0.97835765	8.532096072	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	776	Tonga	F	Female	-175.1959991	-21.19511329	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2010, 2012, 2014, 2015, 2017, 2019]	2010	2019	6	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	780	Trinidad and Tobago	F	Female	-61.29389504	10.41877263	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	784	United Arab Emirates	F	Female	53.98279159	23.43322219	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	788	Tunisia	F	Female	9.572737411	34.11439971	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	792	Turkey	F	Female	35.42890329	38.9899684	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	795	Turkmenistan	F	Female	58.9787665	40.0912346	1.0	4	Country or Area	Central and Southern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	798	Tuvalu	F	Female	178.6679611	-7.460048071	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	800	Uganda	F	Female	32.39100438	1.279557331	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	804	Ukraine	F	Female	31.40270802	49.00735945	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	807	North Macedonia	F	Female	21.7007909	41.60048068	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2019]	2005	2019	7	2	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	818	Egypt	F	Female	29.77468534	26.57438204	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	826	United Kingdom of Great Britain and Northern Ireland	F	Female	-2.23830539	53.27691757	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	834	United Republic of Tanzania	F	Female	34.80521182	-6.265332606	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	840	United States of America	F	Female	-99.13830311	39.5277871	1.0	4	Country or Area	Europe and Northern America	[2005, 2008, 2010, 2012, 2014, 2015, 2019]	2005	2019	7	2	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	854	Burkina Faso	F	Female	-1.742843829	12.27491081	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	858	Uruguay	F	Female	-56.01387025	-32.8002838	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	860	Uzbekistan	F	Female	63.11944558	41.77560518	1.0	4	Country or Area	Central and Southern Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2019]	2005	2019	7	2	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	862	Venezuela (Bolivarian Republic of)	F	Female	-66.15642084	7.121324748	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	882	Samoa	F	Female	-172.4430749	-13.61541469	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	887	Yemen	F	Female	45.22389143	15.22242099	1.0	4	Country or Area	Northern Africa and Western Asia	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	891	Serbia and Montenegro [former]	F	Female				4	Country or Area		[2005]	2005	2005	1	0	0
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	894	Zambia	F	Female	27.850329	-14.59701056	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2008, 2010, 2012, 2014, 2015, 2017, 2019]	2005	2019	8	3	6
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	728	South Sudan	F	Female	30.32618773	7.290839152	1.0	4	Country or Area	Sub-Saharan Africa	[2012, 2014, 2015, 2017, 2019]	2012	2019	5	3	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	275	State of Palestine	F	Female	35.25694122	31.94347933		4	Country or Area	Northern Africa and Western Asia	[2014, 2015, 2017, 2019]	2014	2019	4	3	4
