INDICATOR_ID	INDICATOR_DESC	MINSET_SERIES	MINSET_SERIES_DESC	REF_AREA	REF_AREA_DESC	SEX	SEX_DESC	X	Y	UNmember	GEOLEVEL	GEOLEVEL_Desc	SDG_REGION	years	min_year	max_year	N_years	N_years_lag5	N_years_lag10
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	50	Bangladesh	M	Male	89.17660788	22.86961622	1.0	4	Country or Area	Central and Southern Asia	[2010, 2013, 2017]	2010	2017	3	1	3
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	356	India	M	Male	79.3608464	22.34642074	1.0	4	Country or Area	Central and Southern Asia	[2010, 2012]	2010	2012	2	0	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	462	Maldives	M	Male	73.09672546	-0.614385021	1.0	4	Country or Area	Central and Southern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	524	Nepal	M	Male	83.94678863	28.25866332	1.0	4	Country or Area	Central and Southern Asia	[2008]	2008	2008	1	0	0
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	586	Pakistan	M	Male	68.80479684	29.36491634	1.0	4	Country or Area	Central and Southern Asia	[2009, 2010, 2011, 2013, 2014, 2015]	2009	2015	6	1	5
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	8	Albania	M	Male	20.06660928	41.13897007	1.0	4	Country or Area	Europe and Northern America	[2011, 2012, 2013]	2011	2013	3	0	3
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	688	Serbia	M	Male	20.805876	44.03145697	1.0	4	Country or Area	Europe and Northern America	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	818	Egypt	M	Male	29.77468534	26.57438204	1.0	4	Country or Area	Northern Africa and Western Asia	[2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016]	2008	2016	8	2	6
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	882	Samoa	M	Male	-172.4430749	-13.61541469	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2012]	2012	2012	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	24	Angola	M	Male	17.57817062	-12.33724746	1.0	4	Country or Area	Sub-Saharan Africa	[2004, 2011]	2004	2011	2	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	120	Cameroon	M	Male	12.7419827	5.692387031	1.0	4	Country or Area	Sub-Saharan Africa	[2007]	2007	2007	1	0	0
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	180	Democratic Republic of the Congo	M	Male	23.65496507	-2.877154732	1.0	4	Country or Area	Sub-Saharan Africa	[2005]	2005	2005	1	0	0
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	204	Benin	M	Male	2.339933594	9.65401646	1.0	4	Country or Area	Sub-Saharan Africa	[2011]	2011	2011	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	270	Gambia	M	Male	-15.39944785	13.45295927	1.0	4	Country or Area	Sub-Saharan Africa	[2012]	2012	2012	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	288	Ghana	M	Male	-1.205623522	7.964825185	1.0	4	Country or Area	Sub-Saharan Africa	[2006, 2013, 2015]	2006	2015	3	1	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	384	Côte d'Ivoire	M	Male	-5.552690016	7.62211586	1.0	4	Country or Area	Sub-Saharan Africa	[2012, 2013, 2016]	2012	2016	3	1	3
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	430	Liberia	M	Male	-9.311879038	6.448381009	1.0	4	Country or Area	Sub-Saharan Africa	[2010]	2010	2010	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	466	Mali	M	Male	-3.522016039	17.35311254	1.0	4	Country or Area	Sub-Saharan Africa	[2014, 2015]	2014	2015	2	1	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	480	Mauritius	M	Male	57.568022	-20.28581998	1.0	4	Country or Area	Sub-Saharan Africa	[2012, 2013, 2014, 2015, 2016]	2012	2016	5	2	5
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	508	Mozambique	M	Male	38.18479941	-14.27963886	1.0	4	Country or Area	Sub-Saharan Africa	[2015]	2015	2015	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	516	Namibia	M	Male	17.21907885	-22.13817068	1.0	4	Country or Area	Sub-Saharan Africa	[2012, 2013, 2014, 2016]	2012	2016	4	1	4
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	562	Niger	M	Male	9.400167877	17.42143036	1.0	4	Country or Area	Sub-Saharan Africa	[2011]	2011	2011	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	686	Senegal	M	Male	-14.46636926	14.35920905	1.0	4	Country or Area	Sub-Saharan Africa	[2015]	2015	2015	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	710	South Africa	M	Male	24.67184355	-29.99957544	1.0	4	Country or Area	Sub-Saharan Africa	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	716	Zimbabwe	M	Male	29.86909584	-19.00075492	1.0	4	Country or Area	Sub-Saharan Africa	[2011]	2011	2011	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	748	Eswatini	M	Male	31.50149288	-26.56471011	1.0	4	Country or Area	Sub-Saharan Africa	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	800	Uganda	M	Male	32.39100438	1.279557331	1.0	4	Country or Area	Sub-Saharan Africa	[2012]	2012	2012	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	834	United Republic of Tanzania	M	Male	34.80521182	-6.265332606	1.0	4	Country or Area	Sub-Saharan Africa	[2014]	2014	2014	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	32	Argentina	M	Male	-65.14563274	-35.19446255	1.0	4	Country or Area	Latin America and the Caribbean	[2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2004	2017	11	1	6
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	68	Bolivia (Plurinational State of)	M	Male	-64.66224284	-16.71273412	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	12	3	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	76	Brazil	M	Male	-53.08432878	-10.77668561	1.0	4	Country or Area	Latin America and the Caribbean	[2009, 2011, 2012, 2013, 2014, 2015]	2009	2015	6	1	5
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	152	Chile	M	Male	-71.23029019	-35.2652885	1.0	4	Country or Area	Latin America and the Caribbean	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	170	Colombia	M	Male	-73.07446751	3.888209046	1.0	4	Country or Area	Latin America and the Caribbean	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	188	Costa Rica	M	Male	-84.19712782	9.970998683	1.0	4	Country or Area	Latin America and the Caribbean	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7	3	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	214	Dominican Republic	M	Male	-70.49847576	18.89832088	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2005	2016	11	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	218	Ecuador	M	Male	-78.37005241	-1.447785891	1.0	4	Country or Area	Latin America and the Caribbean	[2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2017]	2001	2017	15	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	222	El Salvador	M	Male	-88.86862995	13.73603564	1.0	4	Country or Area	Latin America and the Caribbean	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	320	Guatemala	M	Male	-91.2312746	15.00273719	1.0	4	Country or Area	Latin America and the Caribbean	[2003, 2004, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	9	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	340	Honduras	M	Male	-86.59974381	14.82243161	1.0	4	Country or Area	Latin America and the Caribbean	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	11	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	558	Nicaragua	M	Male	-85.03060315	12.84210839	1.0	4	Country or Area	Latin America and the Caribbean	[2012]	2012	2012	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	591	Panama	M	Male	-81.26616623	8.450965746	1.0	4	Country or Area	Latin America and the Caribbean	[2011, 2012, 2013, 2014, 2015, 2016]	2011	2016	6	2	6
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	600	Paraguay	M	Male	-60.54854225	-21.70216237	1.0	4	Country or Area	Latin America and the Caribbean	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	604	Peru	M	Male	-71.82093277	-13.58939705	1.0	4	Country or Area	Latin America and the Caribbean	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	858	Uruguay	M	Male	-56.01387025	-32.8002838	1.0	4	Country or Area	Latin America and the Caribbean	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	51	Armenia	M	Male	44.93839317	40.29499741	1.0	4	Country or Area	Northern Africa and Western Asia	[2014, 2015, 2016]	2014	2016	3	2	3
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	275	State of Palestine	M	Male	35.25694122	31.94347933		4	Country or Area	Northern Africa and Western Asia	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	887	Yemen	M	Male	45.22389143	15.22242099	1.0	4	Country or Area	Northern Africa and Western Asia	[2014]	2014	2014	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	96	Brunei Darussalam	M	Male	114.6288563	4.49736984	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2014]	2014	2014	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	104	Myanmar	M	Male	96.51752295	21.19332882	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2015, 2017]	2015	2017	2	2	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	116	Cambodia	M	Male	104.922836	12.71163737	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2012]	2012	2012	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	360	Indonesia	M	Male	113.9174	-0.994582204	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2016, 2017]	2016	2017	2	2	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	626	Timor-Leste	M	Male	125.9451052	-8.797497247	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2010, 2013]	2010	2013	2	0	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	704	Viet Nam	M	Male	105.802499	10.09643079	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2007, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	9	3	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	496	Mongolia	M	Male	103.0728057	46.83892054	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	62	Central and Southern Asia	M	Male				2	Sub-region	Central and Southern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	143	Central Asia	M	Male				2	Sub-region	Central and Southern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	753	Eastern and South-Eastern Asia	M	Male				2	Sub-region	Eastern and South-Eastern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	30	Eastern Asia	M	Male				2	Sub-region	Eastern and South-Eastern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	150	Europe	M	Male				1	Region	Europe and Northern America	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	513	Europe and Northern America	M	Male				1	Region	Europe and Northern America	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	432	Landlocked developing countries (LLDCs)	M	Male				1	Region		[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	419	Latin America and the Caribbean	M	Male				2	Sub-region	Latin America and the Caribbean	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	199	Least Developed Countries (LDCs)	M	Male				1	Region		[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	15	Northern Africa	M	Male				2	Sub-region	Northern Africa and Western Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	747	Northern Africa and Western Asia	M	Male				2	Sub-region	Northern Africa and Western Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	21	Northern America	M	Male				2	Sub-region	Europe and Northern America	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	35	South-Eastern Asia	M	Male				2	Sub-region	Eastern and South-Eastern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	34	Southern Asia	M	Male				2	Sub-region	Central and Southern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	202	Sub-Saharan Africa	M	Male				2	Sub-region	Sub-Saharan Africa	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	145	Western Asia	M	Male				2	Sub-region	Northern Africa and Western Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	1	World	M	Male				0	Global		[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	50	Bangladesh	F	Female	89.17660788	22.86961622	1.0	4	Country or Area	Central and Southern Asia	[2010, 2013, 2017]	2010	2017	3	1	3
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	356	India	F	Female	79.3608464	22.34642074	1.0	4	Country or Area	Central and Southern Asia	[2010, 2012]	2010	2012	2	0	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	462	Maldives	F	Female	73.09672546	-0.614385021	1.0	4	Country or Area	Central and Southern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	524	Nepal	F	Female	83.94678863	28.25866332	1.0	4	Country or Area	Central and Southern Asia	[2008]	2008	2008	1	0	0
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	586	Pakistan	F	Female	68.80479684	29.36491634	1.0	4	Country or Area	Central and Southern Asia	[2009, 2010, 2011, 2013, 2014, 2015]	2009	2015	6	1	5
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	8	Albania	F	Female	20.06660928	41.13897007	1.0	4	Country or Area	Europe and Northern America	[2011, 2012, 2013]	2011	2013	3	0	3
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	688	Serbia	F	Female	20.805876	44.03145697	1.0	4	Country or Area	Europe and Northern America	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	818	Egypt	F	Female	29.77468534	26.57438204	1.0	4	Country or Area	Northern Africa and Western Asia	[2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016]	2008	2016	8	2	6
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	882	Samoa	F	Female	-172.4430749	-13.61541469	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2012]	2012	2012	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	24	Angola	F	Female	17.57817062	-12.33724746	1.0	4	Country or Area	Sub-Saharan Africa	[2004, 2011]	2004	2011	2	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	120	Cameroon	F	Female	12.7419827	5.692387031	1.0	4	Country or Area	Sub-Saharan Africa	[2007]	2007	2007	1	0	0
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	180	Democratic Republic of the Congo	F	Female	23.65496507	-2.877154732	1.0	4	Country or Area	Sub-Saharan Africa	[2005]	2005	2005	1	0	0
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	204	Benin	F	Female	2.339933594	9.65401646	1.0	4	Country or Area	Sub-Saharan Africa	[2011]	2011	2011	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	270	Gambia	F	Female	-15.39944785	13.45295927	1.0	4	Country or Area	Sub-Saharan Africa	[2012]	2012	2012	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	288	Ghana	F	Female	-1.205623522	7.964825185	1.0	4	Country or Area	Sub-Saharan Africa	[2006, 2013, 2015]	2006	2015	3	1	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	384	Côte d'Ivoire	F	Female	-5.552690016	7.62211586	1.0	4	Country or Area	Sub-Saharan Africa	[2012, 2013, 2016]	2012	2016	3	1	3
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	430	Liberia	F	Female	-9.311879038	6.448381009	1.0	4	Country or Area	Sub-Saharan Africa	[2010]	2010	2010	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	466	Mali	F	Female	-3.522016039	17.35311254	1.0	4	Country or Area	Sub-Saharan Africa	[2014, 2015]	2014	2015	2	1	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	480	Mauritius	F	Female	57.568022	-20.28581998	1.0	4	Country or Area	Sub-Saharan Africa	[2012, 2013, 2014, 2015, 2016]	2012	2016	5	2	5
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	508	Mozambique	F	Female	38.18479941	-14.27963886	1.0	4	Country or Area	Sub-Saharan Africa	[2015]	2015	2015	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	516	Namibia	F	Female	17.21907885	-22.13817068	1.0	4	Country or Area	Sub-Saharan Africa	[2012, 2013, 2014, 2016]	2012	2016	4	1	4
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	562	Niger	F	Female	9.400167877	17.42143036	1.0	4	Country or Area	Sub-Saharan Africa	[2011]	2011	2011	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	686	Senegal	F	Female	-14.46636926	14.35920905	1.0	4	Country or Area	Sub-Saharan Africa	[2015]	2015	2015	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	710	South Africa	F	Female	24.67184355	-29.99957544	1.0	4	Country or Area	Sub-Saharan Africa	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	716	Zimbabwe	F	Female	29.86909584	-19.00075492	1.0	4	Country or Area	Sub-Saharan Africa	[2011]	2011	2011	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	748	Eswatini	F	Female	31.50149288	-26.56471011	1.0	4	Country or Area	Sub-Saharan Africa	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	800	Uganda	F	Female	32.39100438	1.279557331	1.0	4	Country or Area	Sub-Saharan Africa	[2012]	2012	2012	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	834	United Republic of Tanzania	F	Female	34.80521182	-6.265332606	1.0	4	Country or Area	Sub-Saharan Africa	[2014]	2014	2014	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	32	Argentina	F	Female	-65.14563274	-35.19446255	1.0	4	Country or Area	Latin America and the Caribbean	[2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2004	2017	11	1	6
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	68	Bolivia (Plurinational State of)	F	Female	-64.66224284	-16.71273412	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	12	3	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	76	Brazil	F	Female	-53.08432878	-10.77668561	1.0	4	Country or Area	Latin America and the Caribbean	[2009, 2011, 2012, 2013, 2014, 2015]	2009	2015	6	1	5
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	152	Chile	F	Female	-71.23029019	-35.2652885	1.0	4	Country or Area	Latin America and the Caribbean	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	170	Colombia	F	Female	-73.07446751	3.888209046	1.0	4	Country or Area	Latin America and the Caribbean	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	188	Costa Rica	F	Female	-84.19712782	9.970998683	1.0	4	Country or Area	Latin America and the Caribbean	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7	3	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	214	Dominican Republic	F	Female	-70.49847576	18.89832088	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2005	2016	11	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	218	Ecuador	F	Female	-78.37005241	-1.447785891	1.0	4	Country or Area	Latin America and the Caribbean	[2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	16	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	222	El Salvador	F	Female	-88.86862995	13.73603564	1.0	4	Country or Area	Latin America and the Caribbean	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	320	Guatemala	F	Female	-91.2312746	15.00273719	1.0	4	Country or Area	Latin America and the Caribbean	[2003, 2004, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	9	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	340	Honduras	F	Female	-86.59974381	14.82243161	1.0	4	Country or Area	Latin America and the Caribbean	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	11	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	558	Nicaragua	F	Female	-85.03060315	12.84210839	1.0	4	Country or Area	Latin America and the Caribbean	[2012]	2012	2012	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	591	Panama	F	Female	-81.26616623	8.450965746	1.0	4	Country or Area	Latin America and the Caribbean	[2011, 2012, 2013, 2014, 2015, 2016]	2011	2016	6	2	6
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	600	Paraguay	F	Female	-60.54854225	-21.70216237	1.0	4	Country or Area	Latin America and the Caribbean	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	604	Peru	F	Female	-71.82093277	-13.58939705	1.0	4	Country or Area	Latin America and the Caribbean	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	858	Uruguay	F	Female	-56.01387025	-32.8002838	1.0	4	Country or Area	Latin America and the Caribbean	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	51	Armenia	F	Female	44.93839317	40.29499741	1.0	4	Country or Area	Northern Africa and Western Asia	[2014, 2015, 2016]	2014	2016	3	2	3
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	275	State of Palestine	F	Female	35.25694122	31.94347933		4	Country or Area	Northern Africa and Western Asia	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	887	Yemen	F	Female	45.22389143	15.22242099	1.0	4	Country or Area	Northern Africa and Western Asia	[2014]	2014	2014	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	96	Brunei Darussalam	F	Female	114.6288563	4.49736984	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2014]	2014	2014	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	104	Myanmar	F	Female	96.51752295	21.19332882	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2015, 2017]	2015	2017	2	2	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	116	Cambodia	F	Female	104.922836	12.71163737	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2012]	2012	2012	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	360	Indonesia	F	Female	113.9174	-0.994582204	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2016, 2017]	2016	2017	2	2	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	626	Timor-Leste	F	Female	125.9451052	-8.797497247	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2010, 2013]	2010	2013	2	0	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	704	Viet Nam	F	Female	105.802499	10.09643079	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2007, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	9	3	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	496	Mongolia	F	Female	103.0728057	46.83892054	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	62	Central and Southern Asia	F	Female				2	Sub-region	Central and Southern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	143	Central Asia	F	Female				2	Sub-region	Central and Southern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	753	Eastern and South-Eastern Asia	F	Female				2	Sub-region	Eastern and South-Eastern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	30	Eastern Asia	F	Female				2	Sub-region	Eastern and South-Eastern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	150	Europe	F	Female				1	Region	Europe and Northern America	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	513	Europe and Northern America	F	Female				1	Region	Europe and Northern America	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	432	Landlocked developing countries (LLDCs)	F	Female				1	Region		[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	419	Latin America and the Caribbean	F	Female				2	Sub-region	Latin America and the Caribbean	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	199	Least Developed Countries (LDCs)	F	Female				1	Region		[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	15	Northern Africa	F	Female				2	Sub-region	Northern Africa and Western Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	747	Northern Africa and Western Asia	F	Female				2	Sub-region	Northern Africa and Western Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	21	Northern America	F	Female				2	Sub-region	Europe and Northern America	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	35	South-Eastern Asia	F	Female				2	Sub-region	Eastern and South-Eastern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	34	Southern Asia	F	Female				2	Sub-region	Central and Southern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	202	Sub-Saharan Africa	F	Female				2	Sub-region	Sub-Saharan Africa	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	145	Western Asia	F	Female				2	Sub-region	Northern Africa and Western Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	1	World	F	Female				0	Global		[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	50	Bangladesh	_T	Both sexes or no breakdown by sex	89.17660788	22.86961622	1.0	4	Country or Area	Central and Southern Asia	[2010, 2013, 2017]	2010	2017	3	1	3
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	356	India	_T	Both sexes or no breakdown by sex	79.3608464	22.34642074	1.0	4	Country or Area	Central and Southern Asia	[2010, 2012]	2010	2012	2	0	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	462	Maldives	_T	Both sexes or no breakdown by sex	73.09672546	-0.614385021	1.0	4	Country or Area	Central and Southern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	524	Nepal	_T	Both sexes or no breakdown by sex	83.94678863	28.25866332	1.0	4	Country or Area	Central and Southern Asia	[2008]	2008	2008	1	0	0
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	586	Pakistan	_T	Both sexes or no breakdown by sex	68.80479684	29.36491634	1.0	4	Country or Area	Central and Southern Asia	[2009, 2010, 2011, 2013, 2014, 2015]	2009	2015	6	1	5
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	8	Albania	_T	Both sexes or no breakdown by sex	20.06660928	41.13897007	1.0	4	Country or Area	Europe and Northern America	[2011, 2012, 2013]	2011	2013	3	0	3
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	688	Serbia	_T	Both sexes or no breakdown by sex	20.805876	44.03145697	1.0	4	Country or Area	Europe and Northern America	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	818	Egypt	_T	Both sexes or no breakdown by sex	29.77468534	26.57438204	1.0	4	Country or Area	Northern Africa and Western Asia	[2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016]	2008	2016	8	2	6
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	882	Samoa	_T	Both sexes or no breakdown by sex	-172.4430749	-13.61541469	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2012]	2012	2012	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	24	Angola	_T	Both sexes or no breakdown by sex	17.57817062	-12.33724746	1.0	4	Country or Area	Sub-Saharan Africa	[2004, 2011]	2004	2011	2	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	120	Cameroon	_T	Both sexes or no breakdown by sex	12.7419827	5.692387031	1.0	4	Country or Area	Sub-Saharan Africa	[2007]	2007	2007	1	0	0
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	180	Democratic Republic of the Congo	_T	Both sexes or no breakdown by sex	23.65496507	-2.877154732	1.0	4	Country or Area	Sub-Saharan Africa	[2005]	2005	2005	1	0	0
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	204	Benin	_T	Both sexes or no breakdown by sex	2.339933594	9.65401646	1.0	4	Country or Area	Sub-Saharan Africa	[2011]	2011	2011	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	270	Gambia	_T	Both sexes or no breakdown by sex	-15.39944785	13.45295927	1.0	4	Country or Area	Sub-Saharan Africa	[2012]	2012	2012	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	288	Ghana	_T	Both sexes or no breakdown by sex	-1.205623522	7.964825185	1.0	4	Country or Area	Sub-Saharan Africa	[2006, 2013, 2015]	2006	2015	3	1	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	384	Côte d'Ivoire	_T	Both sexes or no breakdown by sex	-5.552690016	7.62211586	1.0	4	Country or Area	Sub-Saharan Africa	[2012, 2013, 2016]	2012	2016	3	1	3
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	430	Liberia	_T	Both sexes or no breakdown by sex	-9.311879038	6.448381009	1.0	4	Country or Area	Sub-Saharan Africa	[2010]	2010	2010	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	466	Mali	_T	Both sexes or no breakdown by sex	-3.522016039	17.35311254	1.0	4	Country or Area	Sub-Saharan Africa	[2014, 2015]	2014	2015	2	1	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	480	Mauritius	_T	Both sexes or no breakdown by sex	57.568022	-20.28581998	1.0	4	Country or Area	Sub-Saharan Africa	[2012, 2013, 2014, 2015, 2016]	2012	2016	5	2	5
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	508	Mozambique	_T	Both sexes or no breakdown by sex	38.18479941	-14.27963886	1.0	4	Country or Area	Sub-Saharan Africa	[2015]	2015	2015	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	516	Namibia	_T	Both sexes or no breakdown by sex	17.21907885	-22.13817068	1.0	4	Country or Area	Sub-Saharan Africa	[2012, 2013, 2014, 2016]	2012	2016	4	1	4
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	562	Niger	_T	Both sexes or no breakdown by sex	9.400167877	17.42143036	1.0	4	Country or Area	Sub-Saharan Africa	[2011]	2011	2011	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	686	Senegal	_T	Both sexes or no breakdown by sex	-14.46636926	14.35920905	1.0	4	Country or Area	Sub-Saharan Africa	[2015]	2015	2015	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	710	South Africa	_T	Both sexes or no breakdown by sex	24.67184355	-29.99957544	1.0	4	Country or Area	Sub-Saharan Africa	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	716	Zimbabwe	_T	Both sexes or no breakdown by sex	29.86909584	-19.00075492	1.0	4	Country or Area	Sub-Saharan Africa	[2011]	2011	2011	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	748	Eswatini	_T	Both sexes or no breakdown by sex	31.50149288	-26.56471011	1.0	4	Country or Area	Sub-Saharan Africa	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	800	Uganda	_T	Both sexes or no breakdown by sex	32.39100438	1.279557331	1.0	4	Country or Area	Sub-Saharan Africa	[2012]	2012	2012	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	834	United Republic of Tanzania	_T	Both sexes or no breakdown by sex	34.80521182	-6.265332606	1.0	4	Country or Area	Sub-Saharan Africa	[2014]	2014	2014	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	32	Argentina	_T	Both sexes or no breakdown by sex	-65.14563274	-35.19446255	1.0	4	Country or Area	Latin America and the Caribbean	[2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2004	2017	11	1	6
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	68	Bolivia (Plurinational State of)	_T	Both sexes or no breakdown by sex	-64.66224284	-16.71273412	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	12	3	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	76	Brazil	_T	Both sexes or no breakdown by sex	-53.08432878	-10.77668561	1.0	4	Country or Area	Latin America and the Caribbean	[2009, 2011, 2012, 2013, 2014, 2015]	2009	2015	6	1	5
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	152	Chile	_T	Both sexes or no breakdown by sex	-71.23029019	-35.2652885	1.0	4	Country or Area	Latin America and the Caribbean	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	170	Colombia	_T	Both sexes or no breakdown by sex	-73.07446751	3.888209046	1.0	4	Country or Area	Latin America and the Caribbean	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	188	Costa Rica	_T	Both sexes or no breakdown by sex	-84.19712782	9.970998683	1.0	4	Country or Area	Latin America and the Caribbean	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7	3	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	214	Dominican Republic	_T	Both sexes or no breakdown by sex	-70.49847576	18.89832088	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2005	2016	11	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	218	Ecuador	_T	Both sexes or no breakdown by sex	-78.37005241	-1.447785891	1.0	4	Country or Area	Latin America and the Caribbean	[2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	16	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	222	El Salvador	_T	Both sexes or no breakdown by sex	-88.86862995	13.73603564	1.0	4	Country or Area	Latin America and the Caribbean	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	320	Guatemala	_T	Both sexes or no breakdown by sex	-91.2312746	15.00273719	1.0	4	Country or Area	Latin America and the Caribbean	[2003, 2004, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	9	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	340	Honduras	_T	Both sexes or no breakdown by sex	-86.59974381	14.82243161	1.0	4	Country or Area	Latin America and the Caribbean	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	11	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	558	Nicaragua	_T	Both sexes or no breakdown by sex	-85.03060315	12.84210839	1.0	4	Country or Area	Latin America and the Caribbean	[2012]	2012	2012	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	591	Panama	_T	Both sexes or no breakdown by sex	-81.26616623	8.450965746	1.0	4	Country or Area	Latin America and the Caribbean	[2011, 2012, 2013, 2014, 2015, 2016]	2011	2016	6	2	6
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	600	Paraguay	_T	Both sexes or no breakdown by sex	-60.54854225	-21.70216237	1.0	4	Country or Area	Latin America and the Caribbean	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	604	Peru	_T	Both sexes or no breakdown by sex	-71.82093277	-13.58939705	1.0	4	Country or Area	Latin America and the Caribbean	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	858	Uruguay	_T	Both sexes or no breakdown by sex	-56.01387025	-32.8002838	1.0	4	Country or Area	Latin America and the Caribbean	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	51	Armenia	_T	Both sexes or no breakdown by sex	44.93839317	40.29499741	1.0	4	Country or Area	Northern Africa and Western Asia	[2014, 2015, 2016]	2014	2016	3	2	3
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	275	State of Palestine	_T	Both sexes or no breakdown by sex	35.25694122	31.94347933		4	Country or Area	Northern Africa and Western Asia	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	887	Yemen	_T	Both sexes or no breakdown by sex	45.22389143	15.22242099	1.0	4	Country or Area	Northern Africa and Western Asia	[2014]	2014	2014	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	96	Brunei Darussalam	_T	Both sexes or no breakdown by sex	114.6288563	4.49736984	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2014]	2014	2014	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	104	Myanmar	_T	Both sexes or no breakdown by sex	96.51752295	21.19332882	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2015, 2017]	2015	2017	2	2	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	116	Cambodia	_T	Both sexes or no breakdown by sex	104.922836	12.71163737	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2012]	2012	2012	1	0	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	360	Indonesia	_T	Both sexes or no breakdown by sex	113.9174	-0.994582204	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2016, 2017]	2016	2017	2	2	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	626	Timor-Leste	_T	Both sexes or no breakdown by sex	125.9451052	-8.797497247	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2010, 2013]	2010	2013	2	0	2
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	704	Viet Nam	_T	Both sexes or no breakdown by sex	105.802499	10.09643079	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2007, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	9	3	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	496	Mongolia	_T	Both sexes or no breakdown by sex	103.0728057	46.83892054	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9	2	7
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	62	Central and Southern Asia	_T	Both sexes or no breakdown by sex				2	Sub-region	Central and Southern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	143	Central Asia	_T	Both sexes or no breakdown by sex				2	Sub-region	Central and Southern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	753	Eastern and South-Eastern Asia	_T	Both sexes or no breakdown by sex				2	Sub-region	Eastern and South-Eastern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	30	Eastern Asia	_T	Both sexes or no breakdown by sex				2	Sub-region	Eastern and South-Eastern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	150	Europe	_T	Both sexes or no breakdown by sex				1	Region	Europe and Northern America	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	513	Europe and Northern America	_T	Both sexes or no breakdown by sex				1	Region	Europe and Northern America	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	432	Landlocked developing countries (LLDCs)	_T	Both sexes or no breakdown by sex				1	Region		[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	419	Latin America and the Caribbean	_T	Both sexes or no breakdown by sex				2	Sub-region	Latin America and the Caribbean	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	199	Least Developed Countries (LDCs)	_T	Both sexes or no breakdown by sex				1	Region		[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	15	Northern Africa	_T	Both sexes or no breakdown by sex				2	Sub-region	Northern Africa and Western Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	747	Northern Africa and Western Asia	_T	Both sexes or no breakdown by sex				2	Sub-region	Northern Africa and Western Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	21	Northern America	_T	Both sexes or no breakdown by sex				2	Sub-region	Europe and Northern America	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	35	South-Eastern Asia	_T	Both sexes or no breakdown by sex				2	Sub-region	Eastern and South-Eastern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	34	Southern Asia	_T	Both sexes or no breakdown by sex				2	Sub-region	Central and Southern Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	202	Sub-Saharan Africa	_T	Both sexes or no breakdown by sex				2	Sub-region	Sub-Saharan Africa	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	145	Western Asia	_T	Both sexes or no breakdown by sex				2	Sub-region	Northern Africa and Western Asia	[2016]	2016	2016	1	1	1
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	1	World	_T	Both sexes or no breakdown by sex				0	Global		[2016]	2016	2016	1	1	1
