INDICATOR_ID	INDICATOR_DESC	MINSET_SERIES	MINSET_SERIES_DESC	REF_AREA	REF_AREA_DESC	SEX	SEX_DESC	X	Y	UNmember	GEOLEVEL	GEOLEVEL_Desc	SDG_REGION	years	min_year	max_year	N_years	N_years_lag5	N_years_lag10
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	36	Australia	F	Female	134.3499412	-25.57717202	1.0	4	Country or Area	Australia and New Zealand	[1999, 2000, 2002, 2003, 2005, 2006, 2007, 2008, 2009, 2011, 2013, 2014, 2015]	1999	2015	13	1	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	554	New Zealand	F	Female	170.4755673	-43.98721568	1.0	4	Country or Area	Australia and New Zealand	[1998, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2013, 2014, 2015, 2016]	1998	2016	14	2	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	50	Bangladesh	F	Female	89.17660788	22.86961622	1.0	4	Country or Area	Central and Southern Asia	[2002, 2003, 2016]	2002	2016	3	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	356	India	F	Female	79.3608464	22.34642074	1.0	4	Country or Area	Central and Southern Asia	[2013, 2014, 2015, 2016]	2013	2016	4	2	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	364	Iran (Islamic Republic of)	F	Female	54.19766348	32.74370885	1.0	4	Country or Area	Central and Southern Asia	[2004, 2005, 2006, 2007, 2009, 2011, 2012, 2015, 2016]	2004	2016	9	2	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	398	Kazakhstan	F	Female	66.65359159	48.01963494	1.0	4	Country or Area	Central and Southern Asia	[2016, 2017]	2016	2017	2	2	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	417	Kyrgyzstan	F	Female	74.52324839	41.46204516	1.0	4	Country or Area	Central and Southern Asia	[1999, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016]	1999	2016	15	2	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	144	Sri Lanka	F	Female	80.70489654	7.614693343	1.0	4	Country or Area	Central and Southern Asia	[2015, 2016]	2015	2016	2	2	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	96	Brunei Darussalam	F	Female	114.6288563	4.49736984	1.0	4	Country or Area	Eastern and South-Eastern Asia	[1999, 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016]	1999	2016	15	2	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	116	Cambodia	F	Female	104.922836	12.71163737	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2001, 2002, 2004, 2007, 2008, 2015]	2000	2015	7	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	344	China, Hong Kong Special Administrative Region	F	Female	114.0266445	22.41749934		4	Country or Area	Eastern and South-Eastern Asia	[2003, 2004, 2005, 2006]	2003	2006	4	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	446	China, Macao Special Administrative Region	F	Female	113.5665388	22.1237259		4	Country or Area	Eastern and South-Eastern Asia	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016]	2005	2016	10	2	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	408	Democratic People's Republic of Korea	F	Female	127.1803633	40.1462645	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2015]	2015	2015	1	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	360	Indonesia	F	Female	113.9174	-0.994582204	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2014]	2014	2014	1	0	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	418	Lao People's Democratic Republic	F	Female	101.9901968	20.27482773	1.0	4	Country or Area	Eastern and South-Eastern Asia	[1999, 2001, 2004, 2005, 2009, 2011, 2012, 2015, 2016]	1999	2016	9	2	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	458	Malaysia	F	Female	116.8346314	5.452415309	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2015, 2016]	2015	2016	2	2	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	496	Mongolia	F	Female	103.0728057	46.83892054	1.0	4	Country or Area	Eastern and South-Eastern Asia	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]	1999	2011	13	0	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	104	Myanmar	F	Female	96.51752295	21.19332882	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2011, 2012]	2011	2012	2	0	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	608	Philippines	F	Female	120.8601418	14.16591706	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	410	Republic of Korea	F	Female	127.8610254	36.45201023	1.0	4	Country or Area	Eastern and South-Eastern Asia	[1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016]	1998	2016	18	2	6
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	764	Thailand	F	Female	101.0202951	15.13089239	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2015]	2015	2015	1	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	704	Viet Nam	F	Female	105.802499	10.09643079	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2005, 2007, 2008, 2009, 2010, 2012, 2015, 2016]	2005	2016	8	2	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	8	Albania	F	Female	20.06660928	41.13897007	1.0	4	Country or Area	Europe and Northern America	[2000, 2003, 2011, 2015, 2016]	2000	2016	5	2	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	20	Andorra	F	Female	1.576257417	42.54548611	1.0	4	Country or Area	Europe and Northern America	[2002, 2003, 2004, 2005, 2006, 2008, 2012, 2015, 2016]	2002	2016	9	2	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	40	Austria	F	Female	14.14172472	47.58704857	1.0	4	Country or Area	Europe and Northern America	[2014, 2015, 2016]	2014	2016	3	2	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	112	Belarus	F	Female	28.04940161	53.54193075	1.0	4	Country or Area	Europe and Northern America	[2015, 2016]	2015	2016	2	2	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	56	Belgium	F	Female	4.660976456	50.64104975	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	12	1	6
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	60	Bermuda	F	Female	-64.78155012	32.27881922		4	Country or Area	Europe and Northern America	[2001, 2005, 2007, 2009, 2010, 2011, 2012, 2015, 2017]	2001	2017	9	2	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	70	Bosnia and Herzegovina	F	Female	17.78584332	44.16845548	1.0	4	Country or Area	Europe and Northern America	[2015, 2016]	2015	2016	2	2	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	100	Bulgaria	F	Female	25.23763153	42.75731323	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	1999	2016	17	2	7
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	124	Canada	F	Female	-101.6575058	57.72360191	1.0	4	Country or Area	Europe and Northern America	[1998]	1998	1998	1	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	191	Croatia	F	Female	17.95874553	45.45172212	1.0	4	Country or Area	Europe and Northern America	[1999, 2001, 2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2014, 2015, 2016]	1999	2016	14	2	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	208	Denmark	F	Female	9.326571283	56.03829721	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	1999	2016	18	2	7
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	233	Estonia	F	Female	25.84093481	58.68487172	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	1999	2015	17	1	6
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	246	Finland	F	Female	23.308447	61.91586738	1.0	4	Country or Area	Europe and Northern America	[1998, 1999, 2000, 2001, 2002, 2003, 2004, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	1998	2016	15	2	7
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	250	France	F	Female	2.457288129	46.62660861	1.0	4	Country or Area	Europe and Northern America	[2000, 2002, 2003, 2004, 2006, 2007, 2008, 2009, 2012, 2013, 2014, 2015]	2000	2015	12	1	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	276	Germany	F	Female	10.3806066	51.08862743	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002]	1999	2002	4	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	300	Greece	F	Female	22.58307827	39.47301873	1.0	4	Country or Area	Europe and Northern America	[2004, 2005, 2007, 2008, 2010, 2011, 2012, 2013, 2014]	2004	2014	9	0	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	348	Hungary	F	Female	19.41221519	47.1651448	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	1999	2016	17	2	7
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	352	Iceland	F	Female	-19.02116966	64.79134763	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012]	1999	2012	13	0	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	372	Ireland	F	Female	-7.121425272	53.25274054	1.0	4	Country or Area	Europe and Northern America	[1998, 1999, 2000, 2001, 2002, 2003, 2004, 2009, 2010, 2012, 2013, 2014, 2015]	1998	2015	13	1	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	380	Italy	F	Female	12.57022427	42.79917282	1.0	4	Country or Area	Europe and Northern America	[1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2011, 2012, 2013, 2014, 2015]	1998	2015	16	1	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	428	Latvia	F	Female	26.42461876	56.64196636	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	1999	2016	18	2	7
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	438	Liechtenstein	F	Female	9.552985019	47.14167005	1.0	4	Country or Area	Europe and Northern America	[2003, 2004, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2003	2012	9	0	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	440	Lithuania	F	Female	23.90517807	55.33680309	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	1999	2016	18	2	7
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	442	Luxembourg	F	Female	6.092656563	49.77679538	1.0	4	Country or Area	Europe and Northern America	[2008, 2012, 2013, 2014, 2015]	2008	2015	5	1	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	470	Malta	F	Female	14.44617519	35.89194275	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2016]	2000	2016	16	2	6
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	528	Netherlands	F	Female	5.331480568	51.86728884	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2004, 2005, 2010, 2013, 2014]	1999	2014	9	0	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	578	Norway	F	Female	11.47846389	61.34311134	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2004, 2005, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015]	1999	2015	14	1	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	616	Poland	F	Female	19.40660158	52.1226733	1.0	4	Country or Area	Europe and Northern America	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	2	7
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	620	Portugal	F	Female	-7.961599811	39.68509315	1.0	4	Country or Area	Europe and Northern America	[2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	15	1	6
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	498	Republic of Moldova	F	Female	28.4650624	47.20236795	1.0	4	Country or Area	Europe and Northern America	[2014, 2015]	2014	2015	2	1	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	642	Romania	F	Female	24.98481009	45.83893563	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2016]	1999	2016	15	2	6
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	688	Serbia	F	Female	20.805876	44.03145697	1.0	4	Country or Area	Europe and Northern America	[2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016]	2007	2016	8	2	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	703	Slovakia	F	Female	19.48495604	48.70741446	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	1999	2015	17	1	6
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	705	Slovenia	F	Female	14.82209486	46.11958061	1.0	4	Country or Area	Europe and Northern America	[1999, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	1999	2015	16	1	6
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	724	Spain	F	Female	-3.554078296	40.39211472	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	1999	2016	18	2	7
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	752	Sweden	F	Female	14.3775338	60.60103109	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015]	1999	2015	16	1	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	756	Switzerland	F	Female	8.223158	46.96617097	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015]	1999	2015	16	1	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	804	Ukraine	F	Female	31.40270802	49.00735945	1.0	4	Country or Area	Europe and Northern America	[2012, 2015, 2016]	2012	2016	3	2	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	826	United Kingdom of Great Britain and Northern Ireland	F	Female	-2.23830539	53.27691757	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	1	6
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	840	United States of America	F	Female	-99.13830311	39.5277871	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	1999	2015	15	1	6
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	28	Antigua and Barbuda	F	Female	-61.7999755	17.07761471	1.0	4	Country or Area	Latin America and the Caribbean	[2009, 2010, 2011, 2012]	2009	2012	4	0	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	32	Argentina	F	Female	-65.14563274	-35.19446255	1.0	4	Country or Area	Latin America and the Caribbean	[2006, 2007, 2008, 2009, 2010]	2006	2010	5	0	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	533	Aruba	F	Female	-69.97050586	12.50878756		4	Country or Area	Latin America and the Caribbean	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015]	1999	2015	15	1	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	52	Barbados	F	Female	-59.5346489	13.13648273	1.0	4	Country or Area	Latin America and the Caribbean	[2011]	2011	2011	1	0	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	84	Belize	F	Female	-88.70199554	17.19965901	1.0	4	Country or Area	Latin America and the Caribbean	[2015]	2015	2015	1	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	76	Brazil	F	Female	-53.08432878	-10.77668561	1.0	4	Country or Area	Latin America and the Caribbean	[2001, 2002, 2003, 2004, 2005, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015]	2001	2015	13	1	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	92	British Virgin Islands	F	Female	-64.63294223	18.42256578		4	Country or Area	Latin America and the Caribbean	[2002, 2009]	2002	2009	2	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	136	Cayman Islands	F	Female	-81.16740559	19.32266656		4	Country or Area	Latin America and the Caribbean	[2006, 2007, 2008]	2006	2008	3	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	152	Chile	F	Female	-71.23029019	-35.2652885	1.0	4	Country or Area	Latin America and the Caribbean	[2004, 2006, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015]	2004	2015	10	1	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	170	Colombia	F	Female	-73.07446751	3.888209046	1.0	4	Country or Area	Latin America and the Caribbean	[2002, 2011, 2012, 2014, 2015, 2016]	2002	2016	6	2	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	188	Costa Rica	F	Female	-84.19712782	9.970998683	1.0	4	Country or Area	Latin America and the Caribbean	[2001, 2002, 2007, 2010, 2011, 2015, 2016]	2001	2016	7	2	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	192	Cuba	F	Female	-79.54460144	22.10030366	1.0	4	Country or Area	Latin America and the Caribbean	[2016]	2016	2016	1	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	214	Dominican Republic	F	Female	-70.49847576	18.89832088	1.0	4	Country or Area	Latin America and the Caribbean	[2015, 2016]	2015	2016	2	2	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	218	Ecuador	F	Female	-78.37005241	-1.447785891	1.0	4	Country or Area	Latin America and the Caribbean	[2007, 2008, 2014, 2015]	2007	2015	4	1	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	222	El Salvador	F	Female	-88.86862995	13.73603564	1.0	4	Country or Area	Latin America and the Caribbean	[2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016]	2002	2016	12	2	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	308	Grenada	F	Female	-61.68248568	12.11238395	1.0	4	Country or Area	Latin America and the Caribbean	[2015]	2015	2015	1	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	320	Guatemala	F	Female	-91.2312746	15.00273719	1.0	4	Country or Area	Latin America and the Caribbean	[2002, 2007, 2014, 2015]	2002	2015	4	1	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	328	Guyana	F	Female	-58.97322037	4.788012784	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2005	2012	8	0	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	340	Honduras	F	Female	-86.59974381	14.82243161	1.0	4	Country or Area	Latin America and the Caribbean	[2003, 2012, 2015]	2003	2015	3	1	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	484	Mexico	F	Female	-102.5148166	23.93378032	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015]	2000	2015	14	1	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	591	Panama	F	Female	-81.26616623	8.450965746	1.0	4	Country or Area	Latin America and the Caribbean	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2014, 2015]	2002	2015	12	1	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	630	Puerto Rico	F	Female	-66.47591017	18.22753799		4	Country or Area	Latin America and the Caribbean	[2008, 2009, 2011, 2012, 2014, 2015]	2008	2015	6	1	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	534	Sint Maarten (Dutch part)	F	Female	-63.06198692	18.03926508		4	Country or Area	Latin America and the Caribbean	[2015]	2015	2015	1	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	858	Uruguay	F	Female	-56.01387025	-32.8002838	1.0	4	Country or Area	Latin America and the Caribbean	[2007, 2008, 2009, 2010, 2015]	2007	2015	5	1	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	862	Venezuela (Bolivarian Republic of)	F	Female	-66.15642084	7.121324748	1.0	4	Country or Area	Latin America and the Caribbean	[2000]	2000	2000	1	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	12	Algeria	F	Female	2.678164227	28.15940032	1.0	4	Country or Area	Northern Africa and Western Asia	[2007, 2009, 2010, 2011, 2015, 2016]	2007	2016	6	2	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	51	Armenia	F	Female	44.93839317	40.29499741	1.0	4	Country or Area	Northern Africa and Western Asia	[2010, 2015, 2016]	2010	2016	3	2	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	31	Azerbaijan	F	Female	50.01064725	40.39229544	1.0	4	Country or Area	Northern Africa and Western Asia	[2008, 2009, 2010, 2011, 2012, 2015, 2016]	2008	2016	7	2	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	48	Bahrain	F	Female	50.5490754	26.04407747	1.0	4	Country or Area	Northern Africa and Western Asia	[2003, 2005, 2006, 2015, 2016]	2003	2016	5	2	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	196	Cyprus	F	Female	33.22285964	35.05659437	1.0	4	Country or Area	Northern Africa and Western Asia	[1999, 2002, 2003, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	1999	2016	14	2	7
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	818	Egypt	F	Female	29.77468534	26.57438204	1.0	4	Country or Area	Northern Africa and Western Asia	[2016]	2016	2016	1	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	268	Georgia	F	Female	43.3713615	42.04813028	1.0	4	Country or Area	Northern Africa and Western Asia	[1999, 2000, 2001, 2002, 2003, 2004, 2006, 2007, 2010, 2012, 2016]	1999	2016	11	1	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	368	Iraq	F	Female	43.76606267	33.05013795	1.0	4	Country or Area	Northern Africa and Western Asia	[2004]	2004	2004	1	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	376	Israel	F	Female	34.62277992	31.06164552	1.0	4	Country or Area	Northern Africa and Western Asia	[1999]	1999	1999	1	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	400	Jordan	F	Female	37.13024774	30.65365973	1.0	4	Country or Area	Northern Africa and Western Asia	[2004, 2005, 2007]	2004	2007	3	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	422	Lebanon	F	Female	35.89391711	33.92152458	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2002, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]	2000	2011	11	0	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	504	Morocco	F	Female	-6.281942841	31.8440131	1.0	4	Country or Area	Northern Africa and Western Asia	[2001, 2007, 2008, 2009, 2010, 2015, 2016]	2001	2016	7	2	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	512	Oman	F	Female	57.87743482	21.98805614	1.0	4	Country or Area	Northern Africa and Western Asia	[2007, 2009, 2010, 2015, 2016]	2007	2016	5	2	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	634	Qatar	F	Female	51.19152467	25.28355379	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2002, 2003, 2007, 2008, 2009, 2010, 2011, 2012, 2016]	2000	2016	11	1	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	682	Saudi Arabia	F	Female	44.54763347	24.12594211	1.0	4	Country or Area	Northern Africa and Western Asia	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016]	2004	2016	11	2	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	275	State of Palestine	F	Female	35.25694122	31.94347933		4	Country or Area	Northern Africa and Western Asia	[1999, 2000, 2001, 2003, 2004, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016]	1999	2016	13	2	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	729	Sudan	F	Female	29.95650159	16.02643066	1.0	4	Country or Area	Northern Africa and Western Asia	[2012]	2012	2012	1	0	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	760	Syrian Arab Republic	F	Female	38.50466565	35.01676176	1.0	4	Country or Area	Northern Africa and Western Asia	[2016]	2016	2016	1	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	788	Tunisia	F	Female	9.572737411	34.11439971	1.0	4	Country or Area	Northern Africa and Western Asia	[2012, 2015, 2016]	2012	2016	3	2	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	792	Turkey	F	Female	35.42890329	38.9899684	1.0	4	Country or Area	Northern Africa and Western Asia	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014]	1999	2014	15	0	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	784	United Arab Emirates	F	Female	53.98279159	23.43322219	1.0	4	Country or Area	Northern Africa and Western Asia	[2011, 2012, 2015, 2016]	2011	2016	4	2	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	882	Samoa	F	Female	-172.4430749	-13.61541469	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[1998, 1999, 2000]	1998	2000	3	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	24	Angola	F	Female	17.57817062	-12.33724746	1.0	4	Country or Area	Sub-Saharan Africa	[1999, 2002, 2015]	1999	2015	3	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	204	Benin	F	Female	2.339933594	9.65401646	1.0	4	Country or Area	Sub-Saharan Africa	[2011, 2014, 2015]	2011	2015	3	1	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	854	Burkina Faso	F	Female	-1.742843829	12.27491081	1.0	4	Country or Area	Sub-Saharan Africa	[2011, 2012]	2011	2012	2	0	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	108	Burundi	F	Female	29.89080992	-3.366387428	1.0	4	Country or Area	Sub-Saharan Africa	[2001, 2004, 2010]	2001	2010	3	0	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	132	Cabo Verde	F	Female	-23.63544151	15.07791834	1.0	4	Country or Area	Sub-Saharan Africa	[2016]	2016	2016	1	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	148	Chad	F	Female	18.66618401	15.36279341	1.0	4	Country or Area	Sub-Saharan Africa	[2000]	2000	2000	1	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	174	Comoros	F	Female	43.34234565	-11.66121732	1.0	4	Country or Area	Sub-Saharan Africa	[1999, 2000]	1999	2000	2	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	232	Eritrea	F	Female	38.11074289	16.12894644	1.0	4	Country or Area	Sub-Saharan Africa	[1999, 2000, 2002, 2003, 2004, 2015, 2016]	1999	2016	7	2	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	231	Ethiopia	F	Female	39.63505296	8.631223181	1.0	4	Country or Area	Sub-Saharan Africa	[1999, 2000, 2002, 2003, 2004, 2005, 2008, 2010]	1999	2010	8	0	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	270	Gambia	F	Female	-15.39944785	13.45295927	1.0	4	Country or Area	Sub-Saharan Africa	[2004, 2011, 2012]	2004	2012	3	0	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	288	Ghana	F	Female	-1.205623522	7.964825185	1.0	4	Country or Area	Sub-Saharan Africa	[2015, 2016]	2015	2016	2	2	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	404	Kenya	F	Female	37.86096816	0.534797278	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2001]	2000	2001	2	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	426	Lesotho	F	Female	28.25362195	-29.58041814	1.0	4	Country or Area	Sub-Saharan Africa	[2012, 2015]	2012	2015	2	1	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	430	Liberia	F	Female	-9.311879038	6.448381009	1.0	4	Country or Area	Sub-Saharan Africa	[2000]	2000	2000	1	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	450	Madagascar	F	Female	46.6982339	-19.38514785	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2006, 2007, 2008, 2009, 2010, 2014, 2015]	2005	2015	8	1	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	478	Mauritania	F	Female	-10.33187259	20.26089546	1.0	4	Country or Area	Sub-Saharan Africa	[2016]	2016	2016	1	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	508	Mozambique	F	Female	38.18479941	-14.27963886	1.0	4	Country or Area	Sub-Saharan Africa	[2004, 2005, 2006, 2008, 2009, 2012, 2015, 2016]	2004	2016	8	2	3
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	516	Namibia	F	Female	17.21907885	-22.13817068	1.0	4	Country or Area	Sub-Saharan Africa	[2001, 2003, 2005]	2001	2005	3	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	562	Niger	F	Female	9.400167877	17.42143036	1.0	4	Country or Area	Sub-Saharan Africa	[2001]	2001	2001	1	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	690	Seychelles	F	Female	55.46561591	-4.678053059	1.0	4	Country or Area	Sub-Saharan Africa	[1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016]	1998	2016	17	2	5
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	694	Sierra Leone	F	Female	-11.78306584	8.568604164	1.0	4	Country or Area	Sub-Saharan Africa	[2000]	2000	2000	1	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	710	South Africa	F	Female	24.67184355	-29.99957544	1.0	4	Country or Area	Sub-Saharan Africa	[2014, 2015]	2014	2015	2	1	2
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	800	Uganda	F	Female	32.39100438	1.279557331	1.0	4	Country or Area	Sub-Saharan Africa	[1999, 2000, 2004]	1999	2004	3	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	716	Zimbabwe	F	Female	29.86909584	-19.00075492	1.0	4	Country or Area	Sub-Saharan Africa	[2010, 2011, 2012, 2015]	2010	2015	4	1	4
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	203	Czechia	F	Female	15.33151382	49.73913871	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	1999	2015	16	1	6
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	807	North Macedonia	F	Female	21.7007909	41.60048068	1.0	4	Country or Area	Europe and Northern America	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	1999	2015	17	1	6
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	748	Eswatini	F	Female	31.50149288	-26.56471011	1.0	4	Country or Area	Sub-Saharan Africa	[1999, 2000, 2001, 2002, 2005, 2006, 2015]	1999	2015	7	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	462	Maldives	F	Female	73.09672546	-0.614385021	1.0	4	Country or Area	Central and Southern Asia	[1998, 1999, 2000, 2001, 2002, 2003]	1998	2003	6	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	492	Monaco	F	Female	7.424214814	43.73532918	1.0	4	Country or Area	Europe and Northern America	[2016]	2016	2016	1	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	660	Anguilla	F	Female	-63.05651612	18.21525315		4	Country or Area	Latin America and the Caribbean	[1998, 1999, 2000, 2001, 2002, 2003, 2007]	1998	2007	7	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	500	Montserrat	F	Female	-62.19261223	16.73558313		4	Country or Area	Latin America and the Caribbean	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007]	1999	2007	9	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	670	Saint Vincent and the Grenadines	F	Female	-61.19024321	13.24627968	1.0	4	Country or Area	Latin America and the Caribbean	[1999, 2000, 2001, 2002, 2003, 2004]	1999	2004	6	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	184	Cook Islands	F	Female	-159.7711391	-21.22696458		4	Country or Area	Oceania, exc. Australia and New Zealand	[1998, 1999, 2000, 2001, 2002, 2003, 2004, 2008]	1998	2008	8	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	296	Kiribati	F	Female	-157.5643005	1.768837732	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2008, 2012]	2008	2012	2	0	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	520	Nauru	F	Female	166.92313	-0.528742623	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[1998, 1999, 2000, 2001, 2002, 2003, 2004, 2007, 2008]	1998	2008	9	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	570	Niue	F	Female	-169.8601693	-19.05000475		4	Country or Area	Oceania, exc. Australia and New Zealand	[1998, 1999, 2000, 2001, 2002, 2003, 2004, 2007, 2008, 2016]	1998	2016	10	1	1
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	90	Solomon Islands	F	Female	160.1584117	-9.622391719	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2008]	2008	2008	1	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	772	Tokelau	F	Female	-171.8154473	-9.214545558		4	Country or Area	Oceania, exc. Australia and New Zealand	[1998, 1999, 2000, 2001, 2002, 2003, 2004, 2007, 2008]	1998	2008	9	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	798	Tuvalu	F	Female	178.6679611	-7.460048071	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[1998, 1999, 2000, 2001, 2002, 2003, 2004, 2008]	1998	2008	8	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	262	Djibouti	F	Female	42.18274707	11.56004161	1.0	4	Country or Area	Sub-Saharan Africa	[1999]	1999	1999	1	0	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	678	Sao Tome and Principe	F	Female	6.609772265	0.241554875	1.0	4	Country or Area	Sub-Saharan Africa	[1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008]	1998	2008	11	0	0
