INDICATOR_ID	INDICATOR_DESC	MINSET_SERIES	MINSET_SERIES_DESC	REF_AREA	REF_AREA_DESC	X	Y	UNmember	GEOLEVEL	GEOLEVEL_Desc	SDG_REGION	years	min_year	max_year	N_years	N_years_lag5	N_years_lag10
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	364	Iran (Islamic Republic of)	54.19766348	32.74370885	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	840	United States of America	-99.13830311	39.5277871	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	520	Nauru	166.92313	-0.528742623	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	585	Palau	134.5733878	7.502307591	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	776	Tonga	-175.1959991	-21.19511329	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	706	Somalia	46.20367477	4.406485729	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	729	Sudan	29.95650159	16.02643066	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	275	State of Palestine	35.25694122	31.94347933		4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	344	China, Hong Kong Special Administrative Region	114.0266445	22.41749934		4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	356	India	79.3608464	22.34642074	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	36	Australia	134.3499412	-25.57717202	1.0	4	Country or Area	Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	250	France	2.457288129	46.62660861	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	372	Ireland	-7.121425272	53.25274054	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	376	Israel	34.62277992	31.06164552	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	438	Liechtenstein	9.552985019	47.14167005	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	470	Malta	14.44617519	35.89194275	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	492	Monaco	7.424214814	43.73532918	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	554	New Zealand	170.4755673	-43.98721568	1.0	4	Country or Area	Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	724	Spain	-3.554078296	40.39211472	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	756	Switzerland	8.223158	46.96617097	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	826	United Kingdom of Great Britain and Northern Ireland	-2.23830539	53.27691757	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	504	Morocco	-6.281942841	31.8440131	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	583	Micronesia (Federated States of)	158.225216	6.880670092	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	562	Niger	9.400167877	17.42143036	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	484	Mexico	-102.5148166	23.93378032	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	634	Qatar	51.19152467	25.28355379	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	784	United Arab Emirates	53.98279159	23.43322219	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	107	Reservations to CEDAW - Other concerns	458	Malaysia	116.8346314	5.452415309	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
