INDICATOR_ID	INDICATOR_DESC	MINSET_SERIES	MINSET_SERIES_DESC	REF_AREA	REF_AREA_DESC	SEX	SEX_DESC	X	Y	UNmember	GEOLEVEL	GEOLEVEL_Desc	SDG_REGION	years	min_year	max_year	N_years	N_years_lag5	N_years_lag10
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	40	Austria	F	Female	14.14172472	47.58704857	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	56	Belgium	F	Female	4.660976456	50.64104975	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	100	Bulgaria	F	Female	25.23763153	42.75731323	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	191	Croatia	F	Female	17.95874553	45.45172212	1.0	4	Country or Area	Europe and Northern America	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2002	2017	16	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	196	Cyprus	F	Female	33.22285964	35.05659437	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2002, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	17	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	203	Czechia	F	Female	15.33151382	49.73913871	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	208	Denmark	F	Female	9.326571283	56.03829721	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	233	Estonia	F	Female	25.84093481	58.68487172	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	246	Finland	F	Female	23.308447	61.91586738	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	250	France	F	Female	2.457288129	46.62660861	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	276	Germany	F	Female	10.3806066	51.08862743	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	300	Greece	F	Female	22.58307827	39.47301873	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	348	Hungary	F	Female	19.41221519	47.1651448	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	352	Iceland	F	Female	-19.02116966	64.79134763	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	372	Ireland	F	Female	-7.121425272	53.25274054	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	428	Latvia	F	Female	26.42461876	56.64196636	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	440	Lithuania	F	Female	23.90517807	55.33680309	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	442	Luxembourg	F	Female	6.092656563	49.77679538	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	470	Malta	F	Female	14.44617519	35.89194275	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	499	Montenegro	F	Female	19.25214024	42.78717043	1.0	4	Country or Area	Europe and Northern America	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7	3	7
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	528	Netherlands	F	Female	5.331480568	51.86728884	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	807	North Macedonia	F	Female	21.7007909	41.60048068	1.0	4	Country or Area	Europe and Northern America	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	578	Norway	F	Female	11.47846389	61.34311134	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	616	Poland	F	Female	19.40660158	52.1226733	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	620	Portugal	F	Female	-7.961599811	39.68509315	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016, 2017]	2000	2017	17	3	7
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	642	Romania	F	Female	24.98481009	45.83893563	1.0	4	Country or Area	Europe and Northern America	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	703	Slovakia	F	Female	19.48495604	48.70741446	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	705	Slovenia	F	Female	14.82209486	46.11958061	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	724	Spain	F	Female	-3.554078296	40.39211472	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	752	Sweden	F	Female	14.3775338	60.60103109	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	756	Switzerland	F	Female	8.223158	46.96617097	1.0	4	Country or Area	Europe and Northern America	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7	3	7
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	792	Turkey	F	Female	35.42890329	38.9899684	1.0	4	Country or Area	Northern Africa and Western Asia	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	826	United Kingdom of Great Britain and Northern Ireland	F	Female	-2.23830539	53.27691757	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	380	Italy	F	Female	12.57022427	42.79917282	1.0	4	Country or Area	Europe and Northern America	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	32	Argentina	F	Female	-65.14563274	-35.19446255	1.0	4	Country or Area	Latin America and the Caribbean	[2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2004	2017	11	1	6
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	96	Brunei Darussalam	F	Female	114.6288563	4.49736984	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2014]	2014	2014	1	0	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	218	Ecuador	F	Female	-78.37005241	-1.447785891	1.0	4	Country or Area	Latin America and the Caribbean	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	222	El Salvador	F	Female	-88.86862995	13.73603564	1.0	4	Country or Area	Latin America and the Caribbean	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	328	Guyana	F	Female	-58.97322037	4.788012784	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	340	Honduras	F	Female	-86.59974381	14.82243161	1.0	4	Country or Area	Latin America and the Caribbean	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	356	India	F	Female	79.3608464	22.34642074	1.0	4	Country or Area	Central and Southern Asia	[2010, 2012]	2010	2012	2	0	2
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	418	Lao People's Democratic Republic	F	Female	101.9901968	20.27482773	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	462	Maldives	F	Female	73.09672546	-0.614385021	1.0	4	Country or Area	Central and Southern Asia	[2016]	2016	2016	1	1	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	480	Mauritius	F	Female	57.568022	-20.28581998	1.0	4	Country or Area	Sub-Saharan Africa	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7	3	7
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	496	Mongolia	F	Female	103.0728057	46.83892054	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	104	Myanmar	F	Female	96.51752295	21.19332882	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2015, 2017]	2015	2017	2	2	2
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	566	Nigeria	F	Female	8.097363256	9.585789025	1.0	4	Country or Area	Sub-Saharan Africa	[2011]	2011	2011	1	0	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	586	Pakistan	F	Female	68.80479684	29.36491634	1.0	4	Country or Area	Central and Southern Asia	[2006, 2007, 2008, 2009, 2010, 2011, 2013]	2006	2013	7	0	3
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	591	Panama	F	Female	-81.26616623	8.450965746	1.0	4	Country or Area	Latin America and the Caribbean	[2011, 2012, 2013, 2014]	2011	2014	4	0	4
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	646	Rwanda	F	Female	29.92310194	-1.999842114	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	788	Tunisia	F	Female	9.572737411	34.11439971	1.0	4	Country or Area	Northern Africa and Western Asia	[2009, 2010]	2009	2010	2	0	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	840	United States of America	F	Female	-99.13830311	39.5277871	1.0	4	Country or Area	Europe and Northern America	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	8	Albania	F	Female	20.06660928	41.13897007	1.0	4	Country or Area	Europe and Northern America	[2007, 2008, 2009, 2010, 2012, 2013]	2007	2013	6	0	3
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	50	Bangladesh	F	Female	89.17660788	22.86961622	1.0	4	Country or Area	Central and Southern Asia	[2006, 2010, 2017]	2006	2017	3	1	2
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	84	Belize	F	Female	-88.70199554	17.19965901	1.0	4	Country or Area	Latin America and the Caribbean	[2015]	2015	2015	1	1	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	68	Bolivia (Plurinational State of)	F	Female	-64.66224284	-16.71273412	1.0	4	Country or Area	Latin America and the Caribbean	[2016, 2017]	2016	2017	2	2	2
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	70	Bosnia and Herzegovina	F	Female	17.78584332	44.16845548	1.0	4	Country or Area	Europe and Northern America	[2006, 2007, 2008, 2009, 2011, 2012, 2014]	2006	2014	7	0	3
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	72	Botswana	F	Female	23.81380223	-22.18810073	1.0	4	Country or Area	Sub-Saharan Africa	[2009]	2009	2009	1	0	0
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	76	Brazil	F	Female	-53.08432878	-10.77668561	1.0	4	Country or Area	Latin America and the Caribbean	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2002	2017	15	3	7
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	180	Democratic Republic of the Congo	F	Female	23.65496507	-2.877154732	1.0	4	Country or Area	Sub-Saharan Africa	[2005]	2005	2005	1	0	0
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	214	Dominican Republic	F	Female	-70.49847576	18.89832088	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	818	Egypt	F	Female	29.77468534	26.57438204	1.0	4	Country or Area	Northern Africa and Western Asia	[2008]	2008	2008	1	0	0
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	231	Ethiopia	F	Female	39.63505296	8.631223181	1.0	4	Country or Area	Sub-Saharan Africa	[2005, 2013]	2005	2013	2	0	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	242	Fiji	F	Female	177.9660884	-17.83301566	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2011, 2016]	2011	2016	2	1	2
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	288	Ghana	F	Female	-1.205623522	7.964825185	1.0	4	Country or Area	Sub-Saharan Africa	[2013, 2015]	2013	2015	2	1	2
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	320	Guatemala	F	Female	-91.2312746	15.00273719	1.0	4	Country or Area	Latin America and the Caribbean	[2003, 2004, 2010, 2011, 2012, 2013, 2014, 2015]	2003	2015	8	1	6
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	360	Indonesia	F	Female	113.9174	-0.994582204	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2007, 2008, 2009, 2010]	2007	2010	4	0	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	450	Madagascar	F	Female	46.6982339	-19.38514785	1.0	4	Country or Area	Sub-Saharan Africa	[2012]	2012	2012	1	0	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	484	Mexico	F	Female	-102.5148166	23.93378032	1.0	4	Country or Area	Latin America and the Caribbean	[2013, 2014, 2015, 2016, 2017]	2013	2017	5	3	5
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	508	Mozambique	F	Female	38.18479941	-14.27963886	1.0	4	Country or Area	Sub-Saharan Africa	[2015]	2015	2015	1	1	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	516	Namibia	F	Female	17.21907885	-22.13817068	1.0	4	Country or Area	Sub-Saharan Africa	[2012, 2013, 2014, 2016]	2012	2016	4	1	4
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	608	Philippines	F	Female	120.8601418	14.16591706	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2006	2017	10	1	6
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	643	Russian Federation	F	Female	99.01404926	61.61899849	1.0	4	Country or Area	Europe and Northern America	[2016, 2017]	2016	2017	2	2	2
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	688	Serbia	F	Female	20.805876	44.03145697	1.0	4	Country or Area	Europe and Northern America	[2008, 2009, 2013, 2014, 2015, 2016, 2017]	2008	2017	7	3	5
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	690	Seychelles	F	Female	55.46561591	-4.678053059	1.0	4	Country or Area	Sub-Saharan Africa	[2014, 2015, 2016, 2017]	2014	2017	4	3	4
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	710	South Africa	F	Female	24.67184355	-29.99957544	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	748	Eswatini	F	Female	31.50149288	-26.56471011	1.0	4	Country or Area	Sub-Saharan Africa	[2016]	2016	2016	1	1	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	764	Thailand	F	Female	101.0202951	15.13089239	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2010, 2013, 2014, 2015, 2016]	2010	2016	5	2	5
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	784	United Arab Emirates	F	Female	53.98279159	23.43322219	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	858	Uruguay	F	Female	-56.01387025	-32.8002838	1.0	4	Country or Area	Latin America and the Caribbean	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14	3	8
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	116	Cambodia	F	Female	104.922836	12.71163737	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2012]	2012	2012	1	0	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	270	Gambia	F	Female	-15.39944785	13.45295927	1.0	4	Country or Area	Sub-Saharan Africa	[2012]	2012	2012	1	0	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	430	Liberia	F	Female	-9.311879038	6.448381009	1.0	4	Country or Area	Sub-Saharan Africa	[2010]	2010	2010	1	0	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	558	Nicaragua	F	Female	-85.03060315	12.84210839	1.0	4	Country or Area	Latin America and the Caribbean	[2012, 2014]	2012	2014	2	0	2
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	598	Papua New Guinea	F	Female	145.8587761	-6.756057077	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2010]	2010	2010	1	0	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	882	Samoa	F	Female	-172.4430749	-13.61541469	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2012]	2012	2012	1	0	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	834	United Republic of Tanzania	F	Female	34.80521182	-6.265332606	1.0	4	Country or Area	Sub-Saharan Africa	[2001, 2014]	2001	2014	2	0	1
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	704	Viet Nam	F	Female	105.802499	10.09643079	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2007]	2007	2007	1	0	0
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	275	State of Palestine	F	Female	35.25694122	31.94347933		4	Country or Area	Northern Africa and Western Asia	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2010, 2011, 2012]	2000	2012	11	0	3
