INDICATOR_ID	INDICATOR_DESC	MINSET_SERIES	MINSET_SERIES_DESC	REF_AREA	REF_AREA_DESC	X	Y	UNmember	GEOLEVEL	GEOLEVEL_Desc	SDG_REGION	years	min_year	max_year	N_years	N_years_lag5	N_years_lag10
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	275	State of Palestine	35.25694122	31.94347933		4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	344	China, Hong Kong Special Administrative Region	114.0266445	22.41749934		4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	50	Bangladesh	89.17660788	22.86961622	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	144	Sri Lanka	80.70489654	7.614693343	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	462	Maldives	73.09672546	-0.614385021	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	524	Nepal	83.94678863	28.25866332	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	8	Albania	20.06660928	41.13897007	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	20	Andorra	1.576257417	42.54548611	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	36	Australia	134.3499412	-25.57717202	1.0	4	Country or Area	Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	40	Austria	14.14172472	47.58704857	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	56	Belgium	4.660976456	50.64104975	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	70	Bosnia and Herzegovina	17.78584332	44.16845548	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	100	Bulgaria	25.23763153	42.75731323	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	112	Belarus	28.04940161	53.54193075	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	124	Canada	-101.6575058	57.72360191	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	191	Croatia	17.95874553	45.45172212	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	196	Cyprus	33.22285964	35.05659437	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	203	Czechia	15.33151382	49.73913871	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	208	Denmark	9.326571283	56.03829721	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	246	Finland	23.308447	61.91586738	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	250	France	2.457288129	46.62660861	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	276	Germany	10.3806066	51.08862743	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	300	Greece	22.58307827	39.47301873	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	348	Hungary	19.41221519	47.1651448	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	352	Iceland	-19.02116966	64.79134763	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	372	Ireland	-7.121425272	53.25274054	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	380	Italy	12.57022427	42.79917282	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	438	Liechtenstein	9.552985019	47.14167005	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	440	Lithuania	23.90517807	55.33680309	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	442	Luxembourg	6.092656563	49.77679538	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	498	Republic of Moldova	28.4650624	47.20236795	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	499	Montenegro	19.25214024	42.78717043	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	528	Netherlands	5.331480568	51.86728884	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	554	New Zealand	170.4755673	-43.98721568	1.0	4	Country or Area	Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	578	Norway	11.47846389	61.34311134	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	616	Poland	19.40660158	52.1226733	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	620	Portugal	-7.961599811	39.68509315	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	642	Romania	24.98481009	45.83893563	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	643	Russian Federation	99.01404926	61.61899849	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	674	San Marino	12.46329038	43.93841766	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	688	Serbia	20.805876	44.03145697	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	703	Slovakia	19.48495604	48.70741446	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	705	Slovenia	14.82209486	46.11958061	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	724	Spain	-3.554078296	40.39211472	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	752	Sweden	14.3775338	60.60103109	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	756	Switzerland	8.223158	46.96617097	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	804	Ukraine	31.40270802	49.00735945	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	807	North Macedonia	21.7007909	41.60048068	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	826	United Kingdom of Great Britain and Northern Ireland	-2.23830539	53.27691757	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	434	Libya	18.0295985	27.04042819	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	788	Tunisia	9.572737411	34.11439971	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	90	Solomon Islands	160.1584117	-9.622391719	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	548	Vanuatu	167.0679779	-15.34445547	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	24	Angola	17.57817062	-12.33724746	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	72	Botswana	23.81380223	-22.18810073	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	120	Cameroon	12.7419827	5.692387031	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	226	Equatorial Guinea	10.46535826	1.565792376	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	266	Gabon	11.78727747	-0.60687619	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	288	Ghana	-1.205623522	7.964825185	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	426	Lesotho	28.25362195	-29.58041814	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	466	Mali	-3.522016039	17.35311254	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	480	Mauritius	57.568022	-20.28581998	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	508	Mozambique	38.18479941	-14.27963886	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	516	Namibia	17.21907885	-22.13817068	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	562	Niger	9.400167877	17.42143036	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	566	Nigeria	8.097363256	9.585789025	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	624	Guinea-Bissau	-14.40182514	12.11760394	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	646	Rwanda	29.92310194	-1.999842114	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	686	Senegal	-14.46636926	14.35920905	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	690	Seychelles	55.46561591	-4.678053059	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	710	South Africa	24.67184355	-29.99957544	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	834	United Republic of Tanzania	34.80521182	-6.265332606	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	854	Burkina Faso	-1.742843829	12.27491081	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	28	Antigua and Barbuda	-61.7999755	17.07761471	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	32	Argentina	-65.14563274	-35.19446255	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	68	Bolivia (Plurinational State of)	-64.66224284	-16.71273412	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	76	Brazil	-53.08432878	-10.77668561	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	84	Belize	-88.70199554	17.19965901	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	170	Colombia	-73.07446751	3.888209046	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	188	Costa Rica	-84.19712782	9.970998683	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	214	Dominican Republic	-70.49847576	18.89832088	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	218	Ecuador	-78.37005241	-1.447785891	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	320	Guatemala	-91.2312746	15.00273719	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	484	Mexico	-102.5148166	23.93378032	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	591	Panama	-81.26616623	8.450965746	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	600	Paraguay	-60.54854225	-21.70216237	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	604	Peru	-71.82093277	-13.58939705	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	659	Saint Kitts and Nevis	-62.76628613	17.33994219	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	858	Uruguay	-56.01387025	-32.8002838	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	862	Venezuela (Bolivarian Republic of)	-66.15642084	7.121324748	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	31	Azerbaijan	50.01064725	40.39229544	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	51	Armenia	44.93839317	40.29499741	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	268	Georgia	43.3713615	42.04813028	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	398	Kazakhstan	66.65359159	48.01963494	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	417	Kyrgyzstan	74.52324839	41.46204516	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	795	Turkmenistan	58.9787665	40.0912346	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	792	Turkey	35.42890329	38.9899684	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	116	Cambodia	104.922836	12.71163737	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	608	Philippines	120.8601418	14.16591706	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	626	Timor-Leste	125.9451052	-8.797497247	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	764	Thailand	101.0202951	15.13089239	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	410	Republic of Korea	127.8610254	36.45201023	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	496	Mongolia	103.0728057	46.83892054	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	108	Burundi	29.89080992	-3.366387428	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	178	Congo	15.22052612	-0.840544119	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	204	Benin	2.339933594	9.65401646	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	430	Liberia	-9.311879038	6.448381009	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	450	Madagascar	46.6982339	-19.38514785	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	454	Malawi	33.4884625	-13.40819859	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	678	Sao Tome and Principe	6.609772265	0.241554875	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	694	Sierra Leone	-11.78306584	8.568604164	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	894	Zambia	27.850329	-14.59701056	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	152	Chile	-71.23029019	-35.2652885	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	192	Cuba	-79.54460144	22.10030366	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	222	El Salvador	-88.86862995	13.73603564	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	762	Tajikistan	69.294998	38.43069666	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	360	Indonesia	113.9174	-0.994582204	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
