INDICATOR_ID	INDICATOR_DESC	MINSET_SERIES	MINSET_SERIES_DESC	REF_AREA	REF_AREA_DESC	X	Y	UNmember	GEOLEVEL	GEOLEVEL_Desc	SDG_REGION	years	min_year	max_year	N_years	N_years_lag5	N_years_lag10
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	364	Iran (Islamic Republic of)	54.19766348	32.74370885	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	840	United States of America	-99.13830311	39.5277871	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	520	Nauru	166.92313	-0.528742623	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	585	Palau	134.5733878	7.502307591	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	776	Tonga	-175.1959991	-21.19511329	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	706	Somalia	46.20367477	4.406485729	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	729	Sudan	29.95650159	16.02643066	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	275	State of Palestine	35.25694122	31.94347933		4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	344	China, Hong Kong Special Administrative Region	114.0266445	22.41749934		4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	50	Bangladesh	89.17660788	22.86961622	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	356	India	79.3608464	22.34642074	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	462	Maldives	73.09672546	-0.614385021	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	250	France	2.457288129	46.62660861	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	372	Ireland	-7.121425272	53.25274054	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	376	Israel	34.62277992	31.06164552	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	470	Malta	14.44617519	35.89194275	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	492	Monaco	7.424214814	43.73532918	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	756	Switzerland	8.223158	46.96617097	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	826	United Kingdom of Great Britain and Northern Ireland	-2.23830539	53.27691757	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	12	Algeria	2.678164227	28.15940032	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	434	Libya	18.0295985	27.04042819	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	504	Morocco	-6.281942841	31.8440131	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	788	Tunisia	9.572737411	34.11439971	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	818	Egypt	29.77468534	26.57438204	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	583	Micronesia (Federated States of)	158.225216	6.880670092	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	562	Niger	9.400167877	17.42143036	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	48	Bahrain	50.5490754	26.04407747	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	368	Iraq	43.76606267	33.05013795	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	400	Jordan	37.13024774	30.65365973	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	414	Kuwait	47.49305029	29.53949468	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	422	Lebanon	35.89391711	33.92152458	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	512	Oman	57.87743482	21.98805614	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	634	Qatar	51.19152467	25.28355379	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	760	Syrian Arab Republic	38.50466565	35.01676176	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	784	United Arab Emirates	53.98279159	23.43322219	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	458	Malaysia	116.8346314	5.452415309	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	702	Singapore	103.8107883	1.361009155	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	764	Thailand	101.0202951	15.13089239	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	106	Reservations to CEDAW - Equal rights in marriage and family	410	Republic of Korea	127.8610254	36.45201023	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
