INDICATOR_ID	INDICATOR_DESC	MINSET_SERIES	MINSET_SERIES_DESC	REF_AREA	REF_AREA_DESC	X	Y	UNmember	GEOLEVEL	GEOLEVEL_Desc	SDG_REGION	years	min_year	max_year	N_years	N_years_lag5	N_years_lag10
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	364	Iran (Islamic Republic of)	54.19766348	32.74370885	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	840	United States of America	-99.13830311	39.5277871	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	520	Nauru	166.92313	-0.528742623	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	585	Palau	134.5733878	7.502307591	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	776	Tonga	-175.1959991	-21.19511329	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	706	Somalia	46.20367477	4.406485729	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	729	Sudan	29.95650159	16.02643066	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	275	State of Palestine	35.25694122	31.94347933		4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	344	China, Hong Kong Special Administrative Region	114.0266445	22.41749934		4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	50	Bangladesh	89.17660788	22.86961622	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	554	New Zealand	170.4755673	-43.98721568	1.0	4	Country or Area	Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	12	Algeria	2.678164227	28.15940032	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	434	Libya	18.0295985	27.04042819	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	504	Morocco	-6.281942841	31.8440131	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	818	Egypt	29.77468534	26.57438204	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	583	Micronesia (Federated States of)	158.225216	6.880670092	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	426	Lesotho	28.25362195	-29.58041814	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	562	Niger	9.400167877	17.42143036	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	44	Bahamas	-78.05111663	24.69546597	1.0	4	Country or Area	Latin America and the Caribbean	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	48	Bahrain	50.5490754	26.04407747	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	368	Iraq	43.76606267	33.05013795	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	634	Qatar	51.19152467	25.28355379	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	760	Syrian Arab Republic	38.50466565	35.01676176	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	784	United Arab Emirates	53.98279159	23.43322219	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	702	Singapore	103.8107883	1.361009155	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	102	Reservations to CEDAW - Elimination of discrimination	408	Democratic People's Republic of Korea	127.1803633	40.1462645	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
