INDICATOR_ID	INDICATOR_DESC	MINSET_SERIES	MINSET_SERIES_DESC	REF_AREA	REF_AREA_DESC	years	max_year	min_year	data_points	data_points_lag5	data_points_lag10	disaggregated_by_age	disaggregated_by_age_n	disaggregated_by_sex	disaggregated_by_sex_n
1	Average number of hours spent on unpaid domestic and care work, by sex, age and location	72	Average number of hours spent on domestic chores and care work, by sex, age and location	8	Albania	[2011]	2011	2011	12	0	12	[2011]	1	[2011]	1
1	Average number of hours spent on unpaid domestic and care work, by sex, age and location	72	Average number of hours spent on domestic chores and care work, by sex, age and location	32	Argentina	[2005, 2010, 2013]	2013	2005	15	0	13	[2013]	1	[2005, 2010, 2013]	3
1	Average number of hours spent on unpaid domestic and care work, by sex, age and location	88	Average number of hours spent on unpaid care work, by sex, age and location	8	Albania	[2011]	2011	2011	12	0	12	[2011]	1	[2011]	1
1	Average number of hours spent on unpaid domestic and care work, by sex, age and location	88	Average number of hours spent on unpaid care work, by sex, age and location	32	Argentina	[2013, 2010, 2005]	2013	2005	6	0	4	[]	0	[2005, 2010, 2013]	3
1	Average number of hours spent on unpaid domestic and care work, by sex, age and location	87	Average number of hours spent on unpaid domestic chores, by sex, age and location	8	Albania	[2011]	2011	2011	12	0	12	[2011]	1	[2011]	1
1	Average number of hours spent on unpaid domestic and care work, by sex, age and location	87	Average number of hours spent on unpaid domestic chores, by sex, age and location	32	Argentina	[2013, 2010, 2005]	2013	2005	6	0	4	[]	0	[2005, 2010, 2013]	3
2	Average number of hours spent on total work (total work burden), by sex	73	Average number of hours spent on total work combined (total work burden), by sex	8	Albania	[2011]	2011	2011	12	0	12	[2011]	1	[2011]	1
2	Average number of hours spent on total work (total work burden), by sex	73	Average number of hours spent on total work combined (total work burden), by sex	32	Argentina	[2013, 2010, 2005]	2013	2005	6	0	4	[]	0	[2005, 2010, 2013]	3
3	Labour force participation rates for persons aged 15-24 and 15+, by sex	2	Labour force participation rate for persons aged 15+, by sex	32	Argentina	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2017	1990	78	3	18	[]	0	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	26
3	Labour force participation rates for persons aged 15-24 and 15+, by sex	2	Labour force participation rate for persons aged 15+, by sex	8	Albania	[1990, 1991, 1992, 1993, 1995, 1996, 1997, 1998, 1999, 2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2017	1990	74	5	20	[]	0	[1990, 1991, 1992, 1993, 1995, 1996, 1997, 1998, 1999, 2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	24
3	Labour force participation rates for persons aged 15-24 and 15+, by sex	1	Labour force participation rate for persons aged 15-24, by sex	32	Argentina	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2017	1990	66	3	18	[]	0	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	22
3	Labour force participation rates for persons aged 15-24 and 15+, by sex	1	Labour force participation rate for persons aged 15-24, by sex	8	Albania	[2002, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	2002	30	3	18	[]	0	[2002, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	10
4	Proportion of employed who are own-account workers, by sex	3	Proportion of employed who are own-account workers, by sex	8	Albania	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	2007	27	3	18	[]	0	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	9
4	Proportion of employed who are own-account workers, by sex	3	Proportion of employed who are own-account workers, by sex	32	Argentina	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2017	1990	78	3	18	[]	0	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	26
5	Proportion of employed who are contributing family workers, by sex	4	Proportion of employed who are contributing family workers, by sex	32	Argentina	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2017	1990	78	3	18	[]	0	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	26
5	Proportion of employed who are contributing family workers, by sex	4	Proportion of employed who are contributing family workers, by sex	8	Albania	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	2007	27	3	18	[]	0	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	9
5	Proportion of employed who are contributing family workers, by sex	4	Proportion of employed who are contributing family workers, by sex	32	Argentina	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2017	1990	78	3	18	[]	0	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	26
5	Proportion of employed who are contributing family workers, by sex	4	Proportion of employed who are contributing family workers, by sex	8	Albania	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	2007	27	3	18	[]	0	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	9
6	Proportion of employed who are employers, by sex	5	Proportion of employed who are employers, by sex	32	Argentina	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2017	1990	78	3	18	[]	0	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	26
6	Proportion of employed who are employers, by sex	5	Proportion of employed who are employers, by sex	8	Albania	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	2007	27	3	18	[]	0	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	9
8	Percentage distribution of employed population by sector, each sex (Sectors here refer to Agriculture; Industry; Services)	8	Percentage distribution of employed population in service sector, by sex	8	Albania	[2007, 2008, 2009, 2010, 2011, 2012, 2013]	2013	2007	21	0	12	[]	0	[2007, 2008, 2009, 2010, 2011, 2012, 2013]	7
8	Percentage distribution of employed population by sector, each sex (Sectors here refer to Agriculture; Industry; Services)	8	Percentage distribution of employed population in service sector, by sex	32	Argentina	[2017, 1992, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2017	1992	42	3	18	[]	0	[1992, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	14
8	Percentage distribution of employed population by sector, each sex (Sectors here refer to Agriculture; Industry; Services)	7	Percentage distribution of employed population in industrial sector, by sex	8	Albania	[2007, 2008, 2009, 2010, 2011, 2012, 2013]	2013	2007	21	0	12	[]	0	[2007, 2008, 2009, 2010, 2011, 2012, 2013]	7
8	Percentage distribution of employed population by sector, each sex (Sectors here refer to Agriculture; Industry; Services)	7	Percentage distribution of employed population in industrial sector, by sex	32	Argentina	[2017, 1992, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2017	1992	42	3	18	[]	0	[1992, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	14
8	Percentage distribution of employed population by sector, each sex (Sectors here refer to Agriculture; Industry; Services)	6	Percentage distribution of employed population in agricultural sector, by sex	8	Albania	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2014	2007	22	0	13	[]	0	[2007, 2008, 2009, 2010, 2011, 2012, 2013]	7
8	Percentage distribution of employed population by sector, each sex (Sectors here refer to Agriculture; Industry; Services)	6	Percentage distribution of employed population in agricultural sector, by sex	32	Argentina	[2017, 1992, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2017	1992	42	3	18	[]	0	[1992, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	14
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	8	Albania	[2011, 2012, 2013]	2013	2011	9	0	9	[]	0	[2011, 2012, 2013]	3
9	Proportion of informal employment in non agriculture employment, by sex	74	Proportion of informal employment in non-agriculture employment, by sex	32	Argentina	[2017, 2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2017	2004	33	3	18	[]	0	[2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	11
10	Unemployment rate, by sex, age and persons with disabilities	108	Unemployment rate, by sex and age	8	Albania	[2017, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2017	2007	90	18	63	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2017]	10	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2017]	10
10	Unemployment rate, by sex, age and persons with disabilities	108	Unemployment rate, by sex and age	32	Argentina	[2017, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2017	2000	112	9	54	[2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	11	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	15
11	Proportion of adults (15 years and older) with an account at a bank or other financial institution or with a mobile-money-service provider, by sex	80	Proportion of adults (15 years and older) with an account at a bank or other financial institution or with a mobile-money-service provider, by sex	32	Argentina	[2017, 2011, 2014]	2017	2011	9	3	9	[]	0	[2011, 2014, 2017]	3
11	Proportion of adults (15 years and older) with an account at a bank or other financial institution or with a mobile-money-service provider, by sex	80	Proportion of adults (15 years and older) with an account at a bank or other financial institution or with a mobile-money-service provider, by sex	8	Albania	[2017, 2011, 2014]	2017	2011	9	3	9	[]	0	[2011, 2014, 2017]	3
13	Gender gap in wages, by occupation, age and persons with disabilities	82	Gender gap in wages, by occupation, age and persons with disabilities	32	Argentina	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2014	2000	45	0	15	[]	0	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	15
14	Proportion of employed working part-time, by sex	10	Proportion of employed working part-time, by sex	8	Albania	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	2007	27	3	18	[]	0	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	9
14	Proportion of employed working part-time, by sex	10	Proportion of employed working part-time, by sex	32	Argentina	[2017, 2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2017	2004	33	3	18	[]	0	[2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	11
17	Proportion of individuals using the Internet, by sex	11	Proportion of individuals using the Internet, by sex	32	Argentina	[2011]	2011	2011	1	0	1	[]	0	[]	0
20	Youth literacy rate of persons aged 15-24 years, by sex	13	Youth literacy rate of persons (15-24 years), by sex	8	Albania	[2008, 2001, 2011, 2012]	2012	2001	12	0	6	[]	0	[2001, 2008, 2011, 2012]	4
20	Youth literacy rate of persons aged 15-24 years, by sex	13	Youth literacy rate of persons (15-24 years), by sex	32	Argentina	[2001, 2015, 1980, 1991]	2015	1980	12	3	3	[]	0	[1980, 1991, 2001, 2015]	4
21	Adjusted net enrolment rate in primary education by sex	14	Adjusted net enrolment rate in primary education by sex	8	Albania	[2016, 1999, 2000, 2001, 2003, 2004, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2016	1999	42	6	21	[]	0	[1999, 2000, 2001, 2003, 2004, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	14
21	Adjusted net enrolment rate in primary education by sex	14	Adjusted net enrolment rate in primary education by sex	32	Argentina	[1970, 1974, 1975, 1987, 1991, 1997, 1998, 1999, 2000, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	1970	58	3	18	[]	0	[1970, 1974, 1975, 1991, 1999, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	18
22	Gross enrolment ratio in secondary education, by sex	15	Gross enrolment ratio in secondary education, by sex	8	Albania	[1976, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2016	1976	114	6	21	[]	0	[1976, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1999, 2000, 2001, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	37
22	Gross enrolment ratio in secondary education, by sex	15	Gross enrolment ratio in secondary education, by sex	32	Argentina	[1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1990, 1991, 1994, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	1970	120	3	18	[]	0	[1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	39
23	Gross enrolment ratio in tertiary education, by sex	16	Gross enrolment ratio in tertiary education, by sex	8	Albania	[1971, 1972, 1978, 1981, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2016	1971	114	6	21	[]	0	[1971, 1972, 1978, 1981, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	38
23	Gross enrolment ratio in tertiary education, by sex	16	Gross enrolment ratio in tertiary education, by sex	32	Argentina	[1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1991, 1994, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	1970	108	3	18	[]	0	[1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	35
24	Gender parity index of the gross enrolment ratios in primary, secondary and tertiary education	17	Gender parity index of the gross enrolment ratios in primary education	8	Albania	[1976, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2016	1976	40	2	7	[]	0	[]	0
24	Gender parity index of the gross enrolment ratios in primary, secondary and tertiary education	17	Gender parity index of the gross enrolment ratios in primary education	32	Argentina	[1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1984, 1985, 1986, 1987, 1988, 1990, 1991, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	1970	40	1	6	[]	0	[]	0
24	Gender parity index of the gross enrolment ratios in primary, secondary and tertiary education	18	Gender parity index of the gross enrolment ratios in secondary education	8	Albania	[1976, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1999, 2000, 2001, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2016	1976	37	2	7	[]	0	[]	0
24	Gender parity index of the gross enrolment ratios in primary, secondary and tertiary education	18	Gender parity index of the gross enrolment ratios in secondary education	32	Argentina	[1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	1970	39	1	6	[]	0	[]	0
24	Gender parity index of the gross enrolment ratios in primary, secondary and tertiary education	19	Gender parity index of the gross enrolment ratios in tertiary education	8	Albania	[1971, 1972, 1978, 1981, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2016	1971	38	2	7	[]	0	[]	0
24	Gender parity index of the gross enrolment ratios in primary, secondary and tertiary education	19	Gender parity index of the gross enrolment ratios in tertiary education	32	Argentina	[1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	1970	35	1	6	[]	0	[]	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	8	Albania	[2016, 2000, 2003, 2011, 2015]	2016	2000	5	2	3	[]	0	[]	0
25	Share of female science, technology, engineering and mathematics graduates at tertiary level	55	Share of female science, technology, engineering and mathematics graduates at tertiary level	32	Argentina	[2006, 2007, 2008, 2009, 2010]	2010	2006	5	0	1	[]	0	[]	0
26	Proportion of females among tertiary education teachers or professors	56	Proportion of females among tertiary education teachers or professors	8	Albania	[1971, 1978, 1981, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1991, 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2011, 2013, 2014, 2016]	2016	1971	23	1	4	[]	0	[]	0
26	Proportion of females among tertiary education teachers or professors	56	Proportion of females among tertiary education teachers or professors	32	Argentina	[1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1998, 1999, 2000, 2001, 2002, 2004, 2006, 2009]	2009	1970	26	0	0	[]	0	[]	0
27	Adjusted net intake rate to the first grade of primary education, by sex	20	Adjusted net intake rate to the first grade of primary education, by sex	8	Albania	[2016, 1999, 2000, 2001, 2003, 2004, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2016	1999	42	6	21	[]	0	[1999, 2000, 2001, 2003, 2004, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	14
27	Adjusted net intake rate to the first grade of primary education, by sex	20	Adjusted net intake rate to the first grade of primary education, by sex	32	Argentina	[1970, 1974, 1975, 1991, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	1970	66	3	18	[]	0	[1970, 1974, 1975, 1991, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	22
28	Primary education completion rate (proxy), by sex	21	Primary education completion rate (proxy), by sex	8	Albania	[2016, 1996, 2000, 2001, 2003, 2004, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2016	1996	45	6	21	[]	0	[1996, 2000, 2001, 2003, 2004, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	15
28	Primary education completion rate (proxy), by sex	21	Primary education completion rate (proxy), by sex	32	Argentina	[1970, 1971, 1974, 1975, 1976, 1994, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	1970	74	3	18	[]	0	[1970, 1971, 1975, 1976, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	24
29	Gross graduation ratio from lower secondary education, by sex	22	Gross graduation ratio from lower secondary education, by sex	8	Albania	[1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2016	1998	57	6	21	[]	0	[1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	19
29	Gross graduation ratio from lower secondary education, by sex	22	Gross graduation ratio from lower secondary education, by sex	32	Argentina	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	1999	51	3	18	[]	0	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	17
30	Effective transition rate from primary to secondary education (general programmes), by sex	23	Effective transition rate from primary to secondary education (general programmes), by sex	8	Albania	[1995, 2000, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	1995	36	3	18	[]	0	[1995, 2000, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	12
30	Effective transition rate from primary to secondary education (general programmes), by sex	23	Effective transition rate from primary to secondary education (general programmes), by sex	32	Argentina	[1970, 1973, 1974, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2014	1970	56	0	15	[]	0	[1970, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	18
31	Educational attainment of the population aged 25 and older by sex	46	Educational attainment (minimum lower secondary) of the population aged 25 and older, by sex	8	Albania	[2008, 2001, 2011, 2012]	2012	2001	12	0	6	[]	0	[2001, 2008, 2011, 2012]	4
31	Educational attainment of the population aged 25 and older by sex	46	Educational attainment (minimum lower secondary) of the population aged 25 and older, by sex	32	Argentina	[1991, 2001, 1970, 2003, 1980]	2003	1970	15	0	0	[]	0	[1970, 1980, 1991, 2001, 2003]	5
31	Educational attainment of the population aged 25 and older by sex	50	Educational attainment (minimum post-secondary) of the population aged 25 and older, by sex	8	Albania	[2008, 2001, 2011, 2012]	2012	2001	12	0	6	[]	0	[2001, 2008, 2011, 2012]	4
31	Educational attainment of the population aged 25 and older by sex	50	Educational attainment (minimum post-secondary) of the population aged 25 and older, by sex	32	Argentina	[1970, 2003, 1980, 1991]	2003	1970	12	0	0	[]	0	[1970, 1980, 1991, 2003]	4
31	Educational attainment of the population aged 25 and older by sex	54	Educational attainment (minimum primary) of the population aged 25 and older, by sex	8	Albania	[2008, 2001, 2011, 2012]	2012	2001	12	0	6	[]	0	[2001, 2008, 2011, 2012]	4
31	Educational attainment of the population aged 25 and older by sex	54	Educational attainment (minimum primary) of the population aged 25 and older, by sex	32	Argentina	[1991, 2001, 1970, 2003, 1980]	2003	1970	15	0	0	[]	0	[1970, 1980, 1991, 2001, 2003]	5
31	Educational attainment of the population aged 25 and older by sex	51	Educational attainment (minimum tertiary) of the population aged 25 and older, by sex	8	Albania	[2008, 2001, 2011, 2012]	2012	2001	12	0	6	[]	0	[2001, 2008, 2011, 2012]	4
31	Educational attainment of the population aged 25 and older by sex	51	Educational attainment (minimum tertiary) of the population aged 25 and older, by sex	32	Argentina	[2001, 2003]	2003	2001	6	0	0	[]	0	[2001, 2003]	2
31	Educational attainment of the population aged 25 and older by sex	48	Educational attainment (minimum upper secondary) of the population aged 25 and older, by sex	8	Albania	[2008, 2001, 2011, 2012]	2012	2001	12	0	6	[]	0	[2001, 2008, 2011, 2012]	4
31	Educational attainment of the population aged 25 and older by sex	48	Educational attainment (minimum upper secondary) of the population aged 25 and older, by sex	32	Argentina	[2001, 2003]	2003	2001	6	0	0	[]	0	[2001, 2003]	2
32	Proportion of women of reproductive age (aged 15-49 years) who have their need for family planning satisfied with modern methods	25	Proportion of women of reproductive age (aged 15-49 years) who have their need for family planning satisfied with modern methods	8	Albania	[2009, 2018]	2018	2009	2	1	1	[]	0	[]	0
32	Proportion of women of reproductive age (aged 15-49 years) who have their need for family planning satisfied with modern methods	91	Proportion of women of reproductive age (aged 15-49 years) who have their need for family planning satisfied with modern methods: estimates	32	Argentina	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2018	1990	29	4	9	[]	0	[]	0
32	Proportion of women of reproductive age (aged 15-49 years) who have their need for family planning satisfied with modern methods	91	Proportion of women of reproductive age (aged 15-49 years) who have their need for family planning satisfied with modern methods: estimates	8	Albania	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2018	1990	29	4	9	[]	0	[]	0
33	Under-five mortality rate, by sex	26	Under-five mortality rate, by sex	8	Albania	[2016, 2017, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2017	2000	54	9	24	[]	0	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	18
33	Under-five mortality rate, by sex	26	Under-five mortality rate, by sex	32	Argentina	[2016, 2017, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2017	2000	54	9	24	[]	0	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	18
34	Maternal mortality ratio	27	Maternal mortality ratio	32	Argentina	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	1990	26	1	6	[]	0	[]	0
34	Maternal mortality ratio	27	Maternal mortality ratio	8	Albania	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	1990	26	1	6	[]	0	[]	0
35	Antenatal care coverage	28	Antenatal care coverage, at least one visit	8	Albania	[2000, 2009, 2002, 2005]	2009	2000	4	0	0	[]	0	[]	0
35	Antenatal care coverage	28	Antenatal care coverage, at least one visit	32	Argentina	[2001, 2012, 2005]	2012	2001	3	0	1	[]	0	[]	0
35	Antenatal care coverage	29	Antenatal care coverage, at least four visits	8	Albania	[2009, 2002]	2009	2002	2	0	0	[]	0	[]	0
35	Antenatal care coverage	29	Antenatal care coverage, at least four visits	32	Argentina	[2012, 2005]	2012	2005	2	0	1	[]	0	[]	0
36	Proportion of births attended by skilled health personnel	30	Proportion of births attended by skilled health personnel	8	Albania	[2018, 2000, 2002, 2005, 2009]	2018	2000	5	1	1	[]	0	[]	0
36	Proportion of births attended by skilled health personnel	30	Proportion of births attended by skilled health personnel	32	Argentina	[2016, 2017, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2017	2000	18	3	8	[]	0	[]	0
37	Age-standardized prevalence of current tobacco use among persons aged 15 years and older, by sex	31	Age-standardized prevalence of current tobacco use among persons aged 15 years and older, by sex	8	Albania	[2000, 2016, 2015]	2016	2000	9	6	6	[]	0	[2000, 2015, 2016]	3
37	Age-standardized prevalence of current tobacco use among persons aged 15 years and older, by sex	31	Age-standardized prevalence of current tobacco use among persons aged 15 years and older, by sex	32	Argentina	[2000, 2016, 2015]	2016	2000	9	6	6	[]	0	[2000, 2015, 2016]	3
38	Proportion of adults who are obese, by sex	32	Proportion of adults who are obese, by sex	32	Argentina	[1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2016	1975	83	4	14	[]	0	[1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	41
38	Proportion of adults who are obese, by sex	32	Proportion of adults who are obese, by sex	8	Albania	[1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2016	1975	83	4	14	[]	0	[1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	41
39	Number of new HIV infections per 1,000 uninfected population, by sex, age and key populations	33	Number of new HIV infections per 1,000 uninfected population, by sex, age and key populations	8	Albania	[2016, 2017, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2017	2000	216	36	96	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	18	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	18
39	Number of new HIV infections per 1,000 uninfected population, by sex, age and key populations	33	Number of new HIV infections per 1,000 uninfected population, by sex, age and key populations	32	Argentina	[2016, 2017, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2017	2000	234	39	104	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	18	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	18
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	32	Argentina	[2000, 2010, 2018]	2018	2000	6	2	4	[]	0	[2000, 2010, 2018]	3
41	Life expectancy at age 60, by sex	35	Life expectancy at age 60, by sex	8	Albania	[2018, 1993, 1998, 2003, 2008, 2013]	2018	1993	18	3	6	[]	0	[1993, 1998, 2003, 2008, 2013, 2018]	6
41	Life expectancy at age 60, by sex	35	Life expectancy at age 60, by sex	32	Argentina	[2018, 1993, 1998, 2003, 2008, 2013]	2018	1993	18	3	6	[]	0	[1993, 1998, 2003, 2008, 2013, 2018]	6
42	Mortality rate attributed to cardiovascular disease, cancer, diabetes or chronic respiratory disease, by sex	42	Mortality rate attributed to cardiovascular disease, cancer, diabetes or chronic respiratory disease, by sex	32	Argentina	[2016, 2000, 2005, 2010, 2015]	2016	2000	15	6	9	[]	0	[2000, 2005, 2010, 2015, 2016]	5
42	Mortality rate attributed to cardiovascular disease, cancer, diabetes or chronic respiratory disease, by sex	42	Mortality rate attributed to cardiovascular disease, cancer, diabetes or chronic respiratory disease, by sex	8	Albania	[2016, 2000, 2005, 2010, 2015]	2016	2000	15	6	9	[]	0	[2000, 2005, 2010, 2015, 2016]	5
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	32	Argentina	[2017, 2019, 2005, 2008, 2010, 2012, 2014, 2015]	2019	2005	8	3	6	[]	0	[]	0
43	Women’s share of government ministerial positions	36	Women’s share of government ministerial positions	8	Albania	[2017, 2019, 2005, 2008, 2010, 2012, 2014, 2015]	2019	2005	8	3	6	[]	0	[]	0
44	Proportion of seats held by women in national parliament and local governments	37	Proportion of seats held by women in national parliament	8	Albania	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2019	2000	20	5	10	[]	0	[]	0
44	Proportion of seats held by women in national parliament and local governments	37	Proportion of seats held by women in national parliament	32	Argentina	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2019	2000	20	5	10	[]	0	[]	0
45	Proportion of women in managerial positions	38	Proportion of women in managerial positions	32	Argentina	[2017, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2017	2000	15	1	6	[]	0	[]	0
45	Proportion of women in managerial positions	38	Proportion of women in managerial positions	8	Albania	[2017, 2007, 2008, 2009, 2010, 2012, 2013]	2017	2007	7	1	4	[]	0	[]	0
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	32	Argentina	[2017, 2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2017	2004	11	1	6	[]	0	[]	0
45	Proportion of women in managerial positions	90	Proportion of women in senior and middle management positions	8	Albania	[2007, 2008, 2009, 2010, 2012, 2013]	2013	2007	6	0	3	[]	0	[]	0
46	Share of female police officers	75	Share of female police officers	8	Albania	[2016, 2017, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2017	2008	10	3	8	[]	0	[]	0
47	Share of female judges	76	Share of female judges	8	Albania	[2017, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2017	2009	8	2	7	[]	0	[]	0
47	Share of female judges	76	Share of female judges	32	Argentina	[2016, 2017, 2012, 2013, 2014, 2015]	2017	2012	6	3	6	[]	0	[]	0
51	Proportion of women aged 20-24 years who were married or in a union before age 15 and before age 18	40	Proportion of women aged 20-24 years who were married or in a union before age 18	8	Albania	[2018]	2018	2018	1	1	1	[]	0	[]	0
51	Proportion of women aged 20-24 years who were married or in a union before age 15 and before age 18	89	Proportion of women aged 20-24 years who were married or in a union before age 15	8	Albania	[2018]	2018	2018	1	1	1	[]	0	[]	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	8	Albania	[2016, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2016	2000	17	2	7	[]	0	[]	0
52	Adolescent birth rate (aged 10-14 years; aged 15-19 years) per 1,000 women in that age group	41	Adolescent birth rate (aged 15-19 years) per 1 000 women in that age group	32	Argentina	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2015	2000	16	1	6	[]	0	[]	0
63	Whether or not inheritance rights discriminate against women and girls	95	Whether or not inheritance rights discriminate against widows	8	Albania	[2020]	2020	2020	1	1	1	[]	0	[]	0
63	Whether or not inheritance rights discriminate against women and girls	95	Whether or not inheritance rights discriminate against widows	32	Argentina	[2020]	2020	2020	1	1	1	[]	0	[]	0
63	Whether or not inheritance rights discriminate against women and girls	96	Whether or not inheritance rights discriminate against daughters	8	Albania	[2020]	2020	2020	1	1	1	[]	0	[]	0
63	Whether or not inheritance rights discriminate against women and girls	96	Whether or not inheritance rights discriminate against daughters	32	Argentina	[2020]	2020	2020	1	1	1	[]	0	[]	0
64	Legal minimum age at marriage by sex	98	Minimum age for legal marriage - With parental consent	8	Albania	[2017]	2017	2017	2	2	2	[]	0	[2017]	1
64	Legal minimum age at marriage by sex	97	Minimum age for legal marriage - Without parental consent	8	Albania	[2017]	2017	2017	2	2	2	[]	0	[2017]	1
54	Extent of country commitment to gender equality in employment	57	Whether or not ratified ILO convention 100 on equal remuneration for women and men	32	Argentina	[1956]	1956	1956	1	0	0	[]	0	[]	0
54	Extent of country commitment to gender equality in employment	57	Whether or not ratified ILO convention 100 on equal remuneration for women and men	8	Albania	[1957]	1957	1957	1	0	0	[]	0	[]	0
54	Extent of country commitment to gender equality in employment	58	Whether or not ratified ILO convention 111 on discrimination in employment and occupation	32	Argentina	[1968]	1968	1968	1	0	0	[]	0	[]	0
54	Extent of country commitment to gender equality in employment	58	Whether or not ratified ILO convention 111 on discrimination in employment and occupation	8	Albania	[1997]	1997	1997	1	0	0	[]	0	[]	0
55	Extent of country commitment to support reconciliation of work and family life	59	Whether or not ratified ILO convention 156 on workers with familiy responsibilities	32	Argentina	[1988]	1988	1988	1	0	0	[]	0	[]	0
55	Extent of country commitment to support reconciliation of work and family life	59	Whether or not ratified ILO convention 156 on workers with familiy responsibilities	8	Albania	[2007]	2007	2007	1	0	0	[]	0	[]	0
55	Extent of country commitment to support reconciliation of work and family life	60	Whether or not ratified ILO convention 175 on part-time work	8	Albania	[2003]	2003	2003	1	0	0	[]	0	[]	0
55	Extent of country commitment to support reconciliation of work and family life	61	Whether or not ratified ILO convention 177 on home work	8	Albania	[2002]	2002	2002	1	0	0	[]	0	[]	0
55	Extent of country commitment to support reconciliation of work and family life	61	Whether or not ratified ILO convention 177 on home work	32	Argentina	[2006]	2006	2006	1	0	0	[]	0	[]	0
55	Extent of country commitment to support reconciliation of work and family life	62	Whether or not ratified ILO convention 183 on maternity protection	8	Albania	[2004]	2004	2004	1	0	0	[]	0	[]	0
56	Length of maternity leave	63	Length of maternity leave	8	Albania	[2017]	2017	2017	1	1	1	[]	0	[]	0
56	Length of maternity leave	63	Length of maternity leave	32	Argentina	[2017]	2017	2017	1	1	1	[]	0	[]	0
57	Percentage of wages paid during maternity leave	64	Percentage of wages paid during maternity leave	32	Argentina	[2017]	2017	2017	1	1	1	[]	0	[]	0
57	Percentage of wages paid during maternity leave	64	Percentage of wages paid during maternity leave	8	Albania	[2017]	2017	2017	1	1	1	[]	0	[]	0
58	Presence of a gender quota for parliament (reserved seats and legal candidate quotas)	65	Presence of a gender quota for parliament (reserved seats and legal candidate quotas)	8	Albania	[2019]	2019	2019	1	1	1	[]	0	[]	0
58	Presence of a gender quota for parliament (reserved seats and legal candidate quotas)	65	Presence of a gender quota for parliament (reserved seats and legal candidate quotas)	32	Argentina	[2019]	2019	2019	1	1	1	[]	0	[]	0
59	Presence of a gender quota for parliament (voluntary party quotas)	66	Presence of a gender quota for parliament (voluntary party quotas)	8	Albania	[2019]	2019	2019	1	1	1	[]	0	[]	0
59	Presence of a gender quota for parliament (voluntary party quotas)	66	Presence of a gender quota for parliament (voluntary party quotas)	32	Argentina	[2019]	2019	2019	1	1	1	[]	0	[]	0
60	Existence of law on gender statistics	67	Existence of law on gender statistics	32	Argentina	[2017]	2017	2017	1	1	1	[]	0	[]	0
60	Existence of law on gender statistics	67	Existence of law on gender statistics	8	Albania	[2017]	2017	2017	1	1	1	[]	0	[]	0
61	Whether or not reservation to article 16 of CEDAW	99	CEDAW Status	8	Albania	[2017]	2017	2017	1	1	1	[]	0	[]	0
61	Whether or not reservation to article 16 of CEDAW	99	CEDAW Status	32	Argentina	[2017]	2017	2017	1	1	1	[]	0	[]	0
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	8	Albania	[2017]	2017	2017	1	1	1	[]	0	[]	0
61	Whether or not reservation to article 16 of CEDAW	100	Optional Protocol	32	Argentina	[2017]	2017	2017	1	1	1	[]	0	[]	0
62	Existence of laws on domestic violence	92	Existence of laws on domestic violence	8	Albania	[2017]	2017	2017	1	1	1	[]	0	[]	0
62	Existence of laws on domestic violence	92	Existence of laws on domestic violence	32	Argentina	[2017]	2017	2017	1	1	1	[]	0	[]	0
62	Existence of laws on domestic violence	93	Existence of laws on marital rape	32	Argentina	[2017]	2017	2017	1	1	1	[]	0	[]	0
62	Existence of laws on domestic violence	93	Existence of laws on marital rape	8	Albania	[2017]	2017	2017	1	1	1	[]	0	[]	0
62	Existence of laws on domestic violence	94	Existence of laws on sexual harassment	8	Albania	[2017]	2017	2017	1	1	1	[]	0	[]	0
62	Existence of laws on domestic violence	94	Existence of laws on sexual harassment	32	Argentina	[2017]	2017	2017	1	1	1	[]	0	[]	0
