INDICATOR_ID	INDICATOR_DESC	MINSET_SERIES	MINSET_SERIES_DESC	REF_AREA	REF_AREA_DESC	SEX	SEX_DESC	X	Y	UNmember	GEOLEVEL	GEOLEVEL_Desc	SDG_REGION	years	min_year	max_year	N_years	N_years_lag5	N_years_lag10
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	4	Afghanistan	F	Female	66.02688198	33.83160199	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	4	Afghanistan	M	Male	66.02688198	33.83160199	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	12	Algeria	F	Female	2.678164227	28.15940032	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	12	Algeria	M	Male	2.678164227	28.15940032	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	24	Angola	F	Female	17.57817062	-12.33724746	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	24	Angola	M	Male	17.57817062	-12.33724746	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	32	Argentina	F	Female	-65.14563274	-35.19446255	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	32	Argentina	M	Male	-65.14563274	-35.19446255	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	36	Australia	F	Female	134.3499412	-25.57717202	1.0	4	Country or Area	Australia and New Zealand	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	36	Australia	M	Male	134.3499412	-25.57717202	1.0	4	Country or Area	Australia and New Zealand	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	44	Bahamas	F	Female	-78.05111663	24.69546597	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	44	Bahamas	M	Male	-78.05111663	24.69546597	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	48	Bahrain	F	Female	50.5490754	26.04407747	1.0	4	Country or Area	Northern Africa and Western Asia	[2018]	2018	2018	1	1	1
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	48	Bahrain	M	Male	50.5490754	26.04407747	1.0	4	Country or Area	Northern Africa and Western Asia	[2018]	2018	2018	1	1	1
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	50	Bangladesh	F	Female	89.17660788	22.86961622	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	50	Bangladesh	M	Male	89.17660788	22.86961622	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	51	Armenia	F	Female	44.93839317	40.29499741	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	51	Armenia	M	Male	44.93839317	40.29499741	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	52	Barbados	F	Female	-59.5346489	13.13648273	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	52	Barbados	M	Male	-59.5346489	13.13648273	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	64	Bhutan	F	Female	90.45098484	27.39598568	1.0	4	Country or Area	Central and Southern Asia	[2010, 2018]	2010	2018	2	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	64	Bhutan	M	Male	90.45098484	27.39598568	1.0	4	Country or Area	Central and Southern Asia	[2010, 2018]	2010	2018	2	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	68	Bolivia (Plurinational State of)	F	Female	-64.66224284	-16.71273412	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	68	Bolivia (Plurinational State of)	M	Male	-64.66224284	-16.71273412	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	70	Bosnia and Herzegovina	F	Female	17.78584332	44.16845548	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	70	Bosnia and Herzegovina	M	Male	17.78584332	44.16845548	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	72	Botswana	F	Female	23.81380223	-22.18810073	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	72	Botswana	M	Male	23.81380223	-22.18810073	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	84	Belize	F	Female	-88.70199554	17.19965901	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	84	Belize	M	Male	-88.70199554	17.19965901	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	100	Bulgaria	F	Female	25.23763153	42.75731323	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	100	Bulgaria	M	Male	25.23763153	42.75731323	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	104	Myanmar	F	Female	96.51752295	21.19332882	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	104	Myanmar	M	Male	96.51752295	21.19332882	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	108	Burundi	F	Female	29.89080992	-3.366387428	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	108	Burundi	M	Male	29.89080992	-3.366387428	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	112	Belarus	F	Female	28.04940161	53.54193075	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	112	Belarus	M	Male	28.04940161	53.54193075	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	116	Cambodia	F	Female	104.922836	12.71163737	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	116	Cambodia	M	Male	104.922836	12.71163737	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	120	Cameroon	F	Female	12.7419827	5.692387031	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	120	Cameroon	M	Male	12.7419827	5.692387031	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	132	Cabo Verde	F	Female	-23.63544151	15.07791834	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	132	Cabo Verde	M	Male	-23.63544151	15.07791834	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	140	Central African Republic	F	Female	20.93559492	7.003720791	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	140	Central African Republic	M	Male	20.93559492	7.003720791	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	144	Sri Lanka	F	Female	80.70489654	7.614693343	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	144	Sri Lanka	M	Male	80.70489654	7.614693343	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	148	Chad	F	Female	18.66618401	15.36279341	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	148	Chad	M	Male	18.66618401	15.36279341	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	152	Chile	F	Female	-71.23029019	-35.2652885	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	152	Chile	M	Male	-71.23029019	-35.2652885	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	170	Colombia	F	Female	-73.07446751	3.888209046	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	170	Colombia	M	Male	-73.07446751	3.888209046	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	174	Comoros	F	Female	43.34234565	-11.66121732	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	174	Comoros	M	Male	43.34234565	-11.66121732	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	178	Congo	F	Female	15.22052612	-0.840544119	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	178	Congo	M	Male	15.22052612	-0.840544119	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	180	Democratic Republic of the Congo	F	Female	23.65496507	-2.877154732	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	180	Democratic Republic of the Congo	M	Male	23.65496507	-2.877154732	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	188	Costa Rica	F	Female	-84.19712782	9.970998683	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	188	Costa Rica	M	Male	-84.19712782	9.970998683	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	191	Croatia	F	Female	17.95874553	45.45172212	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	191	Croatia	M	Male	17.95874553	45.45172212	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	192	Cuba	F	Female	-79.54460144	22.10030366	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	192	Cuba	M	Male	-79.54460144	22.10030366	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	203	Czechia	F	Female	15.33151382	49.73913871	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	203	Czechia	M	Male	15.33151382	49.73913871	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	204	Benin	F	Female	2.339933594	9.65401646	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	204	Benin	M	Male	2.339933594	9.65401646	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	208	Denmark	F	Female	9.326571283	56.03829721	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	208	Denmark	M	Male	9.326571283	56.03829721	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	214	Dominican Republic	F	Female	-70.49847576	18.89832088	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	214	Dominican Republic	M	Male	-70.49847576	18.89832088	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	218	Ecuador	F	Female	-78.37005241	-1.447785891	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	218	Ecuador	M	Male	-78.37005241	-1.447785891	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	222	El Salvador	F	Female	-88.86862995	13.73603564	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	222	El Salvador	M	Male	-88.86862995	13.73603564	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	226	Equatorial Guinea	F	Female	10.46535826	1.565792376	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	226	Equatorial Guinea	M	Male	10.46535826	1.565792376	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	231	Ethiopia	F	Female	39.63505296	8.631223181	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	231	Ethiopia	M	Male	39.63505296	8.631223181	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	232	Eritrea	F	Female	38.11074289	16.12894644	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	232	Eritrea	M	Male	38.11074289	16.12894644	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	233	Estonia	F	Female	25.84093481	58.68487172	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	233	Estonia	M	Male	25.84093481	58.68487172	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	246	Finland	F	Female	23.308447	61.91586738	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	246	Finland	M	Male	23.308447	61.91586738	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	250	France	F	Female	2.457288129	46.62660861	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	250	France	M	Male	2.457288129	46.62660861	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	262	Djibouti	F	Female	42.18274707	11.56004161	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	262	Djibouti	M	Male	42.18274707	11.56004161	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	266	Gabon	F	Female	11.78727747	-0.60687619	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	266	Gabon	M	Male	11.78727747	-0.60687619	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	268	Georgia	F	Female	43.3713615	42.04813028	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	268	Georgia	M	Male	43.3713615	42.04813028	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	270	Gambia	F	Female	-15.39944785	13.45295927	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	270	Gambia	M	Male	-15.39944785	13.45295927	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	276	Germany	F	Female	10.3806066	51.08862743	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	276	Germany	M	Male	10.3806066	51.08862743	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	288	Ghana	F	Female	-1.205623522	7.964825185	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	288	Ghana	M	Male	-1.205623522	7.964825185	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	320	Guatemala	F	Female	-91.2312746	15.00273719	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	320	Guatemala	M	Male	-91.2312746	15.00273719	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	324	Guinea	F	Female	-11.28173419	11.00210343	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	324	Guinea	M	Male	-11.28173419	11.00210343	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	328	Guyana	F	Female	-58.97322037	4.788012784	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	328	Guyana	M	Male	-58.97322037	4.788012784	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	332	Haiti	F	Female	-72.33640958	18.40426539	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	332	Haiti	M	Male	-72.33640958	18.40426539	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	340	Honduras	F	Female	-86.59974381	14.82243161	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	340	Honduras	M	Male	-86.59974381	14.82243161	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	348	Hungary	F	Female	19.41221519	47.1651448	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	348	Hungary	M	Male	19.41221519	47.1651448	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	352	Iceland	F	Female	-19.02116966	64.79134763	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	352	Iceland	M	Male	-19.02116966	64.79134763	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	360	Indonesia	F	Female	113.9174	-0.994582204	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	360	Indonesia	M	Male	113.9174	-0.994582204	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	364	Iran (Islamic Republic of)	F	Female	54.19766348	32.74370885	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	364	Iran (Islamic Republic of)	M	Male	54.19766348	32.74370885	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	372	Ireland	F	Female	-7.121425272	53.25274054	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	372	Ireland	M	Male	-7.121425272	53.25274054	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	380	Italy	F	Female	12.57022427	42.79917282	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	380	Italy	M	Male	12.57022427	42.79917282	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	384	Côte d'Ivoire	F	Female	-5.552690016	7.62211586	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	384	Côte d'Ivoire	M	Male	-5.552690016	7.62211586	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	388	Jamaica	F	Female	-77.31068409	18.15616857	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	388	Jamaica	M	Male	-77.31068409	18.15616857	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	392	Japan	F	Female	139.2716103	36.6554539	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	392	Japan	M	Male	139.2716103	36.6554539	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	398	Kazakhstan	F	Female	66.65359159	48.01963494	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	398	Kazakhstan	M	Male	66.65359159	48.01963494	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	400	Jordan	F	Female	37.13024774	30.65365973	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	400	Jordan	M	Male	37.13024774	30.65365973	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	404	Kenya	F	Female	37.86096816	0.534797278	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	404	Kenya	M	Male	37.86096816	0.534797278	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	414	Kuwait	F	Female	47.49305029	29.53949468	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	414	Kuwait	M	Male	47.49305029	29.53949468	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	417	Kyrgyzstan	F	Female	74.52324839	41.46204516	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	417	Kyrgyzstan	M	Male	74.52324839	41.46204516	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	418	Lao People's Democratic Republic	F	Female	101.9901968	20.27482773	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	418	Lao People's Democratic Republic	M	Male	101.9901968	20.27482773	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	422	Lebanon	F	Female	35.89391711	33.92152458	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	422	Lebanon	M	Male	35.89391711	33.92152458	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	426	Lesotho	F	Female	28.25362195	-29.58041814	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	426	Lesotho	M	Male	28.25362195	-29.58041814	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	428	Latvia	F	Female	26.42461876	56.64196636	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	428	Latvia	M	Male	26.42461876	56.64196636	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	430	Liberia	F	Female	-9.311879038	6.448381009	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	430	Liberia	M	Male	-9.311879038	6.448381009	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	434	Libya	F	Female	18.0295985	27.04042819	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	434	Libya	M	Male	18.0295985	27.04042819	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	442	Luxembourg	F	Female	6.092656563	49.77679538	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	442	Luxembourg	M	Male	6.092656563	49.77679538	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	450	Madagascar	F	Female	46.6982339	-19.38514785	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	450	Madagascar	M	Male	46.6982339	-19.38514785	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	454	Malawi	F	Female	33.4884625	-13.40819859	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	454	Malawi	M	Male	33.4884625	-13.40819859	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	458	Malaysia	F	Female	116.8346314	5.452415309	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	458	Malaysia	M	Male	116.8346314	5.452415309	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	466	Mali	F	Female	-3.522016039	17.35311254	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	466	Mali	M	Male	-3.522016039	17.35311254	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	478	Mauritania	F	Female	-10.33187259	20.26089546	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	478	Mauritania	M	Male	-10.33187259	20.26089546	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	480	Mauritius	F	Female	57.568022	-20.28581998	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	480	Mauritius	M	Male	57.568022	-20.28581998	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	496	Mongolia	F	Female	103.0728057	46.83892054	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	496	Mongolia	M	Male	103.0728057	46.83892054	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	498	Republic of Moldova	F	Female	28.4650624	47.20236795	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	498	Republic of Moldova	M	Male	28.4650624	47.20236795	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	499	Montenegro	F	Female	19.25214024	42.78717043	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	499	Montenegro	M	Male	19.25214024	42.78717043	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	504	Morocco	F	Female	-6.281942841	31.8440131	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	504	Morocco	M	Male	-6.281942841	31.8440131	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	508	Mozambique	F	Female	38.18479941	-14.27963886	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	508	Mozambique	M	Male	38.18479941	-14.27963886	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	512	Oman	F	Female	57.87743482	21.98805614	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	512	Oman	M	Male	57.87743482	21.98805614	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	516	Namibia	F	Female	17.21907885	-22.13817068	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	516	Namibia	M	Male	17.21907885	-22.13817068	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	524	Nepal	F	Female	83.94678863	28.25866332	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	524	Nepal	M	Male	83.94678863	28.25866332	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	554	New Zealand	F	Female	170.4755673	-43.98721568	1.0	4	Country or Area	Australia and New Zealand	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	554	New Zealand	M	Male	170.4755673	-43.98721568	1.0	4	Country or Area	Australia and New Zealand	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	558	Nicaragua	F	Female	-85.03060315	12.84210839	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	558	Nicaragua	M	Male	-85.03060315	12.84210839	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	562	Niger	F	Female	9.400167877	17.42143036	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	562	Niger	M	Male	9.400167877	17.42143036	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	566	Nigeria	F	Female	8.097363256	9.585789025	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	566	Nigeria	M	Male	8.097363256	9.585789025	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	578	Norway	F	Female	11.47846389	61.34311134	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	578	Norway	M	Male	11.47846389	61.34311134	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	586	Pakistan	F	Female	68.80479684	29.36491634	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	586	Pakistan	M	Male	68.80479684	29.36491634	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	591	Panama	F	Female	-81.26616623	8.450965746	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	591	Panama	M	Male	-81.26616623	8.450965746	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	598	Papua New Guinea	F	Female	145.8587761	-6.756057077	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	598	Papua New Guinea	M	Male	145.8587761	-6.756057077	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	600	Paraguay	F	Female	-60.54854225	-21.70216237	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	600	Paraguay	M	Male	-60.54854225	-21.70216237	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	604	Peru	F	Female	-71.82093277	-13.58939705	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	604	Peru	M	Male	-71.82093277	-13.58939705	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	608	Philippines	F	Female	120.8601418	14.16591706	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	608	Philippines	M	Male	120.8601418	14.16591706	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	620	Portugal	F	Female	-7.961599811	39.68509315	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	620	Portugal	M	Male	-7.961599811	39.68509315	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	624	Guinea-Bissau	F	Female	-14.40182514	12.11760394	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	624	Guinea-Bissau	M	Male	-14.40182514	12.11760394	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	642	Romania	F	Female	24.98481009	45.83893563	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	642	Romania	M	Male	24.98481009	45.83893563	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	646	Rwanda	F	Female	29.92310194	-1.999842114	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	646	Rwanda	M	Male	29.92310194	-1.999842114	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	686	Senegal	F	Female	-14.46636926	14.35920905	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	686	Senegal	M	Male	-14.46636926	14.35920905	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	688	Serbia	F	Female	20.805876	44.03145697	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	688	Serbia	M	Male	20.805876	44.03145697	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	694	Sierra Leone	F	Female	-11.78306584	8.568604164	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	694	Sierra Leone	M	Male	-11.78306584	8.568604164	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	703	Slovakia	F	Female	19.48495604	48.70741446	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	703	Slovakia	M	Male	19.48495604	48.70741446	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	704	Viet Nam	F	Female	105.802499	10.09643079	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	704	Viet Nam	M	Male	105.802499	10.09643079	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	706	Somalia	F	Female	46.20367477	4.406485729	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	706	Somalia	M	Male	46.20367477	4.406485729	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	710	South Africa	F	Female	24.67184355	-29.99957544	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	710	South Africa	M	Male	24.67184355	-29.99957544	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	716	Zimbabwe	F	Female	29.86909584	-19.00075492	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	716	Zimbabwe	M	Male	29.86909584	-19.00075492	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	724	Spain	F	Female	-3.554078296	40.39211472	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	724	Spain	M	Male	-3.554078296	40.39211472	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	728	South Sudan	F	Female	30.32618773	7.290839152	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	728	South Sudan	M	Male	30.32618773	7.290839152	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	729	Sudan	F	Female	29.95650159	16.02643066	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	729	Sudan	M	Male	29.95650159	16.02643066	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	740	Suriname	F	Female	-55.90626394	4.132603197	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	740	Suriname	M	Male	-55.90626394	4.132603197	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	748	Eswatini	F	Female	31.50149288	-26.56471011	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	748	Eswatini	M	Male	31.50149288	-26.56471011	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	760	Syrian Arab Republic	F	Female	38.50466565	35.01676176	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	760	Syrian Arab Republic	M	Male	38.50466565	35.01676176	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	762	Tajikistan	F	Female	69.294998	38.43069666	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	762	Tajikistan	M	Male	69.294998	38.43069666	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	764	Thailand	F	Female	101.0202951	15.13089239	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	764	Thailand	M	Male	101.0202951	15.13089239	1.0	4	Country or Area	Eastern and South-Eastern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	768	Togo	F	Female	0.97835765	8.532096072	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	768	Togo	M	Male	0.97835765	8.532096072	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	788	Tunisia	F	Female	9.572737411	34.11439971	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	788	Tunisia	M	Male	9.572737411	34.11439971	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	800	Uganda	F	Female	32.39100438	1.279557331	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	800	Uganda	M	Male	32.39100438	1.279557331	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	804	Ukraine	F	Female	31.40270802	49.00735945	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	804	Ukraine	M	Male	31.40270802	49.00735945	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	807	North Macedonia	F	Female	21.7007909	41.60048068	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	807	North Macedonia	M	Male	21.7007909	41.60048068	1.0	4	Country or Area	Europe and Northern America	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	818	Egypt	F	Female	29.77468534	26.57438204	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	818	Egypt	M	Male	29.77468534	26.57438204	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	834	United Republic of Tanzania	F	Female	34.80521182	-6.265332606	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	834	United Republic of Tanzania	M	Male	34.80521182	-6.265332606	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	854	Burkina Faso	F	Female	-1.742843829	12.27491081	1.0	4	Country or Area	Sub-Saharan Africa	[2010, 2018]	2010	2018	2	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	854	Burkina Faso	M	Male	-1.742843829	12.27491081	1.0	4	Country or Area	Sub-Saharan Africa	[2010, 2018]	2010	2018	2	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	858	Uruguay	F	Female	-56.01387025	-32.8002838	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	858	Uruguay	M	Male	-56.01387025	-32.8002838	1.0	4	Country or Area	Latin America and the Caribbean	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	860	Uzbekistan	F	Female	63.11944558	41.77560518	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	860	Uzbekistan	M	Male	63.11944558	41.77560518	1.0	4	Country or Area	Central and Southern Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	887	Yemen	F	Female	45.22389143	15.22242099	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	887	Yemen	M	Male	45.22389143	15.22242099	1.0	4	Country or Area	Northern Africa and Western Asia	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	894	Zambia	F	Female	27.850329	-14.59701056	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	894	Zambia	M	Male	27.850329	-14.59701056	1.0	4	Country or Area	Sub-Saharan Africa	[2000, 2010, 2018]	2000	2018	3	1	2
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	528	Netherlands	M	Male	5.331480568	51.86728884	1.0	4	Country or Area	Europe and Northern America	[2000, 2010]	2000	2010	2	0	1
40	Access to anti-retroviral drug, by sex	34	Access to anti-retroviral drug, by sex	528	Netherlands	F	Female	5.331480568	51.86728884	1.0	4	Country or Area	Europe and Northern America	[2000, 2010]	2000	2010	2	0	1
