INDICATOR_ID	INDICATOR_DESC	MINSET_SERIES	MINSET_SERIES_DESC	REF_AREA	REF_AREA_DESC	X	Y	UNmember	GEOLEVEL	GEOLEVEL_Desc	SDG_REGION	years	min_year	max_year	N_years	N_years_lag5	N_years_lag10
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	364	Iran (Islamic Republic of)	54.19766348	32.74370885	1.0	4	Country or Area	Central and Southern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	840	United States of America	-99.13830311	39.5277871	1.0	4	Country or Area	Europe and Northern America	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	520	Nauru	166.92313	-0.528742623	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	585	Palau	134.5733878	7.502307591	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	776	Tonga	-175.1959991	-21.19511329	1.0	4	Country or Area	Oceania, exc. Australia and New Zealand	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	706	Somalia	46.20367477	4.406485729	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	729	Sudan	29.95650159	16.02643066	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	275	State of Palestine	35.25694122	31.94347933		4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	344	China, Hong Kong Special Administrative Region	114.0266445	22.41749934		4	Country or Area	Eastern and South-Eastern Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	12	Algeria	2.678164227	28.15940032	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	504	Morocco	-6.281942841	31.8440131	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	788	Tunisia	9.572737411	34.11439971	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	562	Niger	9.400167877	17.42143036	1.0	4	Country or Area	Sub-Saharan Africa	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	48	Bahrain	50.5490754	26.04407747	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	512	Oman	57.87743482	21.98805614	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	634	Qatar	51.19152467	25.28355379	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
61	Whether or not reservation to article 16 of CEDAW	105	Reservations to CEDAW - Equality to choose residence	760	Syrian Arab Republic	38.50466565	35.01676176	1.0	4	Country or Area	Northern Africa and Western Asia	[2017]	2017	2017	1	1	1
